/****Please note: Do not edit this file directly - use responsivetext.scss*/
$pagecontentstitlesize:7vmin;//previously 8vmin
$headerblockh2:4vmin;//previously 5vmin
$pagecontentslarge:2.5vmin;//previously 3vmin
$pagecontentsmedium:2vmin;//previously 2.5vmin
$pagecontentssmall:1.5vmin;//previously 1.2vmin
$resultsHolderwidth:8vmin;//previously 8vmin
$perspectiveslarge:7.5vmin;
$perspectivesmedium:5.2vmin;
$perspectivessmall:3.1vmin;

// --@media TABLETS and above--------------------------------------------------------------
@media (min-width: 768px) {
//--start of text size changes-----------------------------------------
p {
  font-size: $pagecontentslarge;
}
body {
	font-size: $pagecontentslarge;
}
body ul, body ol {
	font-size: $pagecontentslarge;
}

li.bullet {
    font-size: $pagecontentslarge;
}
h3 {
    font-size: $pagecontentslarge;
}
h4 {
    font-size: $pagecontentslarge;
}
h5 {
    font-size: $pagecontentslarge;
}
.panelPage h3 {
    font-size: $pagecontentslarge;
}
#mainTxt h3 {
    font-size: $pagecontentslarge;
}
#infoHolder {
    font-size: $pagecontentslarge;
}
.splitScreen {
    font-size: $pagecontentslarge;
}
#linkHolder .panel.linkBlock {
    font-size: $pagecontentsmedium;
}
.topic {
    font-size: $pagecontentslarge;
}
#optionHolder {
    font-size: $pagecontentslarge;
}
.optionHolder {
    font-size: $pagecontentslarge;
}
.sliderHolder {
    font-size: $pagecontentslarge;
}
.listItem {
    font-size: $pagecontentslarge;
}
#categoryHolder {
    font-size: $pagecontentslarge;
}
#dragDropHolder {
    font-size: $pagecontentsmedium;
}
#dragDropHolder .label {
    font-size: $pagecontentsmedium;
}
#pageContents h3{
  font-size:$pagecontentslarge;
}
#pageContents .question {
    font-size: $pagecontentslarge;
}
#pageContents .question input {
    font-size: $pagecontentslarge;
}
input#x_pagePswd {
	font-size: $pagecontentslarge;
}
#pageContents #mainText {
    font-size: $pagecontentslarge;
}
#labelHolder {
    font-size: $pagecontentslarge;
}
#pinHolder {
    font-size: $pagecontentslarge;
}
#mainPanel .panel {
    font-size: $pagecontentslarge;
}
.panel #contentHolder {
    font-size: $pagecontentslarge;
}
.panel #btnHolder {
	font-size: $pagecontentslarge;
}
#infoHolder {
    font-size: $pagecontentslarge;
}
#targetHolder h3 {
    font-size: $pagecontentslarge;
}
#answerTxt {
    font-size: $pagecontentslarge;
}
#pageContents textarea {
    font-size: $pagecontentslarge;
}
#targetHolder .target {
    font-size: $pagecontentsmedium;
    //*remove padding in gap fill targets*/
    padding: 0.6vmin !important;
}
#targetHolder p {
    font-size: $pagecontentsmedium;
}
.labelTxt p{
    font-size:$pagecontentsmedium;
}

.featherlight input, .featherlight label {
	font-size: $pagecontentslarge;
}

#resultsHolder div img {
    width: $resultsHolderwidth !important;
    padding-right: 8px;
    clear:both;
}
#hsInfo {
    font-size: $pagecontentslarge;
}
#x_headerBlock h2 {
  font-size:$headerblockh2;
  font-weight:bold;
}
#x_headerBlock h1 {
  font-size:$pagecontentsmedium;
}
h1#x_introH1 {
  font-size:$pagecontentslarge;
}
.ui-accordion .ui-accordion-header a {
    font-size: $pagecontentslarge;
}
.ui-button-text-only .ui-button-text {
//reduce padding inside buttons e.g. zoom, submit, check etc
    padding: .1em 1em;
}
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding: .1em;
}
.panel button {
	font-size: $pagecontentsmedium;
}
#slideTxt {
    font-size: $pagecontentslarge;
}
.ui-tabs .ui-tabs-nav li a {
    font-size: $pagecontentslarge;
    //*reduce padding in tabnave buttons*/
    padding: .4em .4em;
}
.ui-button-text-only .ui-button-text, .ui-button-text-icon-secondary .ui-button-text {
    font-size: $pagecontentslarge;
}
.ui-button-text-icon-secondary .ui-button-text {
	/*padding-right: 1.2em;*/
}
.caption {
	font-size: $pagecontentsmedium;
}
#resultsHolder div p, #resultsHolder div a {
    font-size: $pagecontentslarge;
}
#optionHolder input {
    width: $pagecontentslarge;
    height: $pagecontentslarge;
}
.optionHolder input {
    width: $pagecontentslarge;
    height: $pagecontentslarge;
}
.sliderHolder .optionGroup input {
    width: $pagecontentslarge;
    height: $pagecontentslarge;
}
figcaption {
    font-size:$pagecontentsmedium;
    margin-top:2%;
}
#chartHolder {
	font-size: $pagecontentsmedium;
}
table {
	font-size: $pagecontentslarge;
}
#pageContents.titlePageTxt,  #pageContents.titlePageTxt p {
	font-size: $pagecontentstitlesize;
}
.paneList a, .paneList {
	font-size: $pagecontentsmedium !important;
}
.ui-dialog {
    font-size: $pagecontentslarge;
}
#hint {
	font-size: $pagecontentsmedium;
}
#thumbBar #thumbHolder .thumbBox h3 {
	font-size: $pagecontentsmedium;
}
#thumbBar.large #thumbHolder .thumbBox h3 {
	font-size: $pagecontentslarge;
}
#gridBack {
	font-size: $pagecontentslarge;
}
#thumbHolder .playAll h3 {
	font-size: $perspectivesmedium !important;
}
#thumbBar.small #thumbHolder .playAll h3 {
	font-size: $perspectivessmall !important;
}
#thumbBar.large #thumbHolder .playAll h3 {
	font-size: $perspectiveslarge !important;
}
#x_glossaryHover, .splitScreen .tip {
	font-size: $pagecontentsmedium;
}
//--end of text size changes-----------------------------------------
}
//--end of TABLETS and above-----------------------------------------

//--other @media queries not used or disabled at moment-----------------------------------------
// --LARGE DESKTOP--------------------------------------------------------------
//@media (min-width: 1200px) {

//}
// --DESKTOP--------------------------------------------------------------
//@media (max-width: 980px) {

//}
// --TABLETS TO DESKTOPS--------------------------------------------------------------
//@media (min-width: 768px) and (max-width: 980px) {

//}
// --TABLETS--------------------------------------------------------------
//@media (max-width: 767px) {

//}

// --LANDSCAPE PHONES--------------------------------------------------------------
//@media (max-width: 480px) {

//}


@media only screen
and (max-width :500px) {
	/*hide progress bar by default when viewed in portrait mode on mobiles*/
	/*if required change to display:block on themes where FA buttons are used*/
	#x_footerProgress {
		display: none;
	}
	.wcagLogo{
		position:relative !important;
		display:block;
		margin-bottom:10px;
		margin-top:10px;
		width:80px;
	}
}
