<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var accNav = new function() {

		// Called from xenith if tab level deeplinking is available
		this.deepLink = function(item) {
			$('.paneHeader a').each(function(i) {
				if (
					($.isNumeric(item) && i === parseInt(item))
					|| (item.toLowerCase() === $(this).text().toLowerCase())
				) {
					$(this).click();
					return false;
				}
			});
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == false && x_currentPageXML.getAttribute("panelHeight") != "fit") {
				$("#infoHolder")
					.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - 1)
					.accordion("refresh");
			}
			
			var $pageContents = $("#pageContents");
			if ($pageContents.data("count") != 0) {
				$pageContents.data("count", $pageContents.data("count") + 1);
				this.scaleImages();
			} else {
				$pageContents.data("count", $pageContents.data("count") + 1);
			}
		}
		
		this.init = function() {
			$("#pageContents").data("count", 0);
			var panelWidth = x_currentPageXML.getAttribute("panelWidth");
			if (panelWidth == "Full") {
				$("#pageContents .right div:first").appendTo($("#pageContents"));
				$("#pageContents .splitScreen").remove();
			} else {
				$("#textHolder").html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
				if (panelWidth == "Small") {
					$("#pageContents .splitScreen").addClass("large"); // make text area on left large so accordion on right is small
				} else if (panelWidth == "Large") {
					$("#pageContents .splitScreen").addClass("small");
				} else {
					$("#pageContents .splitScreen").addClass("medium");
				}
			}

			var $infoHolder = $("#infoHolder"),
				$paneHeader = $("#infoHolder .paneHeader"),
				$paneContents = $("#infoHolder .paneContents");
			
			$("#pageContents").data("clickTxt", x_getLangInfo(x_languageData.find("screenReaderInfo").find("accNav")[0], "click", ""));
			if ($("#pageContents").data("clickTxt") == null) {
				$("#pageContents").data("clickTxt", "");
			}
			
			// set up accordion contents
			$(x_currentPageXML).children().each(function(i) {
				var $thisHeader, $thisContents;
				if (i != 0) {
					$thisHeader = $paneHeader.clone().appendTo($infoHolder);
					$thisContents = $paneContents.clone().appendTo($infoHolder);
				} else {
					$thisHeader = $paneHeader;
					$thisContents = $paneContents;
				}
				
				$thisHeader
					.data("name", this.getAttribute("name"))
					.attr("aria-label", this.getAttribute("name") + (i != 0 ? " " + $("#pageContents").data("clickTxt") : ""))
					.find("a").html(this.getAttribute("name"));
				
				var infoString = '<p>' + x_addLineBreaks(this.getAttribute("text")) + '</p>',
					url = this.getAttribute("url");
				
				if (url != undefined && url != "") {
					var newString = "";
					if (url.split('.').pop().slice(0, -1) == "swf") {
						newString += '<div class="centerAlign"><div id="pageSWF' + i + '" class="paneSWF"><h3 class="alert">' + x_getLangInfo(x_languageData.find("errorFlash")[0], "label", "You need to install the Flash Player to view this content.") + '</h3><p><a href="http://www.adobe.com/go/getflashplayer"><img class="flashImg" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="' + x_getLangInfo(x_languageData.find("errorFlash")[0], "description", "Get the Flash Player") + '" /></a></p></div></div>';
						
					} else if (url.split('.').pop().slice(0, -1) == "html") {
						// sets up savedData for current page as an array so it can contain the initObject and any additionally saved data for this customHTML file
						if (x_pageInfo[x_currentPage].savedData == undefined) {
							x_pageInfo[x_currentPage].savedData = [];
						}
						x_pageInfo[x_currentPage].savedData.push(new Object());
						
						if (this.getAttribute("initObject") != undefined && this.getAttribute("initObject") != "") {
							x_pageInfo[x_currentPage].savedData[x_pageInfo[x_currentPage].savedData.length - 1].initObject = x_sortInitObject(this.getAttribute("initObject"));
						}
						newString += '<div class="jsHolder"></div>';
						
					} else {
						newString += '<div class="paneImg"><img ';
						if (this.getAttribute("tip") != undefined && this.getAttribute("tip") != "") {
							newString += 'alt="' + this.getAttribute("tip") + '" ';
						}
						newString += ' /></div>';
					}
					
					if (this.getAttribute("align") == "Top") {
						infoString += newString;
					} else {
						infoString = newString + infoString;
					}
				}
				
				$thisContents.html(infoString);
				
				if ($thisContents.find(".paneImg").length > 0) {
					var $img = $thisContents.find(".paneImg img");
					if (i == 0) {
						// don't set src of image that's visible until later as accordion needs to be fully set up for image scaling to work correctly
						$img.data("src", x_evalURL(url));
					} else {
						$img.attr("src", x_evalURL(url));
					}
					
				} else if ($thisContents.find(".paneSWF").length > 0) {
					var size = [300,300];
					if (this.getAttribute("movieSize") != "" && this.getAttribute("movieSize") != undefined) {
						var dimensions = this.getAttribute("movieSize").split(",");
						if (Number(dimensions[0]) != 0 && Number(dimensions[1]) != 0) {
							size = [Number(dimensions[0]), Number(dimensions[1])];
						}
					}
					
					swfobject.embedSWF(x_evalURL(url), "pageSWF" + i, size[0], size[1], "9.0.0", x_templateLocation + "common_html5/expressInstall.swf", "", "", "");
					if (this.getAttribute("tip") != undefined && this.getAttribute("tip") != "") {
						$("#pageSWF" + i).attr("title", this.getAttribute("tip"));
					}
					
				} else if ($thisContents.find(".jsHolder").length > 0) {
					$thisContents.find(".jsHolder").data({
						"savedDataIndex"	:x_pageInfo[x_currentPage].savedData.length - 1,
						"built"				:false,
						"url"				:x_evalURL(url)
					});
				}
			});
			
			$infoHolder.accordion({
				icons: {
					header: "fa fa-x-acc-hide",
					activeHeader: "fa fa-x-acc-show"
				},
				fillSpace:	true,
				heightStyle: x_currentPageXML.getAttribute("panelHeight") != "fit" ? "fill" : "content",
				activate:	function(e, ui) {
					if ($("#pageContents").data("clickTxt") != "" && $("#pageContents").data("clickTxt") != null) {
						ui.oldHeader.attr("aria-label", ui.oldHeader.data("name") + $("#pageContents").data("clickTxt"));
						ui.newHeader.attr("aria-label", ui.newHeader.data("name"));
					}
					
					// remove any custom HTML so it doesn't mess up any custom HTML that might be loaded on another pane
					$(".customHTMLHolder").detach();
					
					// call functions that sort out any images / custom HTML on the newly opened pane
					accNav.scaleImages();
					accNav.loadCustomHTML();
				}
			});
			
			if ($paneContents.find(".paneImg img").length > 0) {
				// there's an image on 1st pane - load it now everything's set up
				$paneContents.find(".paneImg img")
					.one("load", function() {
						accNav.scaleImages();
					})
					.attr("src", $paneContents.find(".paneImg img").data("src"))
					.each(function() { // called if loaded from cache as in some browsers load won't automatically trigger
						if (this.complete) {
							$(this).trigger("load");
						}
					});
				
			} else if ($paneContents.find(".jsHolder").length > 0) {
				this.loadCustomHTML();
			}
			
			this.sizeChanged();
			
			x_pageLoaded();
		}
		
		// function scales image on visible panel - have to do them individually after panel change as I can't get dimensions of images on hidden panels
		this.scaleImages = function() {
			var $pageContents = $("#pageContents");
			// is there an image on current panel?  Has it already been scaled to fit this?
			if ($("#infoHolder .paneImg img:visible").length > 0 && $pageContents.data("count") != $("#infoHolder .paneImg img:visible").data("count")) {
				var $img = $("#infoHolder .paneImg img:visible"),
					$infoHolder = $("#infoHolder"),
					firstScale = false;
				
				$pageContents.data("count", $pageContents.data("count") + 1);
				
				if ($img.data("count") == undefined) {
					firstScale = true;
				}
				$img.data("count", $pageContents.data("count"));
				
				var num = 0;
				$("#infoHolder .paneHeader").each(function(i) {
					num += $("#infoHolder .paneHeader").height() + 4;
				});
				
				x_scaleImg($img, $img.parent().width(), $infoHolder.height() - num, true, firstScale);
				
				$img.css({
					"opacity"	:1,
					"filter"	:'alpha(opacity=100)'
				});
			}
		}
		
		this.loadCustomHTML = function() {
			if ($("#infoHolder .paneContents:visible .jsHolder").length > 0) {
				// there's some custom html to be loaded
				var	$thisJsHolder = $("#infoHolder .paneContents:visible .jsHolder"),
					$thisCustomHTMLHolder;
				
				if ($thisJsHolder.data("built") != false) {
					// this pane has already been viewed - reload the customHTML previously used
					$thisCustomHTMLHolder = $thisJsHolder.data("built").appendTo($thisJsHolder);
					
					customHTML.pageChanged();
					
				} else {
					// customHTML hasn't loaded here before - load it from file
					$thisCustomHTMLHolder = $('<div class="customHTMLHolder"></div>').appendTo($thisJsHolder);
					$thisJsHolder.data("built", $thisCustomHTMLHolder);
					
					$thisCustomHTMLHolder.load($thisJsHolder.data("url"));
				}
			}
		}
	}
	
	accNav.init();
	
</script>


<div id="pageContents">
	
	<div class="splitScreen">
		
		<div id="textHolder" class="left"></div>
		
		<div class="right">
			<div>
				<div id="infoHolder">
					<h3 class="paneHeader"><a href="#"></a></h3>
					<div class="paneContents"></div>
				</div>
			</div>
		</div>
		
	</div>
	
</div>
