<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var bleedingImage = new function() {
		var $pageContents;
		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$pageContents = $("#pageContents");
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			var imageSize = x_currentPageXML.getAttribute("imagesize");
			if (imageSize == "full screen" || imageSize == "small" || imageSize == "medium" || imageSize == "large") {
				var maxWH = this.getMaxDimensions();
				x_scaleImg($("#pageImg"), maxWH[0], maxWH[1]);
			}
			
			if (x_currentPageXML.getAttribute("sound") != undefined && x_currentPageXML.getAttribute("sound") != "") {
				this.loadAudio($("#pageImg").width());
			}
			
			this.setUpMagnifier();
		}
		
		this.init = function() {
			$pageContents	= $("#pageContents");
			
			var	$textHolder	= $("#textHolder"),
				$panel		= $("#pageContents .panel"),
				$pageImg	= $("#pageImg"),
				addMargin	= x_currentPageXML.getAttribute("addmargin");
			
			if (x_currentPageXML.getAttribute("imagesize") == "full screen") {
				$("#imgHolder").addClass("centerAlign");
				
				$textHolder.remove();
				
				if (addMargin != "true") {
					var newMargin = 0 - Number(parseInt($panel.css("padding-top")) + 10);
					$panel.css("margin", newMargin);
				}
				
			} else {
				// text align
				var textAlign = x_currentPageXML.getAttribute("align"); // Left|Right|Top|Bottom
				if (x_browserInfo.mobile == true && x_currentPageXML.getAttribute("align") != "Top" && x_currentPageXML.getAttribute("align") != "Bottom") {
					textAlign = "Bottom";
				}
				if (textAlign == "Top" || textAlign == "Bottom") {
					if (textAlign == "Top") {
						$pageContents.prepend($textHolder);
					} else {
						$textHolder.css("padding-top", "20px");
					}
					$("#imgHolder").addClass("centerAlign");
					
					if (addMargin != "true") {
						// remove margin which indents image away from LO border
						var newMargin = 0 - Number(parseInt($panel.css("padding-top")) + 10);
						if (textAlign == "Top") {
							$panel.css("margin-bottom", newMargin);
						} else {
							$panel.css("margin-top", newMargin);
						}
						$panel.css({
							"margin-left"	:newMargin,
							"margin-right"	:newMargin
						});
					}
					
				} else {
					if (textAlign != "Right") { // Left
						$panel.addClass("x_floatRight");
					} else {
						$panel.addClass("x_floatLeft");
					}
					
					if (addMargin != "true") {
						// remove margin which indents image away from LO border
						var newMargin = 0 - Number(parseInt($panel.css("padding-top")) + 10);
						if (textAlign != "Right") {
							$pageImg.css("margin-right", newMargin);
						} else {
							$panel.css("margin-left", newMargin);
						}
						$panel.css("margin-top", newMargin);
					}
				}
			}
			
			if (x_currentPageXML.getAttribute("link") != undefined && x_currentPageXML.getAttribute("link") != "") {
				var tooltip = "",
					linkWarning = x_getLangInfo(x_languageData.find("screenReaderInfo")[0], "newWindow", ""); // warn about where the links will open (for screen readers)
				
				if (x_currentPageXML.getAttribute("linkIntro") != undefined) {
					tooltip = x_currentPageXML.getAttribute("linkIntro");
				}
				var target = "_blank";
				if (x_currentPageXML.getAttribute("linktarget") != undefined) {
					target = x_currentPageXML.getAttribute("linktarget");
				}
				if (target != "_blank") {
					linkWarning = x_getLangInfo(x_languageData.find("screenReaderInfo")[0], "thisWindow", "");
				}
				linkWarning = linkWarning != "" ? '<span id="linkWarning" class="ui-helper-hidden-accessible">' + tooltip + " " + linkWarning + '</span>' : linkWarning;
				
				$panel.append('<a href="' + x_currentPageXML.getAttribute("link") + '" target="' + target + '" id="linkImgA"><img src="' + x_templateLocation + 'common_html5/linkicon.png" alt="' + tooltip + '" id="linkImg" class="noLightbox"/>' + linkWarning + '</a>');
				
				if (linkWarning != "") {
					$("#linkImgA").attr("aria-labelledby", "linkWarning");
				}
			}
			
			if (addMargin != "true") {
				$panel
					.addClass("noBorder")
					.removeClass("panel")
					.removeClass("inline");
			}
			
			if (x_currentPageXML.getAttribute("size") != undefined) {
				$textHolder.css("font-size", Number(x_currentPageXML.getAttribute("size")) + "pt");
			}
			
			$textHolder.html(x_addLineBreaks(x_currentPageXML.childNodes[0].nodeValue));
			
			var maxWH = this.getMaxDimensions();
			
			$pageImg
				.one("load", function() {
					x_scaleImg(this, maxWH[0], maxWH[1], true, true);
					bleedingImage.loadAudio($pageImg.width());
					bleedingImage.setUpMagnifier();
					x_pageLoaded(); // call this function in every model once everything's loaded
				})
				.attr({
					"src":	x_evalURL(x_currentPageXML.getAttribute("url")),
					"alt":	x_currentPageXML.getAttribute("tip")
				})
				.each(function() { // called if loaded from cache as in some browsers load won't automatically trigger
					if (this.complete) {
						$(this).trigger("load");
					}
				});
		}
		
		this.getMaxDimensions = function() {
			var imgMaxW, imgMaxH,
				imageSize = x_currentPageXML.getAttribute("imagesize"); // responsive(small|medium|large)|auto|full screen - auto is actually a fixed size but is still called this for backwards compatibility
			
			if (imageSize == "full screen") {
				if (parseInt($x_pageHolder.css("margin-top")) != 0) {
					imgMaxW = $x_pageDiv.width();
					imgMaxH = $x_pageHolder.height() - ($x_pageDiv.outerHeight() - $x_pageDiv.height());
					
					var offset = this.calculateOffset();
					imgMaxW -= offset[0];
					imgMaxH -= offset[1];
				}
				
			} else {
				if (imageSize == "small" || imageSize == "medium" || imageSize == "large") {
					imgMaxW = $x_pageDiv.width();
					imgMaxH = $x_pageHolder.height() - ($x_pageDiv.outerHeight() - $x_pageDiv.height());
					
					
					
					if (imageSize == "small") {
						imgMaxW = imgMaxW * 0.4;
					} else if (imageSize == "medium") {
						imgMaxW = imgMaxW * 0.6;
					} else {
						imgMaxW = imgMaxW * 0.8;
					}
					
					var offset = this.calculateOffset();
					imgMaxW -= offset[0];
					imgMaxH -= offset[1];
					
				} else { // auto (fixed)
					imgMaxW = 500; // desktop / tablet
					imgMaxH = 450;
					if (x_browserInfo.mobile == true) {
						imgMaxW = 250; // mobile
						imgMaxH = 250;
					}
				}
			}
			
			return [imgMaxW, imgMaxH]
		}
		
		this.loadAudio = function(width) {
			var soundFile = x_currentPageXML.getAttribute("sound");
			if (soundFile != undefined && soundFile != "") {
				$("#pageAudio").mediaPlayer({
					type	:"audio",
					source	:soundFile,
					width	:width
				});
				
				// manually add a transcript button to the end of the audio bar
				if (x_currentPageXML.getAttribute('soundTranscript') != undefined && x_currentPageXML.getAttribute('soundTranscript') != '') {
					x_addAudioTranscript($("#pageAudio"), x_currentPageXML.getAttribute('soundTranscript'));
				}
			}
		}
		
		this.calculateOffset = function() {
			// calculates available space when image is full screen
			var offset = [0, 0];
			if (x_currentPageXML.getAttribute("addmargin") == "true") {
				offset.splice(0, 1, offset[0] + ($(".panel").outerWidth() - $(".panel").width()));
				offset.splice(1, 1, offset[1] + ($(".panel").outerHeight() - $(".panel").height()));
			}
			if (x_currentPageXML.getAttribute("sound") != undefined && x_currentPageXML.getAttribute("sound") != "") {
				offset.splice(1, 1, offset[1] + x_audioBarH);
			}
			if (x_currentPageXML.getAttribute("link") != undefined && x_currentPageXML.getAttribute("link") != "") {
				offset.splice(1, 1, offset[1] + $("#linkImg").outerHeight());
			}
			return offset;
		}
		
		this.setUpMagnifier = function() {
			if (x_currentPageXML.getAttribute("magnifier") == "true") {
				$(".magnifier").remove();
				$(".magnifiedImg").remove();
				
				var $pageImg = $("#pageImg"),
					imageLensInfo = {};
				
				if (x_currentPageXML.getAttribute('magnifierSize') != undefined) {
					imageLensInfo.lensSize = x_currentPageXML.getAttribute('magnifierSize');
				}
				
				// force magnification to always work even if goes larger than original
				if (x_currentPageXML.getAttribute('magnifierForce') == 'true') {
					imageLensInfo.force = 1.3;
				}
					
				// if force magnification isn't on, don't magnify if not scaled to less that 80% of original image
				if (x_currentPageXML.getAttribute('magnifierForce') == 'true' || ($pageImg.data("origSize") != undefined && $pageImg.width() / $pageImg.data("origSize")[0] < 0.8)) {
					$pageImg.imageLens(imageLensInfo);
					
					$(".magnifiedImg")
						.attr('alt', x_currentPageXML.getAttribute("tip"))
						.addClass('x_noLightBox');
				}
			}
			
		}
	}

	bleedingImage.init();
	
</script>


<div id="pageContents">
	
	<div id="imgHolder" class="mobileAlign">
		<div class="panel inline">
			<img id="pageImg" style="visibility: hidden" />
			<div id="pageAudio"></div>
		</div>
	</div>
	
	<div id="textHolder">
	
	</div>
	
</div>
