<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var buttonNav = new function() {

		// Called from xenith if tab level deeplinking is available
		this.deepLink = function(item) {
			$('.panelBtn').each(function(i) {
				if (
					($.isNumeric(item) && i === parseInt(item))
					|| (item.toLowerCase() === $(this).text().toLowerCase())
				) {
					$(this).click();
					return false;
				}
			});
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == false) {
				var $panel = $("#pageContents .panel"),
					$btnHolder = $("#btnHolder");
				
				$panel.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 5);
				
				var margin = x_currentPageXML.getAttribute("buttonPos") != "Bottom" ? "margin-bottom" : "margin-top";
				$("#infoHolder").height($panel.height() - $btnHolder.height() - parseInt($btnHolder.css(margin)));
			}
			
			var $pageContents = $("#pageContents");
			if ($pageContents.data("count") != 0) {
				$pageContents.data("count", $pageContents.data("count") + 1);
				this.scaleImages();
			} else {
				$pageContents.data("count", $pageContents.data("count") + 1);
			}
		}
		
		this.init = function() {
			$("#pageContents").data({
				"count": 0,
				"clickTxt": x_getLangInfo(x_languageData.find("screenReaderInfo").find("buttonNav")[0], "click", "")
			});
			
			if ($("#pageContents").data("clickTxt") == null) {
				$("#pageContents").data("clickTxt", "");
			}
			
			// buttonWidth attribute not used as they will be sized automatically
			var panelWidth = x_currentPageXML.getAttribute("panelWidth");
			if (panelWidth == "Full") {
				$("#pageContents .panel").appendTo($("#pageContents"));
				$("#pageContents .splitScreen").remove();
			} else {
				$("#textHolder").html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
				if (panelWidth == "Small") {
					$("#pageContents .splitScreen").addClass("large"); // make text area on left large so panel on right is small
				} else if (panelWidth == "Large") {
					$("#pageContents .splitScreen").addClass("small");
				} else {
					$("#pageContents .splitScreen").addClass("medium");
				} 
			}
			
			var $panelBtn = $("#btnHolder .panelBtn:first"),
				$panelBtnLabel = $("#btnHolder .panelBtnLabel:first"),
				$panelPage = $("#pageContents .panelPage"),
				$btnHolder = $("#btnHolder");
			
			if (x_currentPageXML.getAttribute("buttonPos") == "Bottom") {
				$btnHolder
					.addClass("bottom")
					.before($("#infoHolder"));
			}
			
			// set up buttons and panel contents
			$(x_currentPageXML).children().each(function(i) {
				var $thisBtn, $thisBtnLabel, $thisPanelPage;
				if (i != 0) {
					$thisBtn = $panelBtn.clone().appendTo($btnHolder);
					$thisBtnLabel = $panelBtnLabel.clone().appendTo($btnHolder);
					$thisPanelPage = $panelPage.clone().appendTo($panelPage.parent());
				} else {
					$thisBtn = $panelBtn;
					$thisBtnLabel = $panelBtnLabel;
					$thisPanelPage = $panelPage;
				}
				
				$thisBtn
					.attr({
						"id": "btn" + i,
						"aria-hidden": true
					})
					.data({"screen"	:$thisPanelPage})
					.on("click", function() {
						var $thisPanelPage = $(this).data("screen");
						if ($thisPanelPage.is(":hidden")) {
							if ($("#pageContents").data("clickTxt") != "") {
								var $oldSelected = $("#btnHolder .panelBtnLabel:eq(" + $("#infoHolder .panelPage:visible").index() + ")");
								$oldSelected.attr("aria-label", $oldSelected.data("name") + $("#pageContents").data("clickTxt"));
								var $newSelected = $("#btnHolder .panelBtnLabel:eq(" + $thisPanelPage.index() + ")");
								$newSelected.attr("aria-label", $newSelected.data("name"));
							}
							
							$("#infoHolder .panelPage:visible").hide();
							$thisPanelPage.show();
							$("#infoHolder").scrollTop(0);
						}
						
						buttonNav.scaleImages();
						
						// remove any custom HTML so it doesn't mess up any custom HTML that might be loaded on another pane
						$(".customHTMLHolder").detach();
						buttonNav.loadCustomHTML();
					});
				
				var strippedName = $("<div>" + this.getAttribute("name") + "</div>").text();
				
				$thisBtnLabel
					.html(this.getAttribute("name"))
					.attr({
						"tabindex": i + 1, // so you can tab through buttons rather than having to use arrows which is jQuery default
						"for": "btn" + i,
						"aria-label": strippedName + (i != 0 ? " " + $("#pageContents").data("clickTxt") : "")
					})
					.data("name", strippedName)
					.keypress(function(e) {
						var charCode = e.charCode || e.keyCode;
						if (charCode == 32 || charCode == 13) {
							$thisBtn.trigger("click");
						}
					});
				
				var infoString = x_addLineBreaks(this.getAttribute("text")),
					url = this.getAttribute("url");
				
				if (url != undefined && url != "") {
					var newString = "";
					if (url.split('.').pop().slice(0, -1) == "swf") {
						newString += '<div class="centerAlign"><div id="pageSWF' + i + '" class="pageSWF"><h3 class="alert">' + x_getLangInfo(x_languageData.find("errorFlash")[0], "label", "You need to install the Flash Player to view this content.") + '</h3><p><a href="http://www.adobe.com/go/getflashplayer"><img class="flashImg" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="' + x_getLangInfo(x_languageData.find("errorFlash")[0], "description", "Get the Flash Player") + '" /></a></p></div></div>';
						
					} else if (url.split('.').pop().slice(0, -1) == "html") {
						// sets up savedData for current page as an array so it can contain the initObject and any additionally saved data for this customHTML file
						if (x_pageInfo[x_currentPage].savedData == undefined) {
							x_pageInfo[x_currentPage].savedData = [];
						}
						x_pageInfo[x_currentPage].savedData.push(new Object());
						
						if (this.getAttribute("initObject") != undefined && this.getAttribute("initObject") != "") {
							x_pageInfo[x_currentPage].savedData[x_pageInfo[x_currentPage].savedData.length - 1].initObject = x_sortInitObject(this.getAttribute("initObject"));
						}
						newString += '<div class="jsHolder"></div>';
						
					} else {
						newString += '<div class="pageImg"><img ';
						if (this.getAttribute("tip") != undefined && this.getAttribute("tip") != "") {
							newString += 'alt="' + this.getAttribute("tip") + '" ';
						}
						newString += ' /></div>';
					}
					if (this.getAttribute("align") == "Top") {
						infoString += newString;
					} else {
						infoString = newString + infoString;
					}
				}
				
				$thisPanelPage.html(infoString);
				
				if (i != 0) {
					$thisPanelPage.hide();
				}
				
				if ($thisPanelPage.find(".pageImg").length > 0) {
					var $img = $thisPanelPage.find(".pageImg img");
					if (i == 0) {
						// don't set src of image that's visible until later as panel needs to be fully set up for image scaling to work correctly
						$img.data("src", x_evalURL(url));
					} else {
						$img.attr("src", x_evalURL(url));
					}
					
				} else if ($thisPanelPage.find(".pageSWF").length > 0) {
					var size = [300,300];
					if (this.getAttribute("movieSize") != "" && this.getAttribute("movieSize") != undefined) {
						var dimensions = this.getAttribute("movieSize").split(",");
						if (Number(dimensions[0]) != 0 && Number(dimensions[1]) != 0) {
							size = [Number(dimensions[0]), Number(dimensions[1])];
						}
					}
					
					swfobject.embedSWF(x_evalURL(url), "pageSWF" + i, size[0], size[1], "9.0.0", x_templateLocation + "common_html5/expressInstall.swf", "", "", "");
					if (this.getAttribute("tip") != undefined && this.getAttribute("tip") != "") {
						$("#pageSWF" + i).attr("title", this.getAttribute("tip"));
					}
				
				} else if ($thisPanelPage.find(".jsHolder").length > 0) {
					$thisPanelPage.find(".jsHolder").data({
						"savedDataIndex"	:x_pageInfo[x_currentPage].savedData.length - 1,
						"built"				:false,
						"url"				:x_evalURL(url)
					});
				}
			});
			
			
			if (x_browserInfo.mobile == true) {
				$("#pageContents .panel").prepend($btnHolder);
			}
			
			$btnHolder.buttonset();
			this.sizeChanged();
			$panelBtn.attr("checked","checked").button("refresh");
			
			if ($panelPage.find(".pageImg img").length > 0) {
				// there's an image on 1st pane - load it now everything's set up
				$panelPage.find(".pageImg img")
					.one("load", function() {
						buttonNav.scaleImages();
					})
					.attr("src", $panelPage.find(".pageImg img").data("src"))
					.each(function() { // called if loaded from cache as in some browsers load won't automatically trigger
						if (this.complete) {
							$(this).trigger("load");
						}
					});
				
			} else if ($panelPage.find(".jsHolder").length > 0) {
				this.loadCustomHTML();
			}
			
			x_pageLoaded();
		}
		
		// function scales image on visible panel - have to do them individually after panel change as I can't get dimensions of images on hidden panels
		this.scaleImages = function() {
			var $pageContents = $("#pageContents");
			// is there an image currently visible?  Has it loaded?  Has it already been scaled to fit this?
			if ($("#infoHolder .pageImg img:visible").length > 0 && $pageContents.data("count") != $("#infoHolder .pageImg img:visible").data("count")) {
				var $img = $("#infoHolder .pageImg img:visible"),
					$infoHolder = $("#infoHolder"),
					firstScale = false;
				
				if ($img.data("count") == undefined) {
					firstScale = true;
				}
				$img.data("count", $pageContents.data("count"));
				
				x_scaleImg($img, $img.parent().width(), $infoHolder.height(), true, firstScale);
				
				$img.css({
					"opacity"	:1,
					"filter"	:'alpha(opacity=100)'
				});
			}
		}
		
		this.loadCustomHTML = function() {
			if ($("#infoHolder .panelPage:visible .jsHolder").length > 0) {
				// there's some custom html to be loaded
				var	$thisJsHolder = $("#infoHolder .panelPage:visible .jsHolder"),
					$thisCustomHTMLHolder;
				
				if ($thisJsHolder.data("built") != false) {
					// this pane has already been viewed - reload the customHTML previously used
					$thisCustomHTMLHolder = $thisJsHolder.data("built").appendTo($thisJsHolder);
					
					customHTML.pageChanged();
					
				} else {
					// customHTML hasn't loaded here before - load it from file
					$thisCustomHTMLHolder = $('<div class="customHTMLHolder"></div>').appendTo($thisJsHolder);
					$thisJsHolder.data("built", $thisCustomHTMLHolder);
					
					$thisCustomHTMLHolder.load($thisJsHolder.data("url"));
				}
			}
		}
	}
	
	buttonNav.init();
	
</script>


<div id="pageContents">
	
	<div class="splitScreen">
		
		<div id="textHolder" class="left"></div>
		
		<div class="right">
			<div class="panel">
				<div id="btnHolder">
					<input type="radio" name="radio" class="panelBtn"/><label class="panelBtnLabel"></label>
				</div>
				<div id="infoHolder">
					<div class="panelPage"></div>
				</div>
			</div>
		</div>
		
	</div>
	
</div>
