<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var buttonQuestion = new function() {
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$("#button").show();
			$("#answer").empty(); // emptied rather than hidden so it's read immediately by screenreaders when text appears
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == false) {
				var $panel = $("#pageContents .panel");
				$panel.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 5);
			}
		}
		
		this.init = function() {
			// labelWidth attribute not used as button will be sized automatically
			var panelWidth = x_currentPageXML.getAttribute("panelWidth"),
				$splitScreen = $("#pageContents .splitScreen"),
				$textHolder = $("#textHolder");
			
			if (panelWidth == "Full") {
				$("#pageContents .panel").appendTo($("#pageContents"));
				$splitScreen.remove();
			} else {
				$textHolder.html(x_addLineBreaks(x_currentPageXML.getAttribute("instruction")));
				var textAlign = x_currentPageXML.getAttribute("align");
				if (textAlign != "Right") {
					if (panelWidth == "Small") {
						$splitScreen.addClass("large");
					} else if (panelWidth == "Large") {
						$splitScreen.addClass("small");
					} else {
						$splitScreen.addClass("medium");
					}
				} else {
					$textHolder
						.removeClass("left")
						.addClass("right")
						.appendTo($splitScreen);
					$("#infoHolder")
						.removeClass("right")
						.addClass("left");
					if (panelWidth == "Small") {
						$splitScreen.addClass("medium");
					} else if (panelWidth == "Large") {
						$splitScreen.addClass("xlarge");
					} else {
						$splitScreen.addClass("large");
					}
				}
			}
			
			$("#prompt").html(x_addLineBreaks(x_currentPageXML.getAttribute("prompt")));
			var btnTxt = x_currentPageXML.getAttribute("label");
			if (btnTxt == undefined || btnTxt == "") {
				btnTxt = "Let's See";
			}
			$("#button")
				.button({
					label:	btnTxt
				})
				.click(function() {
					$(this).hide();
					$("#answer").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
					x_pageContentsUpdated();
				});
			
			this.sizeChanged();
			x_pageLoaded();
		}
	}
	
	buttonQuestion.init();
	
</script>


<div id="pageContents">
	
	<div class="splitScreen">
		
		<div id="textHolder" class="left"></div>
		
		<div id="infoHolder" class="right">
			<div class="panel">
				<div id="prompt"></div>
				<button id="button"></button>
				<div id="answer" aria-live="polite"></div>
			</div>
		</div>
		
	</div>
	
</div>
