<script type="text/javascript">

/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
	// -----------------------------------------------------------------------------------------
	// All drawing code based on Actionscript routines by Ric Ewing (ric@formequalsfunction.com)
	// -----------------------------------------------------------------------------------------

	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var chart = new function() {
		var allSeries;

		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {

		};

		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			chart.init();
		};

		this.init = function() {
            var	$pageContents	= $("#pageContents"),
				$textHolder		= $("#textHolder"),
				$panel			= $("#pageContents .panel"),
				$chartTitle		= $("#chartTitle"),
				chartHolder		= document.getElementById("chartHolder");

			$textHolder.html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
			$chartTitle.html(x_currentPageXML.getAttribute("chartTitle"));

			if (x_currentPageXML.getAttribute("align") == "right") {
				$textHolder
					.removeClass("left")
					.addClass("right")
					.appendTo($("#pageContents .splitScreen"));
				$("#infoHolder")
					.removeClass("right")
					.addClass("left");
				$("#pageContents .splitScreen").addClass("large");
			} else {
				$("#pageContents .splitScreen").addClass("medium");
			}

			var series = $(x_currentPageXML).children();
			if (series.length == 0) {
				// There are no series - don't draw chart

			} else {
				if (chartHolder.getContext) { // canvas is supported
					if (x_currentPageXML.getAttribute("alt") != undefined && x_currentPageXML.getAttribute("alt") != "") {
						$("#chartHolder").html('<div>' + x_currentPageXML.getAttribute("alt") + '</div>'); // provide summary of canvas content for screenreaders
					}
					
					allSeries = [];

					var	$panel = $("#pageContents .panel"),
					availW = Math.max(300, $panel.width()),
					availH = Math.max(300, $x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 15- $("#chartTitle").height());

					chartHolder.width = availW;
					chartHolder.height = availH;

					allSeries = [];
					$(x_currentPageXML).children().each(function () {
						var name = this.getAttribute("name"),
							dataString = this.getAttribute("data"),
							colour = x_getColour(this.getAttribute("colour"));

						var	dataPair,
							dataPairs = dataString.split('||'),
							data = [];
						for (var i=0; i<dataPairs.length; i++) {
							dataPair = dataPairs[i].split('|');
							data.push({"x":dataPair[0], "y":parseInt(dataPair[1])});
						}
						allSeries.push({"name":name, "colour": colour, "data":data});
					});

					var	chartHolderContext = chartHolder.getContext("2d"),
						maxH = 0, i, j;
					if (x_currentPageXML.getAttribute("chartType") == "pie") {
						chartHolderContext.translate(60, 0); // space on left for legend
					} else {
						chartHolderContext.translate(100, 0); // space on left for y axis text

						if (x_currentPageXML.getAttribute("chartType") == "stacked bar") {
							var tempH;
							for (i=0; i<allSeries[0].data.length; i++) {
								tempH = 0;
								for (j=0; j<allSeries.length; j++) {
									tempH += allSeries[j].data[i].y;
								}
								maxH = Math.max(maxH, tempH);
							}
						} else {
							for (i=0; i<allSeries.length; i++) {
								for (j=0; j<allSeries[i].data.length; j++) {
									maxH = Math.max(maxH, allSeries[i].data[j].y);
								}
							}
						}
					}
					
					// set font used to match rest of LO
					if ($(x_responsive[0]).prop("disabled") == false) {
						chartHolderContext.font = $("#chartHolder").css("font-size") + " " + $x_body.css("font-family");
					} else {
						chartHolderContext.font = (parseInt($x_body.css("font-size")) * 0.83) + "px " + $x_body.css("font-family");
					}
					
					var txtColour = $textHolder.css("color");
					switch (x_currentPageXML.getAttribute("chartType")) {
						case "stacked bar":
							this.doStackedBar(chartHolderContext, maxH, availW, availH);
							break;
						case "pie":
							this.doPie(chartHolderContext, availW, availH, txtColour);
							break;
						case "bar":
							this.doBar(chartHolderContext, maxH, availW, availH);
							break;
						case "line":
							this.doLine(chartHolderContext, maxH, availW, availH);
					}

					if (x_currentPageXML.getAttribute("chartType") != "pie") {
						this.doAxesAndLabels(chartHolderContext, maxH, availW, availH, txtColour);
					}

				} else { // canvas tag not supported - display error message and data in a table
					var	errorTxt = x_getLangInfo(x_languageData.find("errorBrowser")[0], "label", "Your browser does not fully support this page type"),
						tableHolder = $("#chartTitle").parent(),
						table = '<table class="full">';

					tableHolder.find("#chartHolder").hide();

					var rows, cols, i, j;
					if (x_currentPageXML.getAttribute("chartType") != "pie") {
						table += '<tr><td></td>'; // row containing series names
						for (i=0; i<series.length; i++) {
							table += '<td>' + series[i].getAttribute("name") + '</td>';
						}
						table += '</tr>';

						rows = series[0].getAttribute("data").split("||");
						for (i=0; i<rows.length; i++) {
							table += '<tr>'; // each row contains name followed by data from each series
							cols = rows[i].split("|");
							table += '<td>' + cols[0] + '</td><td>' + cols[1] + '</td>';
							for (j=0; j<series.length - 1; j++) {
								table += '<td>' + series[j + 1].getAttribute("data").split("||")[i].split("|")[1] + '</td>';
							}
							table += '</tr>';
						}

					} else { // pie - just show 1st series data
						rows = series[0].getAttribute("data").split("||");
						for (i=0; i<rows.length; i++) {
							cols = rows[i].split("|");
							table += '<tr><td>' + cols[0] + '</td><td>' + cols[1] + '</td></tr>';
						}
					}

					table += '</table>';
					tableHolder.append('<p class="alert">' + errorTxt + '</p>' + table);
				}
			}

            // call this function in every model once everything's loaded
            x_pageLoaded();
        };

		this.doBar = function(canvas, maxH, availW, availH) {
			var i, j,
				barW = ((availW - 110) / allSeries[0].data.length) / allSeries.length,
				barH,
				h = (availH - 30) / maxH; // height on graph of each point

			canvas.lineWidth = 2;
			for (i=0; i<allSeries.length; i++) {
				canvas.strokeStyle = allSeries[i].colour;
				canvas.fillStyle = allSeries[i].colour;
				for (j=0; j<allSeries[i].data.length; j++) {
					barH = allSeries[i].data[j].y * h;
					canvas.fillRect((barW * allSeries.length) * j + (barW * i), availH - 20, barW * 0.9, -barH); // xywh
				}
			}
			canvas.fill();
			canvas.stroke();
		}

		this.doStackedBar = function(canvas, maxH, availW, availH) {
			var cumH = [],
				tempH, i, j;
			for (i=0; i<allSeries[0].data.length; i++) {
				cumH.push(0);
			}

			var	barW = (availW - 110) / allSeries[0].data.length,
				barH,
				h = (availH - 30) / maxH;

			canvas.lineWidth = 2;
			for (i=0; i<allSeries.length; i++) {
				canvas.strokeStyle = allSeries[i].colour;
				canvas.fillStyle = allSeries[i].colour;
				for (j=0; j<allSeries[i].data.length; j++) {
					barH = allSeries[i].data[j].y;
					canvas.fillRect(barW * j, availH - 20 - cumH[j] * h, barW * 0.9, -barH * h); // xywh
					cumH[j] += barH;
				}
			}
			canvas.fill();
			canvas.stroke();
		}

		this.doLine = function(canvas, maxH, availW, availH) {
			canvas.lineWidth = 2;

			var i, j,
				barW = (availW - 110) / allSeries[0].data.length,
				barH,
				h = (availH - 30) / maxH;

			for (i=0; i<allSeries.length; i++) {
				canvas.beginPath();
				canvas.strokeStyle = allSeries[i].colour;
				canvas.moveTo(barW / 2, availH - 20 - (allSeries[i].data[0].y * h));
				for (j=0; j<allSeries[i].data.length; j++) {
					canvas.lineTo((barW * j) + (barW / 2), availH - 20 - (allSeries[i].data[j].y * h));
				}
				canvas.stroke();
			}
		}

		this.doAxesAndLabels = function(canvas, maxH, availW, availH, txtColour) {
			// draw x/y axis
			canvas.strokeStyle = $('#chartTitle').css('color');
			canvas.beginPath();
			canvas.moveTo(0, 10);
			canvas.lineTo(0, availH - 20 + 5);
			canvas.moveTo(-5, availH - 20);
			canvas.lineTo(availW - 110, availH - 20);
			canvas.stroke();

			// draw legend
			for (var i=0; i<allSeries.length; i++) {
				canvas.fillStyle = allSeries[i].colour;
				canvas.fillRect(-90, 20 + i * 20, 12, 12); // xywh
				canvas.fill();
				canvas.textBaseline = "top";
				canvas.fillStyle = txtColour;
				canvas.fillText(chart.convertTxt(allSeries[i].name), -70, 20 + i * 20);
			}

			// draw the x labels
			var	barW = (availW - 110) / allSeries[0].data.length;
			for (var i=0; i<allSeries[0].data.length; i++) {
				canvas.fillStyle = txtColour;
				canvas.textBaseline = "top";
				var xLength = canvas.measureText(allSeries[0].data[i].x).width;
				canvas.fillText(chart.convertTxt(allSeries[0].data[i].x), barW * (i + 0.5) - xLength / 2 - 1, availH - 16);
			}

			// draw the y labels
			canvas.fillText(0, -25, availH - 20 - 6);
			canvas.fillText(maxH, -25, 5);
		}

		this.doPie = function(canvas, availW, availH, txtColour) {
			// build the colour array - convert to rgb to get different shades and then convert back to hex
			var rgbToHex = function (r, g, b) {
				return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
			}

			var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(allSeries[0].colour);
			var rgb = result ? {
				r: parseInt(result[1], 16),
				g: parseInt(result[2], 16),
				b: parseInt(result[3], 16)
			} : null;

			var colours = [];
			for (var i=0; i<allSeries[0].data.length; i++) {
				colours.push(rgbToHex(
					parseInt(rgb.r + i * (255 - rgb.r)/allSeries[0].data.length),
					parseInt(rgb.g + i * (255 - rgb.g)/allSeries[0].data.length),
					parseInt(rgb.b + i * (255 - rgb.b)/allSeries[0].data.length)
				));
			}

			// draw legend
			var maxWidth = 50;
			for (var i=0; i<allSeries[0].data.length; i++) {
				canvas.fillStyle = colours[i];
				canvas.fillRect(-50, 10 + i * 20, 12, 12); // xywh
				canvas.fill();
				canvas.textBaseline = "top";
				canvas.fillStyle = txtColour;
				canvas.fillText(chart.convertTxt(allSeries[0].data[i].x), -30, 10 + i * 20);
				maxWidth = Math.max(maxWidth, canvas.measureText(allSeries[0].data[i].x).width);
			}

			// draw chart
			var total = 0;
			for (var i=0; i<allSeries[0].data.length; i++) {
				total += allSeries[0].data[i].y;
			}

			var	theta,
				exTheta = 0,
				diameter = Math.min(availW - 70 - maxWidth, availH - 20);
			for (var i=0; i<allSeries[0].data.length; i++) { // draw each segment
				theta = Number(allSeries[0].data[i].y) / total * 360;
				this.drawWedge(canvas, diameter / 2 + maxWidth, diameter / 2 + 10, diameter / 2, theta, exTheta, colours[i]);
				exTheta += theta;
			}
		}
		
		// convert html entities (e.g. &amp;) so they appear correctly in chart legends
		this.convertTxt = function(txt) {
			var temp = document.createElement('span');
			temp.innerHTML = txt;
			return temp.textContent;
		}

        this.drawWedge = function(canvas, x, y, radius, arc, r, colour) { // xy are to centre of circle
        	canvas.save();
			canvas.translate(x, y);
			canvas.rotate(-r * Math.PI / 180);
			canvas.fillStyle = colour;
			canvas.strokeStyle = colour;
			canvas.beginPath();
			canvas.moveTo(0, 0);
			var segAngle, theta, angle, angleMid, segs, ax, ay, bx, by, cx, cy;
			if (Math.abs(arc) > 360) {
				arc = 360;
			}
			segs = Math.ceil(Math.abs(arc) / 45);
			segAngle = arc / segs;
			theta = - Math.PI * segAngle / 180;
			angle = - Math.PI * 0 / 180;
			if (segs > 0) {
				ax = Math.cos(0 * Math.PI / 180) * radius;
				ay = Math.sin(-0 * Math.PI / 180) * radius;
				canvas.lineTo(ax, ay);
				for (var i=0; i<segs; i++) {
					angle += theta;
					angleMid = angle - theta / 2;
					bx = Math.cos(angle) * radius;
					by = Math.sin(angle) * radius;
					cx = Math.cos(angleMid) * radius / Math.cos(theta / 2);
					cy = Math.sin(angleMid) * radius / Math.cos(theta / 2);
					canvas.quadraticCurveTo(cx, cy, bx, by);
				}
				canvas.lineTo(0, 0);
			}
			canvas.closePath();
			canvas.fill();
			canvas.globalAlpha = 100;
			canvas.stroke();
			canvas.restore();
        }
	};

    chart.init();

</script>


<div id="pageContents">

	<div class="splitScreen">

		<div id="textHolder" class="left"/>

		<div id="infoHolder" class="right">
			<div class="panel">
				<h3 id="chartTitle" class="centerAlign"></h3>
				<canvas id="chartHolder"></canvas>
			</div>
		</div>

	</div>

</div>
