<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var columnPage = new function() {
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			$(".pageImg img").each(function() {
				columnPage.scaleImages($(this));
			})
		}
		
		this.init = function() {
			if (x_currentPageXML.getAttribute("header") != undefined && x_currentPageXML.getAttribute("header") != "") {
				$("#textHolder").html(x_addLineBreaks(x_currentPageXML.getAttribute("header")));
			} else {
				$("#textHolder").remove();
			}
			
			
			// get column widths
			var $column = $("#columnHolder .column");
			if (x_browserInfo.mobile == false) {
				var numColumns = $(x_currentPageXML).children().length,
					spacerWidth = (numColumns - 1) * 2, // 2% gap between columns
					columnWidth = Math.floor((100 - spacerWidth) / numColumns),
					edgeWidth = Math.floor((100 - spacerWidth - (columnWidth * numColumns)) / 2);
				
				$("#columnHolder .column")
					.addClass("x_floatLeft")
					.css({
						width			:columnWidth + "%",
						"padding-left"	:"2%"
					});
			} else {
				$("#columnHolder").addClass("mobile");
			}
			
			
			// set up column contents
			$(x_currentPageXML).children().each(function(i) {
				var $thisColumn;
				if (i != 0) {
					$thisColumn = $column.clone().appendTo($column.parent());
				} else {
					$thisColumn = $column;
				}
				
				var infoString = $('<p>' + x_addLineBreaks(this.getAttribute("text")) + '</p>').length == 1 ? '<p>' + x_addLineBreaks(this.getAttribute("text")) + '</p>' : x_addLineBreaks(this.getAttribute("text")),
					heading = x_currentPageXML.getAttribute("showTitles") != "true" || this.getAttribute("name") == "" ? "" : '<h3>' + this.getAttribute("name") + '</h3>',
					url = this.getAttribute("url");
				
				if (url != undefined && url != "") {
					var newString = "";
					if (url.split('.').pop().slice(0, -1) == "swf") {
						newString += '<div class="centerAlign"><div id="pageSWF' + i + '" class="pageSWF"><h3 class="alert">' + x_getLangInfo(x_languageData.find("errorFlash")[0], "label", "You need to install the Flash Player to view this content.") + '</h3><p><a href="http://www.adobe.com/go/getflashplayer"><img class="flashImg" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="' + x_getLangInfo(x_languageData.find("errorFlash")[0], "description", "Get the Flash Player") + '" /></a></p></div></div>';
						
					} else if (url.split('.').pop().slice(0, -1) == "html") {
						// sets up savedData - it can contain the initObject and any additionally saved data for this customHTML file
						if (x_pageInfo[x_currentPage].savedData == undefined) {
							x_pageInfo[x_currentPage].savedData = [];
						}
						x_pageInfo[x_currentPage].savedData.push(new Object());
						
						if (this.getAttribute("initObject") != undefined && this.getAttribute("initObject") != "") {
							x_pageInfo[x_currentPage].savedData[x_pageInfo[x_currentPage].savedData.length - 1].initObject = x_sortInitObject(this.getAttribute("initObject"));
						}
						
						newString += '<div class="jsHolder"><div class="customHTMLHolder"></div></div>';
						
					} else {
						newString += '<div class="pageImg"><img style="visibility: hidden"  ';
						if (this.getAttribute("tip") != undefined && this.getAttribute("tip") != "") {
							newString += 'alt="' + this.getAttribute("tip") + '" ';
						}
						newString += ' /></div>';
					}
					if (this.getAttribute("align") == "Top") {
						infoString += newString;
					} else {
						infoString = newString + infoString;
					}
				}
				
				$thisColumn.html(heading + infoString);
				
				if ($thisColumn.find(".pageImg").length > 0) {
					$thisColumn.find(".pageImg img")
						.one("load", function() {
							columnPage.scaleImages($(this));
						})
						.attr("src", x_evalURL(this.getAttribute("url")))
						.each(function() { // called if loaded from cache as in some browsers load won't automatically trigger
							if (this.complete) {
								$(this).trigger("load");
							}
						});
					
				} else if ($thisColumn.find(".pageSWF").length > 0) {
					var size = [300,300];
					if (this.getAttribute("movieSize") != "" && this.getAttribute("movieSize") != undefined) {
						var dimensions = this.getAttribute("movieSize").split(",");
						if (Number(dimensions[0]) != 0 && Number(dimensions[1]) != 0) {
							size = [Number(dimensions[0]), Number(dimensions[1])];
						}
					}
					
					swfobject.embedSWF(x_evalURL(url), "pageSWF" + i, size[0], size[1], "9.0.0", x_templateLocation + "common_html5/expressInstall.swf", "", "", "");
					if (this.getAttribute("tip") != undefined && this.getAttribute("tip") != "") {
						$("#pageSWF" + i).attr("title", this.getAttribute("tip"));
					}
					
				} else if ($thisColumn.find(".jsHolder").length > 0) {
					$thisColumn.find(".jsHolder").data("savedDataIndex", x_pageInfo[x_currentPage].savedData.length - 1);
					$thisColumn.find(".customHTMLHolder").load(x_evalURL(url));
				}
			});
			
			
			if (x_browserInfo.mobile == false) {
				$("#columnHolder .column:first").css("padding-left", edgeWidth + "%");
				$("#columnHolder .column:last").css("padding-right", edgeWidth + "%");
			}
			
			x_pageLoaded();
		}
		
		// function manually scales images - can't use max values in css as it doesn't work on every browser
		this.scaleImages = function($img) {
			var firstScale = false;
			if ($img.data("origSize") == undefined) {
				firstScale = true;
			}
			
			x_scaleImg($img, $img.parents(".column").width(), $x_pageHolder.height() - (parseInt($x_pageDiv.css("padding-top")) * 2), true, firstScale);
		}
	}
	
	columnPage.init();
	
</script>


<div id="pageContents">
	
	<div id="textHolder">
	</div>
	
	<div id="columnHolder">
		<div class="column"></div>
	</div>
	
</div>
