/* connectorHotspotImage.html */
	
	#panel.right {
		float:	right;
		margin:	0 0 20px 20px;
	}
	
	#panel.left {
		float:	left;
		margin:	0 20px 20px 0;
	}
	
	#imageHolder {
		position:	relative;
	}
	
	#pageContents .hotspot {
		position:	absolute;
		cursor:		pointer;
	}
	
	#pageContents .highlightBorder {
		border:		1px solid;
		margin-top: -1px;
		margin-left: -1px;
	}
	
	#pageContents .selected {
		border:		2px solid;
		margin-top: -2px;
		margin-left: -2px;
	}

	#pageContents .hotspot.transparent.selected {
		border:		0px solid;
	}

	#feedback {
		text-align:	center;
	}
	
	#audioHolder {
		display: none;
	}