<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var delicious = new function() {

		this.init = function() {
			
			$("#textHolder").html(x_getLangInfo(x_languageData.find("pageDeprecatedCeased")[0], "label", "This page has been deprecated as the service has ceased."));
			x_pageLoaded();

		};
	};

	delicious.init();

</script>

<div id="pageContents">
		
		<div id="textHolder" class="left" tabindex="1"></div>

</div>
