 <script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var gapFill = new function() {
		var labelTxt1,
			labelTxt2,
			labelTxt3,
			targetTxt1,
			targetTxt2,
			delimiter,
			finished = false,
			correct_answers = 0,
			total = 0,
			score = 0,
			attempts = 0,
			casesensitive,
			answerData,
			allDropDownAnswers,
			labelAnswers = {},
			$pageContents,
			$targetHolder,
			$feedbackTxt,
			$audioHolder;

		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$pageContents = $("#pageContents");
			$targetHolder = $("#targetHolder");
			$feedbackTxt = $("#feedbackTxt");
			$audioHolder = $("#audioHolder");
			
			casesensitive = $pageContents.data('casesensitive');
			answerData = $pageContents.data('answerData');
			allDropDownAnswers = $pageContents.data('allDropDownAnswers');
			labelAnswers = $pageContents.data('labelAnswers');
			finished = $pageContents.data('finished');
			score = $pageContents.data('score');
			attempts = $pageContents.data('attempts');
			
			if (XTGetMode() == "normal") { this.isTracked = true; }
			
			$pageContents.find("#hint").remove();
		}
		
        this.leavePage = function() {
			$pageContents.data({
				'casesensitive': casesensitive,
				'answerData': answerData,
				'allDropDownAnswers': allDropDownAnswers,
				'labelAnswers': labelAnswers,
				'finished': finished,
				'score': score,
				'attempts': attempts
			});
			
			if (finished == false) {
				if(x_currentPageXML.getAttribute("interactivity") == "Drag Drop")
				{
					this.dragDropSubmit(true);
				}
				else if(x_currentPageXML.getAttribute("interactivity") == "Fill in Blank")
				{
					this.fillInSubmit(true);
				}
				else if (x_currentPageXML.getAttribute("interactivity") == "Drop Down Menu")
				{
					this.dropDownSubmit(true);
				}
			}
        };
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			var $panel = $("#mainPanel");
			
			if (x_browserInfo.mobile == false) {
				$panel.height(Math.max(
					$("#targetHolder").height() + $("#labelHolder").outerHeight(true) + $("#btnHolder").height(),
					$x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 5
				));
			}
			$pageContents.find("#hint").remove();
			
			if ($audioHolder.length > 0) {
				this.audioFbResize();
			}

			$targetHolder.find("input, select").css("font-size", $("#dragDropHolder").css("font-size"));
		}
		
		this.audioFbResize = function(show) {
			if (show === true) {
				$audioHolder.show();
			}
			
			if ($audioHolder.is(":visible")) {
				var audioBarW = 0;
				$("#pageContents #audioHolder .mejs-inner .mejs-controls").children().each(function() {
					audioBarW += $(this).outerWidth();
				});
				
				if (audioBarW - $targetHolder.width() < -2 || audioBarW - $targetHolder.width() > 2) {
					$x_window.resize();
				}
			}
		}
		
		this.init = function() {
			$pageContents = $("#pageContents");
			$targetHolder = $("#targetHolder");
			$feedbackTxt = $("#feedbackTxt");
			$audioHolder = $("#audioHolder");
			
			delimiter = x_currentPageXML.getAttribute("answerDelimiter") != undefined && x_currentPageXML.getAttribute("answerDelimiter") != "" ? x_currentPageXML.getAttribute("answerDelimiter")  : ",";

			if(XTGetMode() == "normal") {
                this.isTracked = true;
            } else {
				this.isTracked = false;
			}

			// add aria-label to answer box input/selects
			$("#submitBtn").attr("aria-label", x_currentPageXML.getAttribute("checkBtn") != undefined && x_currentPageXML.getAttribute("checkBtn") != "" ? x_currentPageXML.getAttribute("checkBtn") : "Check");
			$("#showBtn")
				.attr("aria-label", x_currentPageXML.getAttribute("showBtn") != undefined && x_currentPageXML.getAttribute("showBtn") != "" ? x_currentPageXML.getAttribute("showBtn") : "Show Answers")
				.hide();
			
			// set panel appearance
			var panelWidth = x_currentPageXML.getAttribute("panelWidth");
			if (panelWidth == "Full") {
				$("#mainText").remove();
				$("#dragDropHolder").appendTo($pageContents);
				$("#pageContents .splitScreen").remove();
				
			} else {
				$("#mainText").html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
				if (panelWidth == "Small") {
					$("#pageContents .splitScreen").addClass("large"); // make text area on left large so panel on right is small
				} else if (panelWidth == "Large") {
					$("#pageContents .splitScreen").addClass("small");
				} else {
					$("#pageContents .splitScreen").addClass("medium");
				}
			}
			
			var	origPassage = x_addLineBreaks(x_currentPageXML.getAttribute("passage"));

			if (origPassage.indexOf("<p>") != -1){
				origPassage = origPassage.replace(/<p>/gi,"").replace(/<\/p>/gi,"<br/><br/>");
			}

			var passageArray = origPassage.split(x_currentPageXML.getAttribute("mainDelimiter") != undefined && $.trim(x_currentPageXML.getAttribute("mainDelimiter")) != "" ? x_currentPageXML.getAttribute("mainDelimiter") : "|"),
				markedWord = false,
				i;
			
			answerData = []; // contains array of possible correct texts for blanks
			allDropDownAnswers = [];
			
			var dropDownDelimiter,
				dropDownNoise;
			if (x_currentPageXML.getAttribute("interactivity") == "Drop Down Menu") {
				dropDownDelimiter = x_currentPageXML.getAttribute("dropDownDelimiter") != undefined && x_currentPageXML.getAttribute("dropDownDelimiter") != "" ? x_currentPageXML.getAttribute("dropDownDelimiter")  : "/";
				
				if (x_currentPageXML.getAttribute("noise") != undefined && x_currentPageXML.getAttribute("noise") != "") {
					var noiseDelimiter = x_currentPageXML.getAttribute("noiseDelimiter") != "" && x_currentPageXML.getAttribute("noiseDelimiter") != undefined ? x_currentPageXML.getAttribute("noiseDelimiter") : " ";
					dropDownNoise = x_currentPageXML.getAttribute("noise").split(noiseDelimiter);
				}
			}
			
			// add aria-label to answer box input/selects
			var answerFieldLabel = x_currentPageXML.getAttribute("answerFieldLabel");
			if (answerFieldLabel === undefined | answerFieldLabel === null) {
				answerFieldLabel = "Answer";
			}

			// add passage with spaces/comboboxes for marked words
			var gapFillStr = "",
				decodedAnswer;
			
            for (var i=0; i<passageArray.length; i++) {
				if (markedWord == false) {
					gapFillStr += '<span class="staticTxt" tabindex="0">' + passageArray[i] + '</span>';
					markedWord = true;
				} else {
					decodedAnswer = $("<textarea/>").html(passageArray[i]).text();
					if (x_currentPageXML.getAttribute("interactivity") == "Drag Drop") {
						gapFillStr += '<span id="gap' + (i-1)/2 + '" class="target highlight" tabindex="0">' + decodedAnswer + '</span>';
						answerData.push(decodedAnswer.split(delimiter));

					} else if (x_currentPageXML.getAttribute("interactivity") == "Drop Down Menu") {

						var answer = $("<div>").html(decodedAnswer).text();
						var allAnswers = answer.split(dropDownDelimiter);
						answerData.push(allAnswers[0].split(delimiter));
						
						// options in combo boxes include all correct answers (1st answers separated by delimiter ","), all incorrect answers (subsequent answers separated by dropDownDelimiter "/") & all noise answers (separated by noiseDelimiter)
						// e.g. dog,cat/fish/bird - where dog & cat are possible correct answers & fish & bird are distractors 
						allAnswers = allAnswers.concat(allAnswers[0].split(delimiter));
						allAnswers.splice(0,1);
						if (dropDownNoise != undefined) {
							allAnswers = allAnswers.concat(dropDownNoise);
						}

						var dropDownSort = x_currentPageXML.getAttribute("dropDownSort");
						if (dropDownSort != undefined && dropDownSort != "" && dropDownSort != "alphabetic") // must be random
						    allAnswers.sort(
						        function() { return Math.random() - 0.5; }
						    );
						else
						    allAnswers.sort();

						for (var j=0; j<allAnswers.length; j++) {
							while (allAnswers[j] == allAnswers[j+1]) {
								allAnswers.splice(j+1,1);
							}
						}

						allDropDownAnswers.push(allAnswers);
						gapFillStr += '<select id="gap' + (i-1)/2 + '" class="menu" tabindex="0" aria-label="' + answerFieldLabel + ' ' + (1+(i-1)/2) + '">';
						gapFillStr += '<option value=" "> </option>';
						for (var j=0; j<allAnswers.length; j++) {
							gapFillStr += '<option value="' + allAnswers[j] + '">' + allAnswers[j] + '</option>';
						}
						gapFillStr += '</select>';
						
					} else { // fill in the blank

						var answer = $("<div>").html(decodedAnswer).text();
						gapFillStr += '<input type="text" id="gap' + (i-1)/2 + '" value="' + answer + '" tabindex="0" aria-label="' + answerFieldLabel + ' ' + (1+(i-1)/2) + '" autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false" />';

						var tempArray = [];
						tempArray = answer.split(delimiter);
						
						casesensitive = x_currentPageXML.getAttribute("casesensitive") != "true" && x_currentPageXML.getAttribute("casesensitive") != "1" ? false : true;
						
						if (!casesensitive) {
							for (var j=0; j < tempArray.length; j++) {
								tempArray[j] = tempArray[j].toLowerCase();
							}
						}
						answerData.push(tempArray);
					}
					markedWord = false;
				}
			}
			
			var $gapFillTxt = $('<div>' + gapFillStr + '</div>').appendTo($targetHolder);
			
			// remove any staticTxt tags that have other staticTxt tags in them - in FF these can make you get stuck in loop when tabbing and unable to reach draggable labels
			// these tags are added when layout uses tables
			$gapFillTxt.find('.staticTxt').each(function() {
				var $parent = $(this).parents('.staticTxt');
				if ($parent.length > 0) {
					$parent[0].removeAttribute('tabindex');
					$parent.removeClass('staticTxt');
				}
			});
			
			$gapFillTxt.find("span.target, input").each(function(i) {
				var $this = $(this);
				if (x_currentPageXML.getAttribute("interactivity") == "Drag Drop") {
					$this.data("answer", $this.html());
					var	answers = $this.html().split(delimiter),
						longest = answers.sort(function (a, b) { return b.length - a.length; })[0];
					$this.html(longest);
					
				} else if (x_currentPageXML.getAttribute("interactivity") != "Drop Down Menu") { // text fill in blank
					var	answers = $this.attr("value").split(delimiter),
						longest = answers.sort(function (a, b) { return b.length - a.length; })[0];
					$this.attr("value", longest);
				}
			});
			
			if (x_currentPageXML.getAttribute("interactivity") == "Drag Drop") {
				this.setUpDragDrop();
			} else if (x_currentPageXML.getAttribute("interactivity") == "Drop Down Menu") {
				this.setUpDropDown();
			} else { // text fill in blank
				this.setUpFillBlank();
			}
			
			$feedbackTxt
				.hide()
				.find("#txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
			
			if (x_currentPageXML.getAttribute("audioFeedback") != "" && x_currentPageXML.getAttribute("audioFeedback") != undefined) {
				$audioHolder.mediaPlayer({
					type	:"audio",
					source	:x_currentPageXML.getAttribute("audioFeedback"),
					width	:"100%"
				});
				
				// manually add a transcript button to the end of the audio bar
				if (x_currentPageXML.getAttribute('audioTranscript') != undefined && x_currentPageXML.getAttribute('audioTranscript') != '') {
					x_addAudioTranscript($audioHolder, x_currentPageXML.getAttribute('audioTranscript'));
				}

				$audioHolder.hide();
				
			} else {
				$audioHolder.remove();
			}

			// start tracking
            this.initTracking();

            // Enter the interactions for this page.
            var interactionNumber,
				name,
				correctAnswer,
				correctAnswers,
				correctOption,
				correctOptions;
			if(x_currentPageXML.getAttribute("interactivity") == "Fill in Blank"){			
				for (interactionNumber=0;  interactionNumber<answerData.length;  interactionNumber++) {
					name = "interaction number" + " " + interactionNumber;
					correctAnswer = answerData[interactionNumber];
					XTEnterInteraction(x_currentPage,  interactionNumber , 'fill-in', name, [], correctAnswer, "Correct", x_currentPageXML.getAttribute("grouping"));
				}
			}
			else if(x_currentPageXML.getAttribute("interactivity") == "Drag Drop"){
			    correctAnswers = [];
                correctOptions = [];
                name = x_currentPageXML.getAttribute("name");
				if (x_currentPageXML.getAttribute("trackinglabel") != null && x_currentPageXML.getAttribute("trackinglabel") != "")
				{
					name = x_currentPageXML.getAttribute("trackinglabel");
				}
				for (interactionNumber=0;  interactionNumber<answerData.length;  interactionNumber++) {
					correctAnswer = answerData[interactionNumber][0];
					correctAnswer = correctAnswer + "-->" + interactionNumber;
					correctAnswers.push(correctAnswer);
					correctOption = {source: answerData[interactionNumber][0], target: interactionNumber + ''}
					correctOptions.push(correctOption);
				}
                XTEnterInteraction(x_currentPage,  0 , 'match', name, correctOptions, correctAnswers, "", x_currentPageXML.getAttribute("grouping"));
				/* fill-in
				for (interactionNumber=0;  interactionNumber<answerData.length;  interactionNumber++) {
					name = "interaction number" + " " + interactionNumber;
					correctAnswer = answerData[interactionNumber];
					XTEnterInteraction(x_currentPage,  interactionNumber , 'fill-in', name, [], correctAnswer, "Correct", x_currentPageXML.getAttribute("grouping"));
				}
				*/
            }
			else{ // drop down menu
                for (interactionNumber=0;  interactionNumber<answerData.length;  interactionNumber++) {
                    correctAnswers = [];
                    correctOptions = [];
                    name = "interaction number" + " " + interactionNumber;
                    for (var i=0; i<answerData[interactionNumber].length; i++) {
                        correctAnswers.push(answerData[interactionNumber][i]);
                    }
                    for (var i=0; i<allDropDownAnswers[interactionNumber].length; i++)
					{
					    var correctAnswer = false;
					    var p = answerData[interactionNumber].indexOf(allDropDownAnswers[interactionNumber][i]);
                        if (p >=0)
                        {
                            correctAnswer = true;
                        }

                        correctOptions.push({
                            id: (i + 1) + "",
                            answer: allDropDownAnswers[interactionNumber][i],
                            result: correctAnswer
                        });
					}
                    XTEnterInteraction(x_currentPage,  interactionNumber , 'multiplechoice', name, correctOptions, correctAnswers, "Correct", x_currentPageXML.getAttribute("grouping"));
                }
			}
			
			this.sizeChanged();
			x_pageLoaded();
		}
		
		this.setUpDropDown = function() {
			$("#labelHolder").remove();
			
			if (x_currentPageXML.getAttribute("spaceLines") != "false") {
				$targetHolder.find("span").css("line-height", $targetHolder.find("select").outerHeight() + 12 + "px");
			}
			
			$("#submitBtn")
				.button({
					label:	x_currentPageXML.getAttribute("checkBtn") != undefined && x_currentPageXML.getAttribute("checkBtn") != "" ? x_currentPageXML.getAttribute("checkBtn") : "Check"
				})
				.click(function() {
                    gapFill.dropDownSubmit();
				});
			
			$("#showBtn")
				.button({
					label:	x_currentPageXML.getAttribute("showBtn") != undefined && x_currentPageXML.getAttribute("showBtn") != "" ? x_currentPageXML.getAttribute("showBtn") : "Show Answers"
				})
				.click(function() {
					$targetHolder.find("select").each(function(i) {
						var $this = $(this);
						if ($.inArray($this.val(), answerData[i]) != -1) {
							$this.attr("disabled", "disabled");
						} else {
							$this
								.val(answerData[i][0])
								.attr("disabled", "disabled")
								.addClass("answerShown");
						}
						
						$("#feedbackTxt #txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						$feedbackTxt.fadeIn();
						x_pageContentsUpdated();
						gapFill.audioFbResize(true);
					});
					
					$(this).hide();
					$("#submitBtn").hide();
					
					finished = true;
				});
			
			$targetHolder.find("select").on("change", function() {
				$feedbackTxt.hide();
			});
		}
		
		this.setUpFillBlank = function() {
			$("#labelHolder").remove();

			if (x_currentPageXML.getAttribute("spaceLines") != "false") {
				$targetHolder.find("span").css("line-height", $targetHolder.find("input").outerHeight() + 12 + "px");
			}
			
			var	maxW = 0,
				i;
			for (i=0; i<$targetHolder.find("input").length; i++) {
				maxW = Math.max(maxW, $targetHolder.find("input:eq(" + i + ")").val().length);
			}
			
			$targetHolder.find("input")
				.attr({
					"size"		:maxW + 2,
					"maxlength"	:maxW + 2,
					"value"		:""
				})
				.each(function() {
					$(this).data("index", $targetHolder.find("input").index($(this))); // stored here as using .index() won't return result needed as there are other elements (line breaks etc.) in $targetHolder
				});
				
			if ((x_currentPageXML.getAttribute("markEnd") == undefined || x_currentPageXML.getAttribute("markEnd") == "false") && !this.isTracked) {
				$("#submitBtn, #showBtn").remove();

				$targetHolder.find("input")
					.addClass("incorrect")
					.on("keypress", function() {
						if (finished == false) {
							var $this = $(this);

							setTimeout(function() {
								var currvalue = !casesensitive ? $this.val().trim().toLowerCase() : $this.val().trim();
								if (answerData[$this.data("index")].indexOf(currvalue) != -1) { // correct
									$this
										.attr("readonly", "readonly")
										.addClass("correct")
										.removeClass("incorrect");
									
									$pageContents.find("#hint").remove();

									if ($targetHolder.find("input.correct").length == $targetHolder.find("input").length) {
										$("#feedbackTxt #txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
										$feedbackTxt.fadeIn();
										x_pageContentsUpdated();
										gapFill.audioFbResize(true);
									}

								} else { // wrong - start showing hint after 3 wrong characters entered - this only gives hint if there's only 1 possible correct answer for the gap
									if (x_currentPageXML.getAttribute("showHint") != "false") {
										var wrong = 0;
										for (i=0; i<$this.val().length; i++) {
											if (answerData[$this.data("index")].length == 1 && (i+1 > answerData[$this.data("index")][0].length || currvalue[i] != answerData[$this.data("index")][0][i])) {
												wrong++;
											}
										}

										if (wrong > 0) {
											if ($this.data("attempt") == undefined) {
												$this.data("attempt", 1);

											} else if ($this.data("attempt") >= (x_currentPageXML.getAttribute("attemptsBeforeHint") != undefined && $.isNumeric(x_currentPageXML.getAttribute("attemptsBeforeHint")) ? Number(x_currentPageXML.getAttribute("attemptsBeforeHint")) : 2)) {
												// show hint - add extra letter at every other wrong answer
												$this.data("attempt", $this.data("attempt")+1);
												if ($this.data("attempt") % 2 != 0) { // odd num
													var currentHint = $this.data("hint"),
														correctAnswer = answerData[$this.data("index")][0]

													if (currentHint == undefined) { // show 1st letter
														currentHint = "";
														for (i=0; i<correctAnswer.length; i++) {
															if (i == 0) {
																currentHint += correctAnswer[i];
															} else {
																currentHint += "_";
															}
														}

													} else if (currentHint[currentHint.length - 1] == "_") { // then last letter
														currentHint = currentHint.substring(0, currentHint.length - 1) + correctAnswer[correctAnswer.length - 1];

													} else { // then random letter in between
														var blanks = currentHint.match(/_/g); // num of blanks

														if (blanks != null && blanks.length >= 1) {
															var	letterToShow = Math.floor(Math.random() * blanks.length),
																	tempCount = 0;
															for (i=0; i<currentHint.length; i++) {
																if (currentHint[i] == "_" && tempCount == letterToShow) {
																	currentHint = currentHint.substring(0, i) + correctAnswer[i] + currentHint.substring(i + 1, currentHint.length);
																	break;
																} else if (currentHint[i] == "_") {
																	tempCount++;
																}
															}
														}
													}

													$this
														.data("hint", currentHint)
														.attr("title", currentHint);

													var $hint = $pageContents.find("#hint");
													if ($hint.length < 1) {
														$pageContents.append('<div id="hint" class="x_tooltip"></div>');
														$hint = $pageContents.find("#hint");
													}
													$hint.html(currentHint);

													$hint.css({
														top	 :$this.position().top + parseInt($("#mainPanel").css("padding-top")) + parseInt($this.css("margin-top")) + $this.height() + 10,
														left :$this.position().left + parseInt($("#mainPanel").css("padding-left")) + 5
													});
												}

											} else {
												$this.data("attempt", $this.data("attempt")+1);
											}
										}
									}
								}
							}, 10);
						}
					});
				
			} else {
				// when mark at end have show answers button instead of a hint
				$targetHolder.find("input")
					.on("keypress focus", function() {
						$(this).removeAttr("incorrect");
					});
				
				$("#submitBtn")
					.button({
						label:	x_currentPageXML.getAttribute("checkBtn") != undefined && x_currentPageXML.getAttribute("checkBtn") != "" ? x_currentPageXML.getAttribute("checkBtn") : "Check"
					})
					.click(function() {
                        gapFill.fillInSubmit();
					});
				
				$("#showBtn")
					.button({
						label:	x_currentPageXML.getAttribute("showBtn") != undefined && x_currentPageXML.getAttribute("showBtn") != "" ? x_currentPageXML.getAttribute("showBtn") : "Show Answers"
					})
					.click(function() {
						$targetHolder.find("input").each(function() {
							var $this = $(this),
								currvalue = !casesensitive ? $this.val().trim().toLowerCase() : $this.val().trim();
							
							if (answerData[$this.data("index")].indexOf(currvalue) != -1) {
								$this.attr("readonly", "readonly");
								$this.attr("correct", "correct");
							} else {
								$this.val(answerData[$this.data("index")][0]);
								$this
									.addClass("answerShown")
									.attr("readonly", "readonly");
							}
						});
						
						$(this).hide();
						$("#submitBtn").hide();
						$("#feedbackTxt #txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						$feedbackTxt.fadeIn();
						x_pageContentsUpdated();
						gapFill.audioFbResize(true);
						
						finished = true;
					});
			}
			
			$targetHolder.find("input").on("keypress", function() {
				if (finished == false) {
					$feedbackTxt.hide();
				}
			});
		}
		
		this.setUpDragDrop = function() {
			// if mark at end is off but tracking is on then it will mark at end anyway
			if (!this.isTracked && (x_currentPageXML.getAttribute("markEnd") == undefined || x_currentPageXML.getAttribute("markEnd") == "false")) {
                $("#submitBtn").hide();
				
			} else {
				$("#submitBtn")
					.button({
						label:	x_currentPageXML.getAttribute("checkBtn") != undefined && x_currentPageXML.getAttribute("checkBtn") != "" ? x_currentPageXML.getAttribute("checkBtn") : "Check"
					})
					.click(function() {
						gapFill.dragDropSubmit();
					});
				
				$("#showBtn")
					.button({
						label:	x_currentPageXML.getAttribute("showBtn") != undefined && x_currentPageXML.getAttribute("showBtn") != "" ? x_currentPageXML.getAttribute("showBtn") : "Show Answers"
					})
					.click(function() {
						var $incorrectTargets = $("#targetHolder .target").filter(function () {
							return $(this).data("correct") != true;
						});
						
						$incorrectTargets
							.addClass("answerShown")
							.removeClass("highlight highlightDark ui-state-disabled")
							.removeAttr("title")
							.off("keypress focusin focusout")
							.each(function() {
								$(this).html($(this).data("answer"));
							});
						
						$("#labelHolder").hide();
						
						$(this).hide();
						$("#submitBtn").hide();
						$("#feedbackTxt #txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						$feedbackTxt.fadeIn();
						x_pageContentsUpdated();
						gapFill.audioFbResize(true);
						
						finished = true;
					});
			}
			
			// store strings used to give titles to labels and targets when keyboard is being used (for screen readers)
			labelTxt1 = x_getLangInfo(x_languageData.find("interactions").find("draggableItem")[0], "name", "Draggable Item");
			labelTxt2 = x_getLangInfo(x_languageData.find("interactions").find("draggableItem")[0], "selected", "Item Selected");
			labelTxt3 = x_getLangInfo(x_languageData.find("interactions").find("draggableItem")[0], "toSelect", "Press space to select");
			targetTxt1 = x_getLangInfo(x_languageData.find("interactions").find("targetArea")[0], "description", "Drop zone for");
			targetTxt2 = x_getLangInfo(x_languageData.find("interactions").find("targetArea")[0], "toSelect", "Press space to drop the selected item.");
			
			// set up targets
			var	maxW = 0,
				i;
			for (i=0; i<$targetHolder.find(".target").length; i++) {
				maxW = Math.max(maxW, $targetHolder.find(".target:eq(" + i + ")").width());
			}
			
			$($targetHolder.find(".target")).each(function(i) {
				$(this)
					.attr("title", targetTxt1 + " " + (i + 1))
					.data("index", i); // stored here as using .index() won't return result needed as there are other elements (line breaks etc.) in $targetHolder
			});
			
			$targetHolder.find(".target")
				.css({
					"width":maxW + 30,
					"height":$targetHolder.find(".target").height() + 10,
					"line-height":$targetHolder.find(".target").height() + 10 + "px"
					})
				.html("")
				.droppable({
					drop:	function(event, ui) {
						gapFill.dropLabel($(this), ui.draggable); // target, label
					}
					});
			
			if (x_currentPageXML.getAttribute("spaceLines") != "false") {
				$targetHolder.find("span:not(.target)").css("line-height", parseInt($targetHolder.find(".target").css("line-height")) + 10 + "px");
			}
			
			this.setUpTargetListeners($targetHolder.find(".target"));
			
			var allLabels = answerData.slice();
			
			// set up labels
			if (x_currentPageXML.getAttribute("noise") != undefined && x_currentPageXML.getAttribute("noise") != "") { // save distractor data
				var noiseDelimiter = x_currentPageXML.getAttribute("noiseDelimiter") != "" && x_currentPageXML.getAttribute("noiseDelimiter") != undefined ? x_currentPageXML.getAttribute("noiseDelimiter") : " ",
					distractors = x_currentPageXML.getAttribute("noise").split(noiseDelimiter);
				for (i=0; i<distractors.length; i++) { // add distractors
					allLabels.push([distractors[i]]);
				}
			}
			
			// create labels and then randomise them
			var	tempMultiAnswers = [];
			
			for (i=0; i<allLabels.length; i++) {
				var arrayString = "";
				for (var j=0; j<allLabels[i].length; j++) {
					if (j != 0) {
						arrayString += delimiter;
					}
					arrayString += allLabels[i][j];
				}
				
				// where there are multiple gaps where the answers can be placed in any order, only create the labels for these once
				if (tempMultiAnswers.indexOf(arrayString) == -1) {
					for (var j=0; j<allLabels[i].length; j++) {
						$('<div class="label panel" title="' + labelTxt1 + '">' + allLabels[i][j] + '</div>')
							.appendTo($("#labelHolder"))
							.data("answer", arrayString);
					}
					if (allLabels[i].length > 1) {
						tempMultiAnswers.push(arrayString);
					}
				}
			}
			
			var labels = $("#labelHolder .label").sort(function() { return (Math.round(Math.random())-0.5); });
			for (var i=0; i<labels.length; i++) {
				$(labels[i])
					.appendTo($("#labelHolder"))
					.attr({
						"id": "index" + i,
						"tabindex":	0
					});
			}
			
			// set up drag events (mouse and keyboard controlled)
			$("#dragDropHolder .label")
				.draggable({
					containment:	"#dragDropHolder",
					stack:			"#dragDropHolder .label", // item being dragged is always on top (z-index)
					revert:			"invalid", // snap back to original position if not dropped on target
					start:			function() {
						// remove any focus/selection highlights made by tabbing to labels/targets
						if ($("#labelHolder .label.focus").length > 0) {
							$("#labelHolder .label.focus").attr("title", labelTxt1);
						}
						if ($pageContents.data("selectedLabel") != undefined && $pageContents.data("selectedLabel") != "") {
							$pageContents.data("selectedLabel").attr("title", labelTxt1);
							$pageContents.data("selectedLabel", "");
						}
						var targetInFocus = $("#targetHolder .target.highlightDark");
						if (targetInFocus.length > 0) {
							targetInFocus.attr("title", targetTxt1 + " " + (targetInFocus.index() + 1));
						}
						$("#dragDropHolder .selected").removeClass("selected");
						$("#dragDropHolder .focus").removeClass("focus");
						$("#dragDropHolder .highlightDark").removeClass("highlightDark");
					}
					})
				.disableSelection();
			
			this.setUpLabelListeners($("#dragDropHolder .label"));
			
			for (i=0; i<$("#targetHolder .target").length; i++) {
				$("#targetHolder .target:eq(" + i + ")").droppable({
					accept:	(!this.isTracked && (x_currentPageXML.getAttribute("markEnd") == undefined || x_currentPageXML.getAttribute("markEnd") == "false")) ?
						$("#labelHolder .label").filter(function() {
							return $(this).data("answer") == $("#targetHolder .target:eq(" + i + ")").data("answer");
						}) : $("#labelHolder .label")
				});
			}
		}
		
		// function called when label dropped on target - by mouse or keyboard
		this.dropLabel = function($thisTarget, $thisLabel) {
			$feedbackTxt.hide();
			
			$thisLabel
				.removeAttr("title")
				.removeClass("selected")
				.draggable("disable")
				.off("keypress focusin focusout")
				.css("opacity", 0);
			
			if (this.isTracked || x_currentPageXML.getAttribute("markEnd") == "true") {
				if ($thisLabel.data("answer") == $thisTarget.data("answer")) {
					score++;
					$thisLabel.add($thisTarget).data("correct", true);
				}
			} else {
				$thisTarget.addClass("correct");
                if ($thisLabel.data("answer") == $thisTarget.data("answer")) {
                    score++;
					$thisLabel.add($thisTarget).data("correct", true);
                }
			}
			
			$thisTarget
				.removeAttr("title")
				.html($thisLabel.html())
				.off("keypress focusin focusout")
				.droppable("option", "disabled", true)
				.removeClass("highlight highlightDark ui-state-disabled");
			
			$pageContents.data("selectedLabel", "");
			
			labelAnswers[$thisTarget.data("answer")] = $thisLabel.data("answer");

			// if it's marked as completed (can only drop on correct targets) then show feedback immediately when complete
			if (!this.isTracked && (x_currentPageXML.getAttribute("markEnd") != "true" && $targetHolder.find(".target.highlight").length == 0)) {
				$("#labelHolder").hide();
				$("#feedbackTxt #txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
				$feedbackTxt.fadeIn();
				gapFill.audioFbResize(true);
                gapFill.dragDropSubmit();
				x_pageContentsUpdated();
			}
		}
		
		// set up events used when keyboard rather than mouse is used
		this.setUpTargetListeners = function($targets) {
			$targets
				.focusin(targetFocusIn)
				.focusout(targetFocusOut)
				.keypress(targetKeyPress);
		}
		
		var targetFocusIn = function(e) {
			var $this = $(this);
			$this.addClass("highlightDark");
			if ($pageContents.data("selectedLabel") != undefined && $pageContents.data("selectedLabel") != "") {
				$this.attr("title", targetTxt1 + " " + ($this.data("index") + 1) + " - " + targetTxt2);
			}
		}
		
		var targetFocusOut = function(e) {
			var $this = $(this);
			$this
				.removeClass("highlightDark")
				.attr("title", targetTxt1 + " " + ($this.data("index") + 1));
		}
		
		var targetKeyPress = function(e) {
			var charCode = e.charCode || e.keyCode;
			if (charCode == 32) {
				var $selectedLabel = $pageContents.data("selectedLabel");
				if ($selectedLabel != undefined && $selectedLabel != "") {
					if (answerData[$(this).data("index")].indexOf($selectedLabel.html()) != -1 || (x_currentPageXML.getAttribute("markEnd") != undefined && x_currentPageXML.getAttribute("markEnd") != "false") || (this.isTracked)) {
						gapFill.dropLabel($(this), $selectedLabel); // target, label
					} else {
						$(this).attr("title", targetTxt1 + " " + ($(this).data("index") + 1));
						$selectedLabel
							.removeClass("selected")
							.attr("title", labelTxt1);
						$pageContents.data("selectedLabel", "");
					}
				}
			}
		}
		
		// set up events used when keyboard rather than mouse is used
		this.setUpLabelListeners = function($labels) {
			// highlight selected labels / targets and set the title attr which the screen readers will use
			$labels
				.focusin(labelFocusIn)
				.focusout(labelFocusOut)
				.keypress(labelKeyPress);
		}
		
		var labelFocusIn = function(e) {
			var $this = $(this);
			if ($this.is($pageContents.data("selectedLabel")) == false) {
				$this
					.addClass("focus")
					.attr("title", labelTxt1 + " - " + labelTxt3);
			}
		}
		
		var labelFocusOut = function(e) {
			var $this = $(this);
			$this.removeClass("focus");
			if ($this.is($pageContents.data("selectedLabel")) == false) {
				$this.attr("title", labelTxt1);
			}
		}
		
		var labelKeyPress = function(e) {
			var charCode = e.charCode || e.keyCode;
			if (charCode == 32) {
				if ($pageContents.data("selectedLabel") != undefined && $pageContents.data("selectedLabel") != "") {
					$pageContents.data("selectedLabel")
						.removeClass("selected")
						.attr("title", labelTxt1);
				}
				var $this = $(this);
				$this
					.removeClass("focus")
					.addClass("selected")
					.attr("title", labelTxt1 + ' - ' + labelTxt2);
				$pageContents.data("selectedLabel", $this);
			}
		};

		this.dropDownSubmit = function(forced) {
		
			// no answers given
			if ($targetHolder.find('select option:selected[value=" "]').parent().length == $targetHolder.find('select').length) {
				// prompt to complete exercise unless this has been triggered by leaving the page
				if (forced != true) {
					$("#feedbackTxt #txt").html('<p>' + x_addLineBreaks(x_currentPageXML.getAttribute("gapFillIncomplete") != undefined && x_currentPageXML.getAttribute("gapFillIncomplete") != "" ? x_currentPageXML.getAttribute("gapFillIncomplete") : "Please complete the exercise.") + '</p>');
					$feedbackTxt.fadeIn();
					x_pageContentsUpdated();
				}
				
			// an attempt (even if partial) has been made
			} else {
				// mark exercise (unless force tracking mode is on & exercise is incomplete)
				if ($targetHolder.find('select option:selected[value=" "]').parent().length == 0 || !this.isTracked) {
					var wrong = 0,
						correct,
						result,
						answer,
						answers,
						options;

					total = 0;
					correct_answers = 0;
					
					$targetHolder.find("select").each(function(i) {
						var $this = $(this);
						answers = [];
						options = [];
						answer = $this.val();
						total++;
						
						if ($.inArray($this.val(), answerData[i]) != -1) {
							$this
								.attr("disabled", "disabled")
								.addClass('correct');
							correct = true;
							correct_answers++;
						} else {
							wrong++;
							correct = false;
						}
						answers.push(answer);
						result = {
							success: correct,
							score: (correct ? 100.0 : 0.0)
						};
						// Loop over options
						$this.find(":selected").each(function(j) {
							$this = $(this);
							options.push({
								id: $.inArray($this.val(), allDropDownAnswers[i]) + 1 + "",
								answer: $this.val(),
								result: ($.inArray($this.val(), answerData[i]) != -1)
							});
						});
						
						XTExitInteraction(x_currentPage, i, result, options, answers, [], x_currentPageXML.getAttribute("trackinglabel"));
					});

					gapFill.finishTracking();

					if (wrong == 0) { // all correct
						$("#submitBtn, #showBtn").hide();
						$("#feedbackTxt #txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						$feedbackTxt.fadeIn();
						gapFill.audioFbResize(true);
						x_pageContentsUpdated();

						finished = true;
						
					} else {
						if (x_currentPageXML.getAttribute("showHint") != "false") {
							$targetHolder.find("select").each(function() {
								if ($(this).val() != " ") {
									attempts++;
									if (attempts >= (x_currentPageXML.getAttribute("attemptsBeforeHint") != undefined && $.isNumeric(x_currentPageXML.getAttribute("attemptsBeforeHint")) ? Number(x_currentPageXML.getAttribute("attemptsBeforeHint")) : 2)) {
										$("#showBtn").show();
									}
									return false;
								}
							});
						}
						
						// show feedback - might be different if tracking on/off
						var gapFillWrong = x_addLineBreaks(x_currentPageXML.getAttribute("gapFillWrong") != undefined && x_currentPageXML.getAttribute("gapFillWrong") != "" ? x_currentPageXML.getAttribute("gapFillWrong") : "You have not filled any gaps correctly. Try again."),
							gapFillPartWrong = x_addLineBreaks(x_currentPageXML.getAttribute("gapFillPartWrong") != undefined && x_currentPageXML.getAttribute("gapFillPartWrong") != "" ? x_currentPageXML.getAttribute("gapFillPartWrong") : "Your correct answers are shown in green. Try again with those you have got wrong.");
						
						if (this.isTracked) {
							gapFillWrong = x_addLineBreaks(x_currentPageXML.getAttribute("gapFillWrongTracking") != undefined && x_currentPageXML.getAttribute("gapFillWrongTracking") != "" ? x_currentPageXML.getAttribute("gapFillWrongTracking") : "You have not filled any gaps correctly.");
							gapFillPartWrong = x_addLineBreaks(x_currentPageXML.getAttribute("gapFillPartWrongTracking") != undefined && x_currentPageXML.getAttribute("gapFillPartWrongTracking") != "" ? x_currentPageXML.getAttribute("gapFillPartWrongTracking") : "Your correct answers are shown in green.");
							
							$("#submitBtn").hide();
							$("#showBtn").show();
							finished = true;
							
							$targetHolder.find("select").each(function(i) {
								$(this).attr("disabled", "disabled");
							});
						}
						
						if (wrong == $targetHolder.find("select").length) {
							$("#feedbackTxt #txt").html('<p>' + gapFillWrong + '</p>');
						} else {
							$("#feedbackTxt #txt").html('<p>' + gapFillPartWrong + '</p>');
						}
						$feedbackTxt.fadeIn();
						x_pageContentsUpdated();
					}
					
				// if force tracking mode is on then you must fully complete before checking answers
				} else {
					$("#feedbackTxt #txt").html('<p>' + x_addLineBreaks(x_currentPageXML.getAttribute("gapFillIncomplete") != undefined && x_currentPageXML.getAttribute("gapFillIncomplete") != "" ? x_currentPageXML.getAttribute("gapFillIncomplete") : "Please complete the exercise.") + '</p>');
					$feedbackTxt.fadeIn();
					x_pageContentsUpdated();
				}
			}
        };

		this.fillInSubmit = function(forced){
			
			// no answers given
			if ($targetHolder.find("input").filter(function() { return $(this).val() != ""; }).length == 0) {
				// prompt to complete exercise unless this has been triggered by leaving the page
				if (forced != true) {
					$("#feedbackTxt #txt").html('<p>' + x_addLineBreaks(x_currentPageXML.getAttribute("gapFillIncomplete") != undefined && x_currentPageXML.getAttribute("gapFillIncomplete") != "" ? x_currentPageXML.getAttribute("gapFillIncomplete") : "Please complete the exercise.") + '</p>');
					$feedbackTxt.fadeIn();
					x_pageContentsUpdated();
				}
				
			// an attempt (even if partial) has been made
			} else {
				// mark exercise (unless force tracking mode is on & exercise is incomplete)
				if ($targetHolder.find("input").filter(function() { return $(this).val() == ""; }).length == 0 || !this.isTracked) {
					if (x_currentPageXML.getAttribute("showHint") != "false") {
						attempts++;
						if (attempts >= (x_currentPageXML.getAttribute("attemptsBeforeHint") != undefined && $.isNumeric(x_currentPageXML.getAttribute("attemptsBeforeHint")) ? Number(x_currentPageXML.getAttribute("attemptsBeforeHint")) : 2)) {
							$("#showBtn").show();
						}
					}
					
					var wrong = 0;
					total = 0;
					correct_answers = 0;
					
					$targetHolder.find("input").each(function() {
						var $this = $(this),
							currvalue = !casesensitive ? $this.val().trim().toLowerCase() : $this.val().trim();
						var feedback = "Incorrect";
						var correct = false;
						var answer = currvalue;

						if (answerData.length > 0 && answerData[$this.data("index")].indexOf(currvalue) != -1) { // correct
							$this.attr("readonly", "readonly");
							$this.attr("correct", "correct");
							$this.addClass("correct");
							feedback = "Correct";
							correct = true;
							correct_answers++;

						} else {
							if(XTGetMode() == "normal") {
								$this.attr("readonly", "readonly");
							}
							
							$this.attr("incorrect", "incorrect");
							wrong++;
						}

						total++;
						var result = {
							success: correct,
							score: (correct ? 100.0 : 0.0)
						};
						
						XTExitInteraction(x_currentPage, $this.data("index") , result, [], answer, feedback, x_currentPageXML.getAttribute("trackinglabel"));
					});

					gapFill.finishTracking();
					
					// show feedback - might be different if tracking on/off
					var gapFillWrong = x_addLineBreaks(x_currentPageXML.getAttribute("gapFillWrong") != undefined && x_currentPageXML.getAttribute("gapFillWrong") != "" ? x_currentPageXML.getAttribute("gapFillWrong") : "You have not filled any gaps correctly. Try again."),
						gapFillPartWrong = x_addLineBreaks(x_currentPageXML.getAttribute("gapFillPartWrong") != undefined && x_currentPageXML.getAttribute("gapFillPartWrong") != "" ? x_currentPageXML.getAttribute("gapFillPartWrong") : "Your correct answers are shown in green. Try again with those you have got wrong.");
					
					if (this.isTracked) {
						gapFillWrong = x_addLineBreaks(x_currentPageXML.getAttribute("gapFillWrongTracking") != undefined && x_currentPageXML.getAttribute("gapFillWrongTracking") != "" ? x_currentPageXML.getAttribute("gapFillWrongTracking") : "You have not filled any gaps correctly.");
						gapFillPartWrong = x_addLineBreaks(x_currentPageXML.getAttribute("gapFillPartWrongTracking") != undefined && x_currentPageXML.getAttribute("gapFillPartWrongTracking") != "" ? x_currentPageXML.getAttribute("gapFillPartWrongTracking") : "Your correct answers are shown in green.");
						
						finished = true;
					}
					
					if (wrong == 0) {
						$("#feedbackTxt #txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						$("#showBtn,#submitBtn").hide();
						$feedbackTxt.fadeIn();
						gapFill.audioFbResize(true);
						x_pageContentsUpdated();

						finished = true;
						
					} else {
						if (wrong == $targetHolder.find("input").length) {
							$("#feedbackTxt #txt").html('<p>' + gapFillWrong + '</p>');
						} else {
							$("#feedbackTxt #txt").html('<p>' + gapFillPartWrong + '</p>');
						}
						$feedbackTxt.fadeIn();
						x_pageContentsUpdated();

						if (this.isTracked) {
							$("#submitBtn").hide();
							$("#showBtn").show();
						}
					}
				
				// if force tracking mode is on then you must fully complete before checking answers
				} else {
					$("#feedbackTxt #txt").html('<p>' + x_addLineBreaks(x_currentPageXML.getAttribute("gapFillIncomplete") != undefined && x_currentPageXML.getAttribute("gapFillIncomplete") != "" ? x_currentPageXML.getAttribute("gapFillIncomplete") : "Please complete the exercise.") + '</p>');
					$feedbackTxt.fadeIn();
					x_pageContentsUpdated();
				}
			}
		};
		
		this.dragDropSubmit = function(forced) {
			
			// no blanks completed
			if ($targetHolder.find(".target:not(.highlight)").length == 0) {
				// prompt to complete exercise unless this has been triggered by leaving the page
				if (forced != true) {
					$("#feedbackTxt #txt").html('<p>' + x_addLineBreaks(x_currentPageXML.getAttribute("gapFillIncomplete") != undefined && x_currentPageXML.getAttribute("gapFillIncomplete") != "" ? x_currentPageXML.getAttribute("gapFillIncomplete") : "Please complete the exercise.") + '</p>');
					$feedbackTxt.fadeIn();
					x_pageContentsUpdated();
				}
				
			// an attempt (even if partial) has been made
			} else {
				// mark exercise (unless force tracking mode is on & exercise is incomplete)
				if ($targetHolder.find(".target.highlight").length == 0 || !this.isTracked) {
					$("#targetHolder .target").filter(function () {
						return $(this).data("correct") == true;
					}).addClass("correct");
					
					var $incorrectTargets = $("#targetHolder .target").filter(function () {
						return !($(this).data("correct") == true || $(this).hasClass("correct")) && !$(this).hasClass("highlight");
					});
					
					var $incorrectLabels = $("#labelHolder .label").filter(function () {
						return $(this).data("correct") != true;
					});
					
					// track before moving back labels or else results page looks like you haven't attempted to answer
					var l_options = [];
					var l_answers = [];
					var feedback = "Correct";
					total = 0;
					correct_answers = 0;
					for (var interactionNumber = 0; interactionNumber < answerData.length; interactionNumber++) {
                        var correctAnswer = answerData[interactionNumber][0];
						var labelSource = labelAnswers[correctAnswer];
						var option = {source: labelSource, target: interactionNumber+''};
						l_options.push(option);
						if (correctAnswer == labelSource) {
							correct_answers++;
						}

						var l_answer = labelSource + "-->" + interactionNumber;
						l_answers.push(l_answer);
						total++;
					}
					const correct = (total == correct_answers);
					const result = {
						success: correct,
						score: (correct_answers * 100.0)/total
					};
					if (!correct) { feedback = "Incorrect"; }

					XTExitInteraction(x_currentPage, 0, result, l_options, l_answers, feedback);


					/* fill-in
					// track before moving back labels or else results page looks like you haven't attempted to answer
					total = 0;
					correct_answers = 0;

					for (var interactionNumber = 0; interactionNumber < answerData.length; interactionNumber++) {
						var feedback = "Correct",
							correct = false,
							correctAnswer = answerData[interactionNumber][0],
							labelSource = labelAnswers[correctAnswer] == undefined ? '' : labelAnswers[correctAnswer],
							option = {source: labelSource, target: correctAnswer};

						if (option.source == option.target) {
							correct_answers++;
							correct = true;
						}

						var result = {
							success: correct,
							score: (correct ? 100.0 : 0.0)
						};
						if (!correct) { feedback = "Incorrect"; }

						total++;
						XTExitInteraction(x_currentPage, interactionNumber, result, [], labelSource, feedback, x_currentPageXML.getAttribute("trackinglabel"));
					}
					var allCorrect = (total == correct_answers);
					 */
					gapFill.finishTracking();
					
					if (!this.isTracked) {
						// reset incorrect labels so you can try again
						$incorrectTargets
							.html("")
							.focusin(targetFocusIn)
							.focusout(targetFocusOut)
							.keypress(targetKeyPress)
							.droppable("option", "disabled", false)
							.addClass("highlight");
						
						$incorrectTargets.each(function() {
							$(this).attr("title", targetTxt1 + " " + ($(this).data("index") + 1));
							delete labelAnswers[$(this).data("answer")];
						});
						
						$incorrectLabels
							.attr("title", labelTxt1)
							.draggable("option", "disabled", false)
							.focusin(labelFocusIn)
							.focusout(labelFocusOut)
							.keypress(labelKeyPress)
							.css({
								"opacity": 1,
								"left": "auto",
								"top": "auto"
							});
						
						if ($targetHolder.find(".target.highlight").length == 0) {
							$("#submitBtn, #showBtn").hide();
						} else if (x_currentPageXML.getAttribute("showHint") != "false") {
							attempts++;
							if (attempts >= (x_currentPageXML.getAttribute("attemptsBeforeHint") != undefined && $.isNumeric(x_currentPageXML.getAttribute("attemptsBeforeHint")) ? Number(x_currentPageXML.getAttribute("attemptsBeforeHint")) : 2)) {
								$("#showBtn").show();
							}
						}
						
					} else {
						// if tracked then you don't get to try again (is this how it should be?)
						$incorrectTargets.addClass("incorrect");
						$("#submitBtn").hide();
						finished = true;

						// if (allCorrect !== true) {
						if (correct !== true) {
							$("#showBtn").show();
						}
					}

					// feedback...
					if (score == $("#targetHolder .target").length) {
						$("#labelHolder").hide();
						$("#feedbackTxt #txt").html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						$feedbackTxt.fadeIn();
						x_pageContentsUpdated();
						gapFill.audioFbResize(true);
						finished = true;
					} else {
						if (score == 0) {
							$("#feedbackTxt #txt").html('<p>' + x_addLineBreaks(x_currentPageXML.getAttribute("gapFillWrongTracking") != undefined && x_currentPageXML.getAttribute("gapFillWrongTracking") != "" ? x_currentPageXML.getAttribute("gapFillWrongTracking") : "You have not filled any gaps correctly.") + '</p>');
						} else {
							$("#feedbackTxt #txt").html('<p>' + x_addLineBreaks(x_currentPageXML.getAttribute("gapFillPartWrongTracking") != undefined && x_currentPageXML.getAttribute("gapFillPartWrongTracking") != "" ? x_currentPageXML.getAttribute("gapFillPartWrongTracking") : "Your correct answers are shown in green.") + '</p>');
						}
						$feedbackTxt.fadeIn();
						x_pageContentsUpdated();
					}

				// if force tracking mode is on then you must fully complete before checking answers
				} else {
					$("#feedbackTxt #txt").html('<p>' + x_addLineBreaks(x_currentPageXML.getAttribute("gapFillIncomplete") != undefined && x_currentPageXML.getAttribute("gapFillIncomplete") != "" ? x_currentPageXML.getAttribute("gapFillIncomplete") : "Please complete the exercise.") + '</p>');
					$feedbackTxt.fadeIn();
					x_pageContentsUpdated();
				}
			}
		}
		
		//Starting the tracking
		this.initTracking = function() {
			// Track the gapfill page
			this.weighting = 1.0;
            if (x_currentPageXML.getAttribute("trackingWeight") != undefined)
            {
				this.weighting = x_currentPageXML.getAttribute("trackingWeight");
			}
			if (x_currentPageXML.getAttribute("interactivity") !== "Drag Drop")  // text fill in blank or drop down
			{
                XTSetPageType(x_currentPage, 'numeric', answerData.length, this.weighting);
			}
			else { // drag & drop
                XTSetPageType(x_currentPage, 'numeric', 1, this.weighting);
            }
		}
		
		//Stopping the tracking
		this.finishTracking = function() {
			if(total != 0)
			{
				XTSetPageScore(x_currentPage, ((correct_answers * 100.0)/total), x_currentPageXML.getAttribute("trackinglabel"));
			}
			else
			{
				XTSetPageScore(x_currentPage, 0.0, x_currentPageXML.getAttribute("trackinglabel"));
			}
		}
	}
	
	gapFill.init();
	
</script>


<div id="pageContents">
	
	<div class="splitScreen">
		
		<div id="textHolder" class="left">
			<div id="mainText" tabindex="1"></div>
		</div>
		
		<div id="dragDropHolder" class="right">
			<div id="mainPanel" class="panel">
				<div id="targetHolder"></div>
				<div id="labelHolder"></div>
				<div id="btnHolder">
					<button id="submitBtn"></button>
					<button id="showBtn"></button>
				</div>
				<div id="feedbackTxt">
					<div id="txt"></div>
					<div id="audioHolder"></div>
				</div>
			</div>
		</div>
		
	</div>
	
</div>
