<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var geocommons = new function() {
		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			var $mapHolder = $("#mapHolder");
			$mapHolder.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($mapHolder.css("padding-top")) * 2 - 15);
		}
		
		this.init = function() {
			var src = x_currentPageXML.getAttribute("src"),
				mapUrl = src.substring(src.indexOf('src="') + 5, src.indexOf('"', src.indexOf('src="') + 5)),
				description = "";
			
			if (x_currentPageXML.getAttribute("description") != "" && x_currentPageXML.getAttribute("description") != undefined) {
				description = 'title="' + x_currentPageXML.getAttribute("description") + '"';
			}
			
			$("#mapHolder").append('<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="' + mapUrl + '" ' + description + '></iframe>');
			
			this.sizeChanged();
			x_pageLoaded();
		}
	}

	geocommons.init();

</script>


<div id="pageContents">

	<div id="mapHolder" class="panel"/>
	
</div>
