	<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var hotSpotQuestion = new function() {
		var	$pageContents,
			$img,
			attempts = 0,
			highlightsIndexArray = [],
			highlightsArray = [],
			allHighlightsArray = [];
		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$pageContents = $('#pageContents');
			$img = $("#image");
			allHighlightsArray = [];
			
			attempts = $pageContents.data('attempts');
			highlightsIndexArray = $pageContents.data('highlightsIndexArray');
			highlightsArray = $pageContents.data('highlightsArray');
			
			this.resizeImg(false);
		};

		this.sizeChanged = function () {
			var resizehighlightArray = []
			allHighlightsArray.forEach((highlight, index)=>{
				if($('area[data-key="'+index+'"]').hasClass('selected')){
					resizehighlightArray.push(index)
				}
			})
			allHighlightsArray = [];
			
			this.resizeImg(false);
			
			resizehighlightArray.forEach((h)=>{
				$('area[data-key="'+h+'"]').mapster('select')
				$('area[data-key="'+h+'"]').addClass("selected")
			})
			
			if ($('#markingIcons .correct, #markingIcons .incorrect').length > 0) {
				
				$('#markingIcons').empty();
				
				highlightsArray.forEach((highlight)=>{
					var points = JSON.parse(highlight.getAttribute("points")),
						lowestPoint = points[0];
					
					for (var i=0; i<points.length; i++) {
						if (points[i].y > lowestPoint.y) {
							lowestPoint = points[i];
						} else if (points[i].y == lowestPoint.y && points[i].x > lowestPoint.x) {
							lowestPoint = points[i];
						}
					}
					
					var $markIcon = $("<div class='" + (highlight.getAttribute("truth") === "true" ? "correct" : "incorrect") + "'><span></span></div>")
						resize = $img.width() / $img.data("origSize")[0];
					
					$markIcon
						.css({top: lowestPoint.y * resize, left: lowestPoint.x * resize})
						.appendTo("#markingIcons");
				});
			}
		};

		this.init = function() {
			
			$pageContents = $('#pageContents');
			
			var weighting = 1.0;
			if(x_currentPageXML.getAttribute("trackingWeight") != null){
				weighting = x_currentPageXML.getAttribute("trackingWeight");
			}
			XTSetPageType(x_currentPage, 'numeric', 1, weighting);
			
			var $textHolder = $('#textHolder');
			var $mainTxt = $('#mainTxt');
			if (x_currentPageXML.getAttribute("textWidth") == "none") {
				$mainTxt.remove();
				$("#pageContents").css("text-align", "center");
				$("#generalFeedback, #text").css("text-align", "left");
				// Remove panel
				$("#panel").removeClass("panel");
			} else {
				$mainTxt.html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
				
				if (x_browserInfo.mobile == true) {
					$("#generalFeedback").insertAfter($textHolder);
					$textHolder.insertBefore($("#panel"));
				} else if (x_currentPageXML.getAttribute("align") == "Right") {
					$("#panel").addClass("left");
				} else {
					$("#panel").addClass("right");
				}
			}
			
			$img = $("#image");
			
			$("#checkButton")
				.button({label: x_currentPageXML.getAttribute("btnLabel") != undefined ? x_currentPageXML.getAttribute("btnLabel") : "Submit"})
				.click(function (){
					var stroke = true;
					var highlightColour = "#ffff00";
					var strokeWidth = 2;
					var strokeOpacity = 1;
					var fill = true;
					var fillColor = "#000000";
					var fillOpacity = 0.3;
					if (x_currentPageXML.getAttribute("hicol") != undefined && x_currentPageXML.getAttribute("hicol") != "") {
						highlightColour = x_getColour(x_currentPageXML.getAttribute("hicol"));
					}
					if (x_currentPageXML.getAttribute("hs_strokeWidth") != undefined && x_currentPageXML.getAttribute("hs_strokeWidth") != "") {
						strokeWidth = parseInt(x_currentPageXML.getAttribute("hs_strokeWidth"));
						if (strokeWidth == 0)
						{
							stroke = false;
						}
					}
					if (x_currentPageXML.getAttribute("hs_strokeOpacity") != undefined && x_currentPageXML.getAttribute("hs_strokeOpacity") != "") {
						strokeOpacity = parseFloat(x_currentPageXML.getAttribute("hs_strokeOpacity"));
					}
					if (x_currentPageXML.getAttribute("hs_fill") != undefined && x_currentPageXML.getAttribute("hs_fill") != "") {
						fill = x_currentPageXML.getAttribute("hs_fill") === "true";
					}
					if (x_currentPageXML.getAttribute("hs_fillColor") != undefined && x_currentPageXML.getAttribute("hs_fillColor") != "") {
						fillColor = x_getColour(x_currentPageXML.getAttribute("hs_fillColor"));
					}
					if (x_currentPageXML.getAttribute("hs_fillOpacity") != undefined && x_currentPageXML.getAttribute("hs_fillOpacity") != "") {
						fillOpacity = parseFloat(x_currentPageXML.getAttribute("hs_fillOpacity"));
					}
					optionsCorrect = {
						render_select:
								{
									fill: fill,
									fillColor: fillColor.substr(1),
									fillOpacity: fillOpacity,
									stroke: stroke,
									strokeColor: "008000",
									strokeOpacity: strokeOpacity,
									strokeWidth: strokeWidth
								},
						scaleMap: true,
						clickNavigate: true
					};
					
					if (x_currentPageXML.getAttribute("answers") == "true") {
						$('img').mapster('set_options', optionsCorrect);
					} else {
						$("#pageContents .hotspot.selected").mapster("select");
					}
					
					var amountOfCorrectOptions = 0; // total number of correct hotspots available
					
					allHighlightsArray.forEach((highlight)=>{
						if(highlight.getAttribute("truth") === "true"){
							amountOfCorrectOptions++;
						}
					})

					var amountOfCorrect = 0, // number of correct hotspots selected
						amountOfWrong = 0; // number of incorrect hotspots selected
					
					highlightsArray.forEach((highlight)=>{
						if(highlight.getAttribute("truth") === "true"){
							amountOfCorrect++;
						}else{
							amountOfWrong++
						}
					})

					attempts++;
					var maxAttempts = parseInt(x_currentPageXML.getAttribute("attempts")),
						remainingAttempts = maxAttempts - attempts;
					
					// activity is complete - either because max attempts reached (even if some still incorrect) or all correct & no incorrect have been found
					if((attempts >= maxAttempts || (amountOfCorrect === amountOfCorrectOptions && amountOfWrong === 0)) && amountOfCorrect+amountOfWrong > 0){
						
						if (x_currentPageXML.getAttribute("answers") == "true"){
							
							highlightsArray.forEach((highlight)=>{
								var points = JSON.parse(highlight.getAttribute("points")),
									lowestPoint = points[0];
								for (var i=0; i<points.length; i++) {
									if (points[i].y > lowestPoint.y) {
										lowestPoint = points[i];
									} else if (points[i].y == lowestPoint.y && points[i].x > lowestPoint.x) {
										lowestPoint = points[i];
									}
								}
								
								var $markIcon = $("<div class='" + (highlight.getAttribute("truth") === "true" ? "correct" : "incorrect") + "'><span></span></div>")
									resize = $img.width() / $img.data("origSize")[0];
								
								$markIcon
									.css({top: lowestPoint.y * resize, left: lowestPoint.x * resize})
									.appendTo("#markingIcons");
							})
							
							allHighlightsArray.forEach((highlight, index)=>{
								if(highlight.getAttribute('truth') === "true" && $.inArray(highlight, highlightsArray) == -1){
									$('area[data-key="'+index+'"]').mapster('deselect')
									$('img').mapster('set_options', optionsCorrect);
									$('area[data-key="'+index+'"]').mapster('select')
								}
							})
						}
						
						var scoreLabel;
						// all correct
						if (amountOfCorrect === amountOfCorrectOptions && amountOfWrong === 0) {
							scoreLabel = x_currentPageXML.getAttribute("allGood") != undefined ? x_currentPageXML.getAttribute("allGood") : "Well done, you have selected all of the correct answers.";
							
						// all incorrect
						}else if (amountOfCorrect == 0){
							scoreLabel = x_currentPageXML.getAttribute("allWrong") != undefined ? x_currentPageXML.getAttribute("allWrong") : "You have not selected any of the /c correct answers."
							scoreLabel = scoreLabel.replace("/c", amountOfCorrectOptions);
							
						// some correct, some incorrect
						} else {
							scoreLabel = x_currentPageXML.getAttribute("scoreTxt") != undefined ? x_currentPageXML.getAttribute("scoreTxt") : "You have /r answer(s) right (out of /c) and /w wrong.";
							scoreLabel = scoreLabel.replace("/r", amountOfCorrect);
							scoreLabel = scoreLabel.replace("/w", amountOfWrong);
							scoreLabel = scoreLabel.replace("/c", amountOfCorrectOptions);
						}

						highlightsArray.forEach((highlight) =>{
							$("area").off('click')
						})
						
						$('#hsHolder').addClass('complete');
						
						$("#checkButton").hide();
						var h3 = $('<h3>').append(scoreLabel)
						$("#score").html(h3);
						if (x_currentPageXML.getAttribute("generalFeedback") != undefined && x_currentPageXML.getAttribute("generalFeedback") != "" ) {
							$("#generalFeedback").html('<hr/>' + x_currentPageXML.getAttribute("generalFeedback"));
						}

						// score tracking
						var setScore = 0;
						if (amountOfCorrect == highlightsArray.length){
							setScore = 100.0;
						}
						var correct = true,
							l_options = [],
							l_answers = [],
							l_feedbacks = [];
						
						highlightsArray.forEach((highlight, index)=> {
							var currCorrect = highlight.getAttribute("truth")==="true",
								answerTxt;
							correct = correct && currCorrect;
							if (highlight.getAttribute("name") != undefined) {
								answerTxt = highlight.getAttribute("name");
							} else {
								answerTxt = 'Hotspot ' + highlight.getAttribute("id") + 1;
							}
							l_options.push({
								id :highlight.getAttribute("id")+1+"",
								answer: answerTxt,
								result: currCorrect
							});
							l_answers.push(answerTxt);
							l_feedbacks.push(x_GetTrackingTextFromHTML(highlight.text, ""));
						});
						
						var result = {
							success: correct,
							score: setScore
						}
						XTExitInteraction(x_currentPage, 0, result, l_options, l_answers, l_feedbacks, x_currentPageXML.getAttribute("trackinglabel"));
						XTSetPageScore(x_currentPage, setScore, x_currentPageXML.getAttribute("trackinglabel"));

					// activity is incomplete - some incorrect are selected or not all correct are selected (& max attempts not made)
					}else{

						if(amountOfCorrect > 0 || amountOfWrong > 0){
							var scoreTxt;
							
							if (amountOfCorrect == 0) {
								// all wrong
								scoreTxt = x_currentPageXML.getAttribute("allWrong") != undefined ? x_currentPageXML.getAttribute("allWrong") : "You have not selected any of the /c correct answers."
								scoreTxt += x_currentPageXML.getAttribute("again") != undefined ? (x_currentPageXML.getAttribute("again") != '' ? '<br/>' + x_currentPageXML.getAttribute("again") : '') : '<br/>Try again, you have /a attempt(s) left.';
								scoreTxt = scoreTxt.replace("/c", amountOfCorrectOptions);
								scoreTxt = scoreTxt.replace("/a", remainingAttempts);
								
							} else if (amountOfWrong == 0) {
								// all correct
								if (x_currentPageXML.getAttribute("allGood2") == undefined) {
									// for projects made before allGood2 added to xwd
									scoreTxt = x_currentPageXML.getAttribute("scoreTxt") != undefined ? x_currentPageXML.getAttribute("scoreTxt") : "You have /r answer(s) right (out of /c) and /w wrong.";
								} else {
									scoreTxt = x_currentPageXML.getAttribute("allGood2") != undefined ? x_currentPageXML.getAttribute("allGood2") : "You have not selected all of the /c correct answers."
								}
								scoreTxt += x_currentPageXML.getAttribute("again") != undefined ? (x_currentPageXML.getAttribute("again") != '' ? '<br/>' + x_currentPageXML.getAttribute("again") : '') : '<br/>Try again, you have /a attempt(s) left.';
								scoreTxt = scoreTxt.replace("/r", amountOfCorrect);
								scoreTxt = scoreTxt.replace("/w", amountOfWrong);
								scoreTxt = scoreTxt.replace("/c", amountOfCorrectOptions);
								scoreTxt = scoreTxt.replace("/a", remainingAttempts);
							
							} else {
								// some correct, some incorrect
								scoreTxt = x_currentPageXML.getAttribute("scoreTxt") != undefined ? x_currentPageXML.getAttribute("scoreTxt") : "You have /r answer(s) right (out of /c) and /w wrong.";
								scoreTxt += x_currentPageXML.getAttribute("again") != undefined ? (x_currentPageXML.getAttribute("again") != '' ? '<br/>' + x_currentPageXML.getAttribute("again") : '') : '<br/>Try again, you have /a attempt(s) left.';
								scoreTxt = scoreTxt.replace("/r", amountOfCorrect);
								scoreTxt = scoreTxt.replace("/w", amountOfWrong);
								scoreTxt = scoreTxt.replace("/c", amountOfCorrectOptions);
								scoreTxt = scoreTxt.replace("/a", remainingAttempts);
							}

							var h3 = $('<h3>').append(scoreTxt);
							$("#score").html(h3);
							
						}else{
							// no attempt was made
							var warning = x_currentPageXML.getAttribute("warning") != undefined ? x_currentPageXML.getAttribute("warning") : "You have not selected anything";
							var h3 = $('<h3>').append(warning)
							$("#score").html(h3);
							attempts--;
						}

					}
					
					$pageContents.data('attempts', attempts);
				});
			
			$img
				.css({
						"opacity"	:0,
						"filter"	:'alpha(opacity=0)',
				})
				.one("load", function() {
					hotSpotQuestion.resizeImg(true);

					// call this function in every model once everything's loaded
					x_pageLoaded();
				})
				.attr({
					"src"	:x_evalURL(x_currentPageXML.getAttribute("url")),
					"alt"	:x_currentPageXML.getAttribute("tip"),
					"usemap":"#hsHolder_map"
				})
				.each(function() { // called if loaded from cache as in some browsers load won't automatically trigger
					if (this.complete) {
						$(this).trigger("load");
					}
				});
			
			$pageContents.data({
				'attempts': attempts,
				'highlightsIndexArray': highlightsIndexArray,
				'highlightsArray': highlightsArray
			});
		};

		this.resizeImg = function(firstLoad) {
			
			$('.mapster_el').remove(); // force this to be removes as sometimes it's not (don't know why unbind below doesn't always work)
			$img.mapster('unbind');
			
			var imgMaxW, imgMaxH = .95;
			if (x_browserInfo.mobile == true) {
				imgMaxW = 1;
			} else if (x_currentPageXML.getAttribute("textWidth") == "none") {
				imgMaxW = 0.85;
			} else if (x_currentPageXML.getAttribute("textWidth") == "narrow") {
				imgMaxW = 0.6;
			} else if (x_currentPageXML.getAttribute("textWidth") == "max") {
				imgMaxW = 0.3;
			} else {
				imgMaxW = 0.55;
			}
			
			imgMaxW = Math.round($x_pageHolder.width() * imgMaxW);
			imgMaxH = Math.round($x_pageHolder.height() * imgMaxH);
			imgMaxW -= ($("#panel").outerWidth(true) - $("#panel").width()) + ($("#x_pageDiv").outerWidth(true) - $("#x_pageDiv").width());
			imgMaxH -= ($("#panel").outerHeight(true) - $("#panel").height()) + ($("#textContents").outerHeight(true) - $("#textContents").height()) + $("#checkButton").outerHeight(true) + ($("#x_pageDiv").outerHeight(true) - $("#x_pageDiv").height());
			
			x_scaleImg($img, imgMaxW, imgMaxH, true, firstLoad, false);

			$img.css({
				"opacity"	:1,
				"filter"	:'alpha(opacity=100)',
				"max-height" : imgMaxH,
				"max-width"	:imgMaxW
			});
			$('#panel').css({
				'max-width' : $img.width() + 'px',
			});
			
			this.createHS();
		};

		this.createHS = function() {
			// create hotspots - taking scale of image into account
			var scale = $img.width() / $img.data("origSize")[0],
				correctOptions = [],
				correctAnswer = [],
				correctFeedback = [];
			
			$("#hsHolder").html("<map id=\"hsHolder_map\" name=\"hsHolder_map\"></map>");

			$(x_currentPageXML).children().each(function(i) {
				var _this = this;
				_this.setAttribute("id", i);
				allHighlightsArray.push(_this);
				if (this.getAttribute("name") != undefined)
				{
					var answerTxt = this.getAttribute("name");
				}
				else
				{
					var answerTxt = 'Hotspot ' + i + 1;
				}
				correctOptions.push({
					id: (i+1)+"",
					answer: answerTxt,
					result: this.getAttribute('truth') == 'true'
				});
				if (this.getAttribute('truth') == 'true') {
					correctAnswer.push(answerTxt);
				}
				correctFeedback.push(x_GetTrackingTextFromHTML(this.getAttribute('text'), ""));
				var $hotspot = $('<area class="hotspot" data-key="'+i+'"  shape="poly" href="#" tabindex="0" />');
				var coords = [];
				var coords_string = "";
				
				// Old way of specifying hotspot: x,y,w,h
				if (this.getAttribute("mode") == undefined && this.getAttribute("x") != undefined && this.getAttribute("y") != undefined && this.getAttribute("w") != undefined && this.getAttribute("h") != undefined) {
					// create polygon, start with topleft
					coords[0] = {x: parseFloat(this.getAttribute("x")), y: parseFloat(this.getAttribute("y"))};
					coords[1] = {x: parseFloat(this.getAttribute("x")) + parseFloat(this.getAttribute("w")), y: parseFloat(this.getAttribute("y"))};
					coords[2] = {x: parseFloat(this.getAttribute("x")) + parseFloat(this.getAttribute("w")), y: parseFloat(this.getAttribute("y")) + parseFloat(this.getAttribute("h"))};
					coords[3] = {x: parseFloat(this.getAttribute("x")), y: parseFloat(this.getAttribute("y")) + parseFloat(this.getAttribute("h"))};
				}
				if (coords.length == 4 || (this.getAttribute("points") != undefined && this.getAttribute("mode") != undefined)) {
					if (coords.length != 4) {
						coords = JSON.parse(this.getAttribute("points"));
					}

					if (coords.length > 0) {
						for (var j in coords) {
							if (j>0) {
								coords_string += ",";
							}
							coords_string += coords[j].x + "," + coords[j].y;
						}
					}
				}

				$hotspot
					.attr("coords", coords_string)
					.click(function() {

						var $this = $(this);
						if($this.hasClass('hotspot') && highlightsIndexArray.indexOf(i) == -1){
							$this.addClass("selected");
							highlightsArray.push(_this);
							highlightsIndexArray.push(i);

						}else{
							$this.removeClass("selected")
							const index = highlightsArray.indexOf(_this);
							if (index > -1) {
								highlightsArray.splice(index, 1);
								highlightsIndexArray.splice(index, 1);
							}
						}
						
						$pageContents.data({
							'highlightsArray': highlightsArray,
							'highlightsIndexArray': highlightsIndexArray
						});
					})
					.focusin(function() {
						$('img').mapster('set_options', tabfocusoptions);
						$(this)
							.removeClass("transparent")
							.addClass("highlight");
						$(this).mapster('highlight');

					})
					.focusout(function() {
						$('img').mapster('set_options', options);
						$(this)
							.removeClass("highlight")
							.addClass("transparent");
						$("img").mapster('highlight', false);
						})
					.keypress(function(e) {
						var charCode = e.charCode || e.keyCode;
						if (charCode == 32) {
							$(this).trigger("click");
						}
					});
				
				if (x_currentPageXML.getAttribute("hs_showTooltip") != undefined && x_currentPageXML.getAttribute("hs_showTooltip") !== "false") {
					if (this.getAttribute("alttext") != undefined && this.getAttribute("alttext") != "")
						$hotspot.attr("title", this.getAttribute("alttext"));
					else
						$hotspot.attr("title", this.getAttribute("name"));
				} else {
					if (this.getAttribute("alttext") != undefined && this.getAttribute("alttext") != "")
						$hotspot.attr("alt", this.getAttribute("alttext"));
					else
						$hotspot.attr("alt", this.getAttribute("name"));
				}

				$("#hsHolder_map").append($hotspot);
			});

			var label = x_GetTrackingTextFromHTML(x_currentPageXML.getAttribute('name'), "Hotspot question " + (x_currentPage+1));
			if (x_currentPageXML.getAttribute("trackinglabel") != undefined && x_currentPageXML.getAttribute("trackinglabel") != "") {
				label = x_currentPageXML.getAttribute("trackinglabel");
			}
			XTEnterInteraction(x_currentPage, 0, 'multiplechoice', label, correctOptions, correctAnswer, correctFeedback, x_currentPageXML.getAttribute("grouping"));

			var stroke = true;
			var highlightColour = "#ffff00";
			var strokeWidth = 2;
			var strokeOpacity = 1;
			var fill = true;
			var fillColor = "#000000";
			var fillOpacity = 0.1;
			if (x_currentPageXML.getAttribute("hicol") != undefined && x_currentPageXML.getAttribute("hicol") != "") {
				highlightColour = x_getColour(x_currentPageXML.getAttribute("hicol"));
			}
			if (x_currentPageXML.getAttribute("hs_strokeWidth") != undefined && x_currentPageXML.getAttribute("hs_strokeWidth") != "") {
				strokeWidth = parseInt(x_currentPageXML.getAttribute("hs_strokeWidth"));
				if (strokeWidth == 0)
				{
					stroke = false;
				}
			}
			if (x_currentPageXML.getAttribute("hs_strokeOpacity") != undefined && x_currentPageXML.getAttribute("hs_strokeOpacity") != "") {
				strokeOpacity = parseFloat(x_currentPageXML.getAttribute("hs_strokeOpacity"));
			}
			if (x_currentPageXML.getAttribute("hs_fill") != undefined && x_currentPageXML.getAttribute("hs_fill") != "") {
				fill = x_currentPageXML.getAttribute("hs_fill") === "true";
			}
			if (x_currentPageXML.getAttribute("hs_fillColor") != undefined && x_currentPageXML.getAttribute("hs_fillColor") != "") {
				fillColor = x_getColour(x_currentPageXML.getAttribute("hs_fillColor"));
			}
			if (x_currentPageXML.getAttribute("hs_fillOpacity") != undefined && x_currentPageXML.getAttribute("hs_fillOpacity") != "") {
				fillOpacity = parseFloat(x_currentPageXML.getAttribute("hs_fillOpacity"));
			}

			options = {
				render_highlight:
						{
							fill: false,
							fillColor: fillColor.substr(1),
							fillOpacity: fillOpacity,
							stroke: false,
							strokeColor: highlightColour.substr(1),
							strokeOpacity: strokeOpacity,
							strokeWidth: strokeWidth
						},
				render_select:
						{
							fill: fill,
							fillColor: fillColor.substr(1),
							fillOpacity: fillOpacity,
							stroke: stroke,
							strokeColor: highlightColour.substr(1),
							strokeOpacity: strokeOpacity,
							strokeWidth: strokeWidth
						},
				scaleMap: true,
				clickNavigate: true
			};
			
			var tabfocusoptions = JSON.parse(JSON.stringify(options));
			// Make sure focus is ALWAYS visible, even if strokewidth is set to 0
			tabfocusoptions.render_highlight.stroke = true;
			tabfocusoptions.render_highlight.strokeWidth = (strokeWidth == 0? 1 : strokeWidth * 2);
			
			$('img').mapster(options);

			for (var i=0; i<highlightsIndexArray.length; i++) {
				$("#pageContents .hotspot:eq(" + highlightsIndexArray[i] + ")").mapster("select");
			}
			
			// if activity is complete, make sure the click functionality doesn't start working again after resize
			if ($('#hsHolder').hasClass('complete')) {
				highlightsArray.forEach((highlight) =>{
					$("area").off('click')
				})
			}
		};
	};

	hotSpotQuestion.init();

</script>


<div id="pageContents">
	<div id="infoHolder" class="right">
		<fieldset class="noStyle">
		
			<div id="panel" class="panel inline">
			
				<div id="questionText" class="right">
					<div id="imageHolder">
						<img id="image" class="x_noLightBox" />
						<div id="hsHolder"></div>
						<div id="markingIcons"></div>
					</div>
				</div>

				<div id="textContents">
					<button id="checkButton"></button>
					<div id="text">
						<div id="score"></div>
					</div>
				</div>
				
			</div>
			
			<div id="textHolder">
				<div id="mainTxt"></div>
				<div id="generalFeedback"></div>
			</div>
			
		</fieldset>
	</div>
</div>
