/* inventory.html */
	
	#mainTxt p:first-child, #feedbackTxt p:first-child {
		margin-top:	0px;
	}
	
	#infoHolder .panel {
		overflow:	auto;
	}

	#optionHolder {
		margin-top:	15px;
	}

	#optionHolder input {
		float:		left;
		display:	block;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	#optionHolder .optionGroup {
		padding-top: 5px;
		padding-bottom: 5px;
	}

	#optionHolder .optionTxt {
		cursor:			pointer;
		position:		relative;
		margin-left:	2em;
		display:		block;
	}
	
	#qFeedback, #buttonHolder {
		clear:		both;
	}

	#pageContents button {
		margin-left:	10px;
		float:			right;
	}
	
	#infoHolder .quizImg {
		padding:	5px;
		float:		right;
		max-width:	50%;
		height:		auto;
	}
	
	#chartTitle {
		text-align:	center;
	}
	
