<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var jmol = new function() {
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			//if (navigator.javaEnabled()) {
				var $pageContents = $("#pageContents"),
					$textHolder = $("#textHolder");
				if ($pageContents.data("modelSize") == "Large") {
					var $iFrame = $("#iFrameHolder iframe");
					$iFrame
						.height((this.calcHeight() * 0.8) - 20)
						.width(this.calcWidth());
					
					$textHolder.height(this.calcHeight() * 0.2);
					document.getElementById("iFrame0").contentWindow.resize($iFrame.width(), $iFrame.height());
					
				} else if (x_currentPageXML.getAttribute("xyz2") != undefined && x_currentPageXML.getAttribute("xyz2") != "") {
					$textHolder.height(this.calcHeight() * 0.2);
				}
			//}
		}
		
		this.init = function() {
			var	$pageContents = $("#pageContents"),
				$iFrameHolder = $("#iFrameHolder"),
				$textHolder = $("#textHolder");
			
			// java needs to be installed / enabled for jmol to run
			//var playertype = 'JMol';
			//if (!navigator.javaEnabled()) playertype = 'JSmol';
			var playertype = 'JSmol';
				//$iFrameHolder.append('<p class="alert">' + x_getLangInfo(x_languageData.find("errorBrowser")[0], "label", "Your browser does not fully support this page type") + '</p>');
				
			var numXYZ		= 1,
				controls	= x_currentPageXML.getAttribute("controls"),
				scriptOpt	= x_currentPageXML.getAttribute("scriptOpt"),
				size		= x_currentPageXML.getAttribute("size"),
				dimensions	= [];
			
			// if child nodes are added (script options) then there will be radio buttons on control bar - each applying a different script
			var scriptRadios = "";
			$(x_currentPageXML).children("jmolOption").each(function(i) {
				scriptRadios += this.getAttribute("name") + "~" + this.getAttribute("script");
				if (i + 1 < $(x_currentPageXML).children("jmolOption").length) {
					scriptRadios += "~";
				}
			});
			
			// size of iFrame
			if (size == undefined) {
				size = "Medium";
			}
			if (x_currentPageXML.getAttribute("xyz2") != undefined && x_currentPageXML.getAttribute("xyz2") != "") { // if there's a 2nd jmol file it defaults to medium size
				size = "Medium";
				numXYZ = 2;
			}
			
			$pageContents.data("modelSize", size);
			
			if (size == "Small") {
				controls = false; // no space for control bar when model is small
				scriptOpt = false;
				scriptRadios = "";
				$iFrameHolder.addClass("x_floatRight");
				dimensions = [250,250];
			} else if (size == "Medium") {
				dimensions = [350,350];
				if (x_currentPageXML.getAttribute("xyz2") == undefined) {
					$iFrameHolder.addClass("x_floatRight");
				} else {
					$iFrameHolder
						.appendTo($pageContents)
						.addClass("centerAlign");
					$textHolder.height(jmol.calcHeight() * 0.2);
				}
			} else {
				$iFrameHolder
					.appendTo($pageContents)
					.addClass("centerAlign");
				$textHolder.height(this.calcHeight() * 0.2);
				dimensions = [this.calcWidth(),(this.calcHeight() * 0.8) - 20];
			}
			
			for (i=0; i<numXYZ; i++) {
				var myFile;
				if (i == 0) {
					myFile = x_currentPageXML.getAttribute("xyz");
				} else {
					myFile = x_currentPageXML.getAttribute("xyz2");
				}
				var url = "JMolViewer/"+playertype+".htm?xyz=../" + x_evalURL(myFile) + ",spin=" + x_currentPageXML.getAttribute("initSpin") + ",controls=" + controls + ",bgColour=" + x_currentPageXML.getAttribute("bgColour") + ",initLook=" + x_currentPageXML.getAttribute("initLook") + ",cartoonOpt=" + x_currentPageXML.getAttribute("cartoonOpt") + ",backOpt=" + x_currentPageXML.getAttribute("backOpt") + ",initColour=" + x_currentPageXML.getAttribute("colour") + ",initScript=" + x_currentPageXML.getAttribute("initScript") + ",scriptOpt=" + scriptOpt + ",surfaceOpt=" + x_currentPageXML.getAttribute("surfaceOpt") + ",labelOpt=" + x_currentPageXML.getAttribute("labelOpt") + ",colourOpt=" + x_currentPageXML.getAttribute("colourOpt") + ",width=" + dimensions[0] + ",height=" + dimensions[1] + ",scriptRadios=" + scriptRadios;
				var iFrameTag = '<iframe id="iFrame' + i + '" src="' + url + '" width="' + dimensions[0] + '" height="' + dimensions[1] + '"></iframe>';
				$iFrameHolder.append(iFrameTag);
			}
			
			$textHolder.html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
			
			// call this function in every model once everything's loaded
			x_pageLoaded();
		}
		
		this.calcHeight = function() {
			var frameHeight;
			if (x_browserInfo.mobile == false) {
				frameHeight = $x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 3;
			} else {
				frameHeight = $x_mobileScroll.height() - $x_headerBlock.height() - $x_footerBlock.height() - (parseInt($x_pageDiv.css("padding-top")) * 2) - 3;
			}
			return frameHeight;
		}
		
		this.calcWidth = function() {
			return $x_pageHolder.width() - (parseInt($x_pageDiv.css("padding-right")) * 2) - 13;
		}
	}
	
	jmol.init();
	
</script>


<div id="pageContents">
	
	<div id="iFrameHolder"></div>
	
	<div id="textHolder" tabindex="1"></div>
	
</div>
