<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var map = new function() {
		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if ($("#mapHolder iframe").length > 0) {
				var $panel = $("#mapHolder .panel");
				$panel.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 15);
			}
		}
		
		this.init = function() {
			$("#textHolder").html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
			
			var $panel = $("#mapHolder .panel");
			if (x_currentPageXML.getAttribute("align") == "right") {
				$panel.addClass("x_floatLeft");
			} else {
				$panel.addClass("x_floatRight");
			}
			
			var mapUrl = x_currentPageXML.getAttribute("mapurl");
			
			if (x_currentPageXML.getAttribute("link") != "false" || x_browserInfo.iOS == true) { // iframe
				var mapType = "m"; // roadmap
				if (x_currentPageXML.getAttribute("maptype") == "satellite") {
					mapType = "k";
				} else if (x_currentPageXML.getAttribute("maptype") == "terrain") {
					mapType = "t";
				} else if (x_currentPageXML.getAttribute("maptype") == "hybrid") {
					mapType = "h";
				}
				
				if (mapUrl.indexOf("&t=") != -1) {
					mapUrl = mapUrl.substring(0, mapUrl.indexOf("&t=") + 3) + mapType + mapUrl.substring(mapUrl.indexOf("&t=") + 4);
				}
				
				$panel
					.addClass("width60")
					.append('<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="' + mapUrl + '&amp;output=embed&amp;ie=UTF8" title="' + x_currentPageXML.getAttribute("tooltip") + '"></iframe>');
				
			} else { // image
				var ll	= x_currentPageXML.getAttribute("mapurl").split("ll=")[1].split("&")[0],
					z	= x_currentPageXML.getAttribute("mapurl").split("z=")[1].split("&")[0],
					maxWH = [$x_pageHolder.width() * 0.6, 400];
				
				$panel.append('<img src="http://maps.google.com/maps/api/staticmap?sensor=false&format=png&size=' + maxWH[0] + 'x' + maxWH[1] + '&center=' + ll + '&zoom=' + z + '&maptype=' + x_currentPageXML.getAttribute("maptype") + '" alt="' + x_currentPageXML.getAttribute("tooltip") + '"/>');
			}
			
			this.sizeChanged();
			x_pageLoaded();
		}
	}

	map.init();

</script>


<div id="pageContents">

	<div id="mapHolder" class="mobileAlign"> <!-- this tag is only used when viewed on mobiles to change layout -->
		<div class="panel inline">
		</div>
	</div>

	<div id="textHolder"></div>

</div>
