/* mediaLesson.html */
	
	.popcornMedia {
		position:		relative;
		/*overflow:		hidden;*/
		margin-left:	auto;
		margin-right:	auto;
		z-index: 2;
	}
	
	.popcornMedia.youTube {
		position:	relative;
	}
	
	/* PANEL LAYOUT */
	#panelHolder .overlay {
		position: absolute;
		height: auto;
		width: auto;
		top: 0;
		left: 0;
		padding: 0px;
		text-align: left;
		border-radius: 5px;
		z-index: 4;
		
		overflow-wrap: break-word;
	}

	#panelHolder .overlayGray {
		position: absolute;
		height: inherit;
		width: inherit;
		background-color: #222222;
		opacity: 0.0;
		display: inline-block;
		z-index: 3;
	}
	
	#panelHolder .panel.tileH {
		display:	inline-block;
	}

	#panelHolder .panel.fullW {
		display:	block;
	}
	
	
	#panelHolder .panel {
		vertical-align:	top;
		overflow:		auto;
	}
	
	#panelHolder .top .panel.halfH {
		margin-bottom:	15px;
	}
	
	#panelHolder .panel.tileH:not(:last-of-type) {
		margin-right:	15px;
	}
	
	#panelHolder .panel.tileV:not(:last-of-type) {
		margin-bottom:	15px;
	}
	
	.mediaHolder {
		margin: 0 auto;
	}
	
	.splitScreen .right {
		margin-left:	15px;
	}
	
	.audioImgHolder {
		position:	relative;
		overflow:	hidden;
	}
	
	.transcript {
		padding-top:	10px;
		text-align:		left;
	}
	
	.transcriptBtn {
		margin-top:	10px;
		margin-bottom:	10px;
	}
	
	.panel h3 {
		border-bottom:	1px solid #CCCCCC;
		padding-bottom:	10px;
		margin-bottom:	1em;
	}
	
	.panel h4 {
		margin-top:		10px;
		margin-bottom:	5px;
		padding-left: 0.3em;
	}
	
	.panel h5 {
		margin-bottom:	0.5em;
		margin-top:		0.5em;
		padding-left: 0.3em;
	}
	
	hr {
		border: none;
		background-color: #CCCCCC;
		height: 1px;
	}
	
	.panel .contentBlock {
		width:			100%;
		/* height:			100%; */
		margin-bottom:	5px;
		z-index: 10;
	}
	
	
	/* ACCORDION STYLES */
	
	#infoHolder {
		position:	absolute;
		top:		0px;
		left:		0px;
		width:		100%;
		z-index:	999;
	}
	
	#infoHolder .accTitle {
		margin-top:	0px;
		z-index:	1000;
	}
	
	#infoHolder .ui-corner-all, #infoHolder .ui-corner-bottom, #infoHolder .ui-corner-top {
		border-radius:	0px;
	}
	
	#infoHolder .accContent .closeTxt {
		float:	right;
	}
	
	#contentCover {
		width:		100%;
		height:		100%;
		position:	absolute;
		top:		0px;
		left:		0px;
		z-index:	998;
	}
	
	#infoHolder .ui-state-active {
		background:	url("images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x scroll 50% 50% #e6e6e6;
	}
	
