/* media360.html */
	
	#panel.right {
		float: right;
		margin: 0 0 20px 20px;
	}
	
	#panel.left {
		float: left;
		margin: 0 20px 20px 0;
	}
	
	#panoramaHolder {
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	div.hotspot360Icon {
		border-style: solid;
		border-radius: 50%;
		cursor: pointer;
	}
		
	div.hotspot360Icon span.icon360Holder {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: table;
	}

	div.hotspot360Icon span.icon360Holder .icon360 {
		display: table-cell;
	}
	
	div.hotspot360Icon.hide:not(.hover), div.hotspot360Icon.hover:not(:hover):not(:focus) {
		background: none !important;
		border: none;
	}
	
	div.hotspot360Icon.hide:not(.hover) span.icon360Holder, div.hotspot360Icon.hover:not(:hover):not(:focus) span.icon360Holder {
		opacity: 0;
	}
	
	div.hotspot360Icon.hide:not(.hover) {
		box-shadow: none !important;
	}
	
	div.hotspot360Icon:not(.hide):focus, div.hotspot360Icon.hover:focus {
		outline: none;
	}
	
	div.hotspot360Icon.lock.lockHide {
		display: none;
	}
	
	div.hotspot360Icon.tooltip .tip {
		position: absolute;
		border-radius: 3px;
		background-color:rgba(0,0,0,0.7);
		color:#fff;
		text-align: center;
		padding: 5px 10px;
		cursor: default;
		width: max-content;
	}

	div.hotspot360Icon.tooltip .tip {
		outline: none;
	}

	div.hotspot360Icon.tooltip .tip .tipArrow {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-width: 10px;
		border-style: solid;
		border-color:rgba(0,0,0,0.7) transparent transparent transparent;
		bottom: -20px;
		left: -10px;
		margin: 0 50%;
	}
	
	div.hotspot360Icon.tooltip .tip .tipArrow.arrowUp {
		border-color: transparent transparent rgba(0,0,0,0.7) transparent;
		top: -20px;
	}
	
	.pswdBlock {
		margin: .8em 0.3em 0.3em;
	}
	
	.pswdBlock input {
		margin-left: 0.1em;
	}
	
	#pswdSubmit {
		margin-left: 1em;
	}
	
	#errorTxt {
		font-size: 1em;
		font-weight: normal;
		min-height: 1.8em;
	}
	
	.pnlm-container {
		background: white !important;
	}
	
	.pnlm-container:focus {
		outline: 1px dotted #212121 !important;
		outline: 5px auto -webkit-focus-ring-color !important;
	}
	
	.pnlm-controls-container {
		bottom: 0;
		top: auto !important;
		width: 26px;
	}
	
	button.pannellumBtn {
		width: 100%;
		padding: 0;
		border: 0;
		cursor: pointer;
		background: none;
		position: absolute;
		left: 0;
		height: 50%;
		outline: none;
	}
	
	button.pannellumBtn:hover .pnlm-sprite, button.pannellumBtn:focus .pnlm-sprite {
		background-color: #eee;
	}
	
	button.pannellumBtn .pnlm-control {
		position: static;
		bottom: auto;
		height: 100%;
	}
	
	.pnlm-zoom-controls {
		overflow: hidden;
	}
	
	button.pannellumBtn.zoomIn {
		top: 0px;
	}
	
	button.pannellumBtn.zoomOut {
		top: 26px;
	}
	
	button.pannellumBtn.fullScreen, button.pannellumBtn.sceneMenu {
		height: 26px;
		margin-top: 4px;
		position: relative;
	}
	
	button.pannellumBtn.sceneMenu .pnlm-sprite {
		background-position: 0 0;
		background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='27' height='27'><path d='M6,8 20,8' stroke='%23000' stroke-width='2'/><path d='M6,13 20,13' stroke='%23000' stroke-width='2'/><path d='M6,18 20,18' stroke='%23000' stroke-width='2'/></svg>");
	}
	
	button.pannellumBtn.sceneMenu {
		margin-top: 0;
		left: 4px;
		top: 4px;
		z-index: 3;
	}
	
	.pnlm-panorama-info.indent {
		padding-left: 36px;
		min-height: 36px;
	}
	
	.pnlm-panorama-info.indent .pnlm-title-box {
		margin: auto;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	
	#sceneLinkHolder {
		position: absolute;
		background: rgba(105,105,105,0.5);
	}
	
	button.pannellumBtn.sceneMenu .sceneLink {
		display: block;
		width: 100%;
		text-align: left;
		background-color: rgba(205,205,205,0.7);
		border: none;
		box-sizing: border-box;
		padding: 4px 6px;
		cursor: pointer;
		outline: none;
	}
	
	button.pannellumBtn.sceneMenu .sceneLink:not(:last-of-type) {
		border-bottom: 1px solid rgba(245,245,245,0.7);
	}
	
	button.pannellumBtn.sceneMenu .sceneLink.current {
		background-color: rgba(105,105,105,0.7);
		color: white;
	}
	
	button.pannellumBtn.sceneMenu .sceneLink:hover, button.pannellumBtn.sceneMenu .sceneLink:focus {
		background-color: rgba(245,245,245,0.7);
	}
	
	button.pannellumBtn.sceneMenu .sceneLink.current:hover, button.pannellumBtn.sceneMenu .sceneLink.current:focus {
		background-color: rgba(145,145,145,0.7);
	}
	
	button.pannellumBtn.fullScreen .pnlm-control, button.pannellumBtn.sceneMenu .pnlm-control {
		margin-top: 0px;
	}
	
	.pnlm-panorama-info {
		display: inline;
		width: 100%;
		top: 0px;
		bottom: auto !important;
	}
	
	#audioHolder {
		display: none;
	}
	
	.featherlight-content.max {
		width: 90vw;
		height: 90vh;
	}
	
	.featherlight-content.hidden {
		opacity: 0;
	}
	
	.featherlight-content.youTube .mejs-layers, .featherlight-content.youTube .mejs-controls {
		display: none;
	}
	
	.featherlight .featherlight-content.max.youTube iframe {
		width: 100%;
	}
	