<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var memory = new function() {
		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$("#pageContents").data("currentCard", "");
			$("#button").hide();
			this.createCards();
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == true) {
				$("#pageContents").height($("#cardTopHolder").height());
			}
		}
		
		this.init = function() {
			
			if (x_currentPageXML.getAttribute("text") != undefined && x_currentPageXML.getAttribute("text") != "") {
				$('#pageContents').prepend('<div id="txtHolder">' + x_addLineBreaks(x_currentPageXML.getAttribute("text")) + '</div>');
			}
			
			// get & store card data
			var cards = [];
			$(x_currentPageXML).children().each(function(i){
				var card0Type;
				if (this.getAttribute("url2") != undefined && this.getAttribute("url2") != "") { // image on both cards
					cards.push({ref:0, type:"img", data:this.getAttribute("url2"), match:i, name:this.getAttribute("name")});
					card0Type = "img";
					
				} else { // text on one card
					cards.push({ref:0, type:"text", data:this.getAttribute("name"), match:i});
					card0Type = "text";
				}
				
				cards.push({ref:1, type:"img",  data:this.getAttribute("url"),  match:i, matchType:card0Type, name:this.getAttribute("name")});
			});
			
			$("#pageContents").data({
				"cardData"		:cards,
				"currentCard"	:""
			});
			
			var resetBtnTxt = x_currentPageXML.getAttribute("resetBtnTxt");
			if (resetBtnTxt == undefined) {
				resetBtnTxt = "Shuffle Cards";
			}
			
			$("#button")
				.button({
					label:	resetBtnTxt
					})
				.click(function() {
					$("#pageContents").data("currentCard", "");
					$(this).hide();
					memory.createCards();
					})
				.hide();
			
			this.createCards();
			
			if (x_browserInfo.mobile == true) {
				$("#pageContents").height($("#cardTopHolder").height());
			}
			
			x_pageLoaded();
		}
		
		this.createCards = function() {
			var $pageContents		= $("#pageContents"),
				$cardTopHolder		= $("#cardTopHolder"),
				$cardBottomHolder	= $("#cardBottomHolder"),
				cardbackurl =  x_templateLocation + 'common_html5/card.png'; // Default
			
			// change card back if alternative available
			if (x_currentPageXML.getAttribute("backurl") != undefined && x_currentPageXML.getAttribute("backurl") != "") {
				cardbackurl = x_currentPageXML.getAttribute("backurl");
			}
			
			// clear existing cards
			$cardTopHolder.add($cardBottomHolder).empty();
			
			// randomise order and create new cards
			var cards = [],
				tempCards = $pageContents.data("cardData").slice(0),
				i;
			
			for (i=0; i<$pageContents.data("cardData").length; i++) {
				var cardNum = Math.floor(Math.random() * tempCards.length);
				cards.push(tempCards[cardNum]);
				tempCards.splice(cardNum, 1);
			}
			
			for (i=0; i<cards.length; i++) {
				// create top of cards
				$('<div class="card"></div>')
					.css("background-image", 'url("' + cardbackurl + '")')
					.attr("tabindex", i+1)
					.appendTo($cardTopHolder)
					.click(function() {
						var $this = $(this);
						if ($pageContents.data("currentCard") == "") { // 1st card revealed
							$pageContents.data("currentCard", $this);
							$cardTopHolder.find(".card:not('.correct')").animate({opacity: 1}, 250); // can't use fadeIn/Out() because it stops it displaying as block
							clearInterval(x_timer);
							$this.animate({opacity: 0}, 500);
							
						} else { // 2nd card revealed - does it match?
							if ($this.is($pageContents.data("currentCard")) == false) {
								$this.animate({opacity: 0}, 500);
								var $card1 = $($cardBottomHolder.children()[$this.index()]),
									$card2 = $($cardBottomHolder.children()[$pageContents.data("currentCard").index()]);
								
								if (parseInt($card1.data("match")) == parseInt($card2.data("match"))) { // match - short delay and then add label to image card
									$this.add($pageContents.data("currentCard")).addClass("correct");
									
									clearInterval(x_timer);
									x_timer =  setInterval(function() {
										if ($card1.find(".answer").length == 0) {
											$card2.find(".answer .imgLabel").css("background-image", $card1.css("background-image"));
											$card1.animate({opacity: 0}, 500);
										} else {
											$card1.find(".answer .imgLabel").css("background-image", $card2.css("background-image"));
											$card2.animate({opacity: 0}, 500);
										}
										$card1.add($card2).find(".answer").animate({opacity: 1}, 500);
										
										if ($pageContents.find(".correct").length == $pageContents.data("cardData").length) { // all matched
											$("#button").show();
										}
										
										clearInterval(x_timer);
									}, 500);
									
								} else { // no match
									clearInterval(x_timer);
									x_timer =  setInterval(function() {
										$cardTopHolder.find(".card:not('.correct')").animate({opacity: 1}, 250);
										clearInterval(x_timer);
									}, 1000);
								}
								$pageContents.data("currentCard", "");
							}
						}
						})
					.keypress(function(e) {
						var charCode = e.charCode || e.keyCode;
						if (charCode == 32) {
							$(this).trigger("click");
						}
						})
					.focusin(function() {
						$(this).addClass("focus");
						})
					.focusout(function() {
						$(this).removeClass("focus");
					});
				
				// create bottom of cards - with either text or image on them
				var cardContents = "";
				if (cards[i].type == "text") {
					$('<div class="card" >' + x_addLineBreaks(cards[i].data) + '</div>')
						.appendTo($cardBottomHolder)
						.data("match", cards[i].match);
					
				} else {
					var div = "";
					if (cards[i].ref == 1) { // when matched correctly this card will stay in place and the matching card will appear on top
						div += '<div class="answer">';
						if (cards[i].matchType == "text") {
							div += '<div class="label">' + cards[i].name + '</div>';
						} else {
							div += '<div class="imgLabel">';
							if (cards[i].name != undefined && cards[i].name != "") {
								div += '<div class="label">' + cards[i].name + '</div>';
							}
							div += '</div>';
						}
						div += '</div>';
					} else {
						if (cards[i].name != undefined && cards[i].name != "") {
							div += '<div class="label">' + cards[i].name + '</div>';
						}
					}
					
					$('<div class="card" >' + div + '</div>')
						.appendTo($cardBottomHolder)
						.css("background-image", 'url("' + x_evalURL(cards[i].data) + '")')
						.data("match", cards[i].match)
						.find(".answer").css("opacity", 0);
				}
			}
		}
	}
	
	memory.init();
	
</script>


<div id="pageContents">
	
	<div id="cardHolder">

		<div id="cardTopHolder"></div>
		
		<div id="cardBottomHolder"></div>
		
	</div>
	
	<button id="button"></button>
	
</div>
