<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var modelAnswerResults = new function() {
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$("#panelTxt").html(modelAnswerResults.getData());
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == false) {
				var $panel = $("#pageContents .panel");
				$panel.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 5);
			}
		}
		
		this.init = function() {
			var panelWidth = x_currentPageXML.getAttribute("panelWidth");
			if (panelWidth == "Small") {
				$("#pageContents .splitScreen").addClass("large");
			} else if (panelWidth == "Large") {
				$("#pageContents .splitScreen").addClass("small");
			} else {
				$("#pageContents .splitScreen").addClass("medium");
			}
			
			// if language attributes aren't in xml will have to use english fall back
			var copyBtnLabel = x_currentPageXML.getAttribute("copyBtnLabel");
			if (copyBtnLabel == undefined) {
				copyBtnLabel = "Select Text";
			}
			var copyTxt = x_currentPageXML.getAttribute("copypasteinfo");
			if (copyTxt == undefined) {
				copyTxt = "Note: Click the 'Select Text' button to highlight the text on the right and then Ctrl + C to copy this text to the clipboard. You can then paste (Ctrl + V) into another application such as Open Office, Word or an email to save for future reference.";
			}
			
			$("#textHolder").html(x_addLineBreaks(x_currentPageXML.childNodes[0].nodeValue) + '<hr/><div id="copyTxt"><p>' + copyTxt + '</p></div><button id="copyBtn">' + copyBtnLabel + '</button>');
			
			$("#copyBtn")
				.button({
					label:	copyBtnLabel
				})
				.click(function() {
					x_selectText("panelTxt");
					$("#screenReaderInfo").html(x_getLangInfo(x_languageData.find("screenReaderInfo").find("modelAnswerResults")[0], "selected", "") != null ? x_getLangInfo(x_languageData.find("screenReaderInfo").find("modelAnswerResults")[0], "selected", "") : "");
				})
				.focusout(function() {
					$("#screenReaderInfo").html("");
				});
			
			$("#panelTxt").html(modelAnswerResults.getData());
			
			this.sizeChanged();
			x_pageLoaded();
		}
		
		// function gets saved data about all modelAnswer pages in the project
		this.getData = function() {
			var dataString = "";
			for (var i=0; i<x_pageInfo.length; i++) {
				var thisObject = x_pageInfo[i];
				if (thisObject.type == "modelAnswer") {
					if (thisObject.savedData != undefined) { // ignores skipped pages
						dataString += thisObject.savedData;
					}
				}
			}
			return dataString;
		}
	}
	
	modelAnswerResults.init();
	
</script>


<div id="pageContents">
	
	<div class="splitScreen">
		
		<div id="textHolder" class="left"></div>
		
		<div id="infoHolder" class="right">
			<div class="panel">
				<div id="panelTxt"></div>
			</div>
		</div>
		
		<div id="screenReaderInfo" class="ui-helper-hidden-accessible" aria-live="polite"/>
		
	</div>
	
</div>
