<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var modelAnswer = new function() {
	    var tracked = false;

		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$("#button").show();
			$("#fbTxt").empty();
			$("#copyBtn, #copyTxt").hide();
		};
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == false) {
				var $panel = $("#pageContents .panel");
				$panel.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 5);
				
				// makes sure image doesn't take up too much vertical space & will try to fit text, image, answer box on screen without scrolling if possible
				if ($(".panelImg img").length > 0) {
					var totalHeight = 0;
					$panel.children().each(function() {
						totalHeight = totalHeight + $(this).outerHeight(true);
					});
					totalHeight -= $(".panelImg img").height();
					var maxH = Math.max($panel.innerHeight() - totalHeight, 100);
					$(".panelImg img").css("max-height", maxH);
				}
			}
		};

        this.leavePage = function() {
            if (this.tracked != true) {
                this.finishTracking();
            }
        };

		this.init = function() {
			this.tracked = false;
			// if language attributes aren't in xml will have to use english fall back
			var instructA = x_currentPageXML.getAttribute("instructHeaderATxt");
			if (instructA == undefined) {
				instructA = "The instruction and question on page"
			}
			var instructB = x_currentPageXML.getAttribute("instructHeaderBTxt");
			if (instructB == undefined) {
				instructB = "was:"
			}
			var responseTxt = x_currentPageXML.getAttribute("responseHeaderTxt");
			if (responseTxt == undefined) {
				responseTxt = "Your response was:"
			}
			var noAnswerTxt = x_currentPageXML.getAttribute("noAnswerHeaderTxt");
			if (noAnswerTxt == undefined) {
				noAnswerTxt = "You didn't answer this question"
			}
			var exampleTxt = x_currentPageXML.getAttribute("exampleHeaderTxt");
			if (exampleTxt == undefined) {
				exampleTxt = "The example answer was:"
			}
			var pageNo = x_currentPage;
			if (x_pageInfo[x_currentPage].standalone == true) {
				// if the page is a standalone page then use the page name instead of page number
				pageNo = "'" + x_currentPageXML.getAttribute("name") + "'";
			} else {
				if (x_pageInfo[0].type != "menu") {
					pageNo++;
				}
			}
			
			$("#pageContents").data({
				"dataString"	:'<p class="pageBlock">' + instructA + ' ' + pageNo + ' ' + instructB + '</p>' + x_addLineBreaks(x_currentPageXML.getAttribute("prompt")) + '<p><br/>' + x_addLineBreaks(responseTxt) + '</p><p>' + '{A}' + '</p><p><br/>' + x_addLineBreaks(exampleTxt) + '</p>' + x_addLineBreaks(x_currentPageXML.getAttribute("feedback")),
				"noAnswerTxt"	:'<p>' + noAnswerTxt + '</p>'
			});

            var label = $('<div>').html(pageTitle).text();
            if (x_currentPageXML.getAttribute("trackinglabel") != null && x_currentPageXML.getAttribute("trackinglabel") != "")
            {
                label = x_currentPageXML.getAttribute("trackinglabel");
            }

            this.weighting = 1.0;
            if (x_currentPageXML.getAttribute("trackingWeight") != undefined)
            {
                this.weighting = x_currentPageXML.getAttribute("trackingWeight");
            }
            XTSetPageType(x_currentPage, 'numeric', 1, this.weighting);

			XTEnterInteraction(x_currentPage, 0, 'text', label, [], '-', [], x_currentPageXML.getAttribute("grouping"));
			
			// feedbackBtnWidth attribute not used as button will be sized automatically
			var panelWidth = x_currentPageXML.getAttribute("panelWidth"),
				$splitScreen = $("#pageContents .splitScreen"),
				$textHolder = $("#textHolder"),
				$prompt = $("#prompt");
			
			if (panelWidth == "Full") {
				$("#pageContents .panel").appendTo($("#pageContents"));
				$splitScreen.remove();
			} else {
				$textHolder.html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
				var textAlign = x_currentPageXML.getAttribute("align");
				if (textAlign != "Right") {
					if (panelWidth == "Small") {
						$splitScreen.addClass("large");
					} else if (panelWidth == "Large") {
						$splitScreen.addClass("small");
					} else {
						$splitScreen.addClass("medium");
					}
				} else {
					$textHolder
						.removeClass("left")
						.addClass("right")
						.appendTo($splitScreen);
					$("#infoHolder")
						.removeClass("right")
						.addClass("left");
					if (panelWidth == "Small") {
						$splitScreen.addClass("medium");
					} else if (panelWidth == "Large") {
						$splitScreen.addClass("xlarge");
					} else {
						$splitScreen.addClass("large");
					}
				}
			}
			
			
			var promptString = x_addLineBreaks(x_currentPageXML.getAttribute("prompt")),
				url = x_currentPageXML.getAttribute("image");
			if (url != undefined && url != "") {
				if (url.split('.').pop().slice(0, -1) == "swf") {
					promptString += '<div class="centerAlign"><div id="pageSWF"><h3 class="alert">' + x_getLangInfo(x_languageData.find("errorFlash")[0], "label", "You need to install the Flash Player to view this content.") + '</h3><p><a href="http://www.adobe.com/go/getflashplayer"><img class="flashImg" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="' + x_getLangInfo(x_languageData.find("errorFlash")[0], "description", "Get the Flash Player") + '" /></a></p></div></div>';
				} else {
					promptString += '<div class="panelImg"><img src="' + x_evalURL(url) + '"';
					if (x_currentPageXML.getAttribute("tooltip") != undefined && x_currentPageXML.getAttribute("tooltip") != "") {
						promptString += 'alt="' + x_currentPageXML.getAttribute("tooltip") + '" ';
					}
					promptString += '/></div>';
				}
			}
			$prompt.html(promptString);
			
			if (url != undefined && url != "" && url.split('.').pop().slice(0, -1) == "swf") {
				swfobject.embedSWF(x_evalURL(url), "pageSWF", "100", "100", "9.0.0", x_templateLocation + "common_html5/expressInstall.swf");
			}
			
			
			var copyTxt = x_currentPageXML.getAttribute("copypasteinfo2"),
				copyTxtFlash = x_currentPageXML.getAttribute("copypasteinfo");
			
			// should instructions about copying & pasting answer be shown?
			if ((copyTxt != undefined && copyTxt != "") || (copyTxtFlash != undefined && copyTxtFlash != "")) {
				if (copyTxt == undefined || copyTxt == "") {
					// the only copy text is for Flash version - the instructions need to be different for HTML version so am forced to use English fall back
					copyTxt = "<p>Note: Click the 'Select Text' button to highlight the instruction, question, your response and the example answer and then Ctrl + C to copy this text to the clipboard. You can then paste (Ctrl + V) into another application such as Open Office, Word or an email to save for future reference.</p>";
				}
				
				var copyBtnLabel = x_currentPageXML.getAttribute("copyBtnLabel") != undefined ? x_currentPageXML.getAttribute("copyBtnLabel") : "Select Text",
					copyBtnSRInfo = x_getLangInfo(x_languageData.find("screenReaderInfo")[0], "dialog", "") != "" && x_getLangInfo(x_languageData.find("screenReaderInfo")[0], "dialog", "") != null ? " " + x_getLangInfo(x_languageData.find("screenReaderInfo")[0], "dialog", "") : "";
				
				$("#copyTxt")
					.html(copyTxt)
					.hide();
				
				$("#copyBtn")
					.button({
						label:	copyBtnLabel
					})
					.click(function() {
						// unlike in Flash version we can't automatically copy text to clipboard - instead the text to copy is put together, shown highlighted in a dialog, and the user is prompted to Ctrl-C to copy
						$(".x_popupDialog").parent().detach(); // removes any dialogs already open
						var $thisDialog = $('<div id="modelAnswerDialog" class="x_popupDialog">' + x_pageInfo[x_currentPage].savedData + '</div>').appendTo($x_body);
						
						$thisDialog.dialog({
							closeOnEscape:	true,
							title:			copyShortcutTxt,
							closeText:		x_getLangInfo(x_languageData.find("closeBtnLabel")[0], "label", "Close"),
							close: function() {$thisDialog.parent().detach();}
						});
						
						$thisDialog.html(x_pageInfo[x_currentPage].savedData);
						x_setDialogSize($thisDialog);
						
						x_selectText("modelAnswerDialog");
					})
					.attr("aria-label", copyBtnLabel + copyBtnSRInfo)
					.hide();
				
			} else {
				$("#copyBtn, #copyTxt").remove();
			}
			
			$("#pageContents").data("feedback", x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
			
			var btnTxt = x_currentPageXML.getAttribute("feedbackBtnTxt");
			if (btnTxt == undefined || btnTxt == "") {
				btnTxt = "Feedback";
			}
			
			// feedbackBtnTip attribute not used
			$("#button")
				.button({
					label:	btnTxt
				})
				.click(function() {
					var $this = $(this);
					$this.hide();
					$("#fbTxt")
						.empty()
						.html($("#pageContents").data("feedback"));
					
					$("#copyBtn, #copyTxt").show();

					x_pageContentsUpdated();

					modelAnswer.tracked = true;
					modelAnswer.finishTracking();
					if (x_currentPageXML.getAttribute("copypasteinfo") != undefined && x_currentPageXML.getAttribute("copypasteinfo") != "") {
						
					}
				});
			
			if (x_currentPageXML.getAttribute("required") == 'true') {
				$("#button").prop("disabled", true);
			}
			
			$("#answerTxt").on('input', function() {
				// if answer is required, only show submit button when something has been typed in box
				if (x_currentPageXML.getAttribute("required") == 'true' && $("#answerTxt").val().trim() == '') {
					$("#button").prop("disabled", true);
				} else {
					$("#button").prop("disabled", false);
				}
				
				modelAnswer.saveData();
			});
			
			
			var copyShortcutTxt = x_currentPageXML.getAttribute("copyShortcutTxt");
			if (copyShortcutTxt == undefined) {
				copyShortcutTxt = "Press Ctrl + C to copy"
			}
			
			var answerFieldLabel = x_currentPageXML.getAttribute("answerFieldLabel");
			if (answerFieldLabel === undefined | answerFieldLabel === null) {
				answerFieldLabel = "Answer";
			}
			$("#answerTxt").attr({"aria-label":answerFieldLabel});
			
			this.sizeChanged();
			this.saveData();
			x_pageLoaded();
		};


		// function saves data to pageData array in xenith.js so it can be used later by modelAnswerResults page
		this.saveData = function() {
			var $pageContents = $("#pageContents"),
				stringToSave = $pageContents.data("dataString"),
				answerTxt = $("#answerTxt").val();
			
			if (answerTxt.trim() == "") {
				answerTxt = $pageContents.data("noAnswerTxt");
			}
			
			stringToSave = stringToSave.replace("{A}", x_addLineBreaks(answerTxt, true));
			x_pageInfo[x_currentPage].savedData = stringToSave;
		};

        this.finishTracking = function()
        {
            var answerTxt = $("#answerTxt").val();
            result =
                {
                    success: (answerTxt.trim() == "" ? false : true),
                    score: (answerTxt.trim() == "" ? 0.0 : 100.0)
                };

            XTExitInteraction(x_currentPage, 0, result, [], answerTxt, []);
            XTSetPageScore(x_currentPage, (answerTxt.trim() == "" ? 0.0 : 100.0));
            this.tracked = true;
        };

    };
	
	modelAnswer.init();

</script>


<div id="pageContents">
	
	<div class="splitScreen">
		
		<div id="textHolder" class="left"></div>
		
		<div id="textToCopy"></div>
		
		<div id="infoHolder" class="right">
			<div class="panel">
				<div id="prompt"></div>
				<textarea id="answerTxt" aria-label="Response" rows="5"></textarea>
				<button id="button"></button>
				<div id="answer">
					<div id="fbTxt" aria-live="polite"/>
					<div id="copyTxt"/>
					<button id="copyBtn"/>
				</div>
			</div>
		</div>
		
	</div>
	
</div>
