<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var modify = new function() {
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$("#button").show();
			$("#modelTxt, #feedbackTxt").hide();
		}

		// function called every time the size of the LO is changed
		this.sizeChanged = function() {

		}

		this.init = function() {
			var answerHeaderTxt = x_currentPageXML.getAttribute("answerHeaderTxt");
			if (answerHeaderTxt == undefined) {
				answerHeaderTxt = "Write your answer here:"
			};
			var feedbackBtnTxt = x_currentPageXML.getAttribute("feedbackBtnTxt");
			if (feedbackBtnTxt == undefined) {
				feedbackBtnTxt = "Feedback"
			};
			var feedbackBtnTip = x_currentPageXML.getAttribute("feedbackBtnTip");
			if (feedbackBtnTip == undefined) {
				feedbackBtnTip = "Feedback"
			};
            this.weighting = 1.0;
            if (x_currentPageXML.getAttribute("trackingWeight") != undefined)
            {
                this.weighting = x_currentPageXML.getAttribute("trackingWeight");
            }
			XTSetPageType(x_currentPage, 'numeric', 1, this.weighting);
			
            var label = "";
            if (x_currentPageXML.getAttribute("trackinglabel") != null && x_currentPageXML.getAttribute("trackinglabel") != "")
            {
                label = x_currentPageXML.getAttribute("trackinglabel");
            }
			
			if (x_currentPageXML.getAttribute("answerType") == "false") {
				var $modelTxt = $('<div id="modelTxt" aria-label="Feedback" aria-live="polite"></div>').appendTo($('#pageContents'));
				$modelTxt.html(x_currentPageXML.getAttribute("answer"));
			} else {
				var $modelTxt = $('<textarea id="modelTxt" rows="5" readonly aria-label="Feedback" aria-live="polite"></textarea>').appendTo($('#pageContents'));
				$modelTxt.html($("<div>").html(x_currentPageXML.getAttribute("answer")).text());
			}
			var modelAnswerTxt = "";
			if (x_currentPageXML.getAttribute("answer") != null && x_currentPageXML.getAttribute("answer") != "") {
				modelAnswerTxt = x_currentPageXML.getAttribute("answer");
			}
            XTEnterInteraction(x_currentPage, 0, 'text', label, [], modelAnswerTxt, [], x_currentPageXML.getAttribute("grouping"));
			
			$("#instruction").html(x_addLineBreaks(x_currentPageXML.getAttribute("instruction")));
			
			if (x_currentPageXML.getAttribute("text") == '') {
				$("#initText").remove();
			} else {
				$("#initText").html($("<div>").html(x_currentPageXML.getAttribute("text")).text());
			}
			
			if (x_currentPageXML.getAttribute("feedback") != undefined && x_currentPageXML.getAttribute("feedback") != '') {
				$('#pageContents').append('<div id="feedbackTxt">' + x_currentPageXML.getAttribute("feedback") + '</div>');
				$('#feedbackTxt').hide();
			}
			
			$("#answer").html('<p>' + answerHeaderTxt + '</p>');
			$("#answerTxt").html($("<div>").html(x_currentPageXML.getAttribute("prompt")).text());
			$("#modelTxt").hide();

			$("#button")
				.button({ label: feedbackBtnTxt })
				.click(function() {
					$(this).hide();
					$("#modelTxt").show();
					$('#feedbackTxt').show();
					
					var answerTxt = $("#answerTxt").val();
					result =
						{
							success: (answerTxt.trim() == "" ? false : true),
							score: (answerTxt.trim() == "" ? 0.0 : 100.0)
						};

					XTExitInteraction(x_currentPage, 0, result, [], answerTxt, []);
					XTSetPageScore(x_currentPage, (answerTxt.trim() == "" ? 0.0 : 100.0));
				});

			x_pageLoaded();
		}
	}

	modify.init();

</script>


<div id="pageContents">

	<div id="instruction"></div>
	<textarea id="initText" rows="5" aria-label="Start text" readonly></textarea>
	<div id="answer"></div>
	<textarea id="answerTxt" aria-label="Answer" rows="5"></textarea>
	<button id="button"></button>

</div>
