<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var orient = new function() {		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			
		}
		
		this.init = function() {
			// if language attributes aren't in xml will have to use english fall back
			var goalsHeader = x_currentPageXML.getAttribute("goalsHeader");
			if (goalsHeader == undefined) {
				goalsHeader = "Aims and Objectives";
			}
			var audienceHeader = x_currentPageXML.getAttribute("audienceHeader");
			if (audienceHeader == undefined) {
				audienceHeader = "Target Audience";
			}
			var prereqHeader = x_currentPageXML.getAttribute("prereqHeader");
			if (prereqHeader == undefined) {
				prereqHeader = "Pre-requisites";
			}
			var howtoHeader = x_currentPageXML.getAttribute("howtoHeader");
			if (howtoHeader == undefined) {
				howtoHeader = "How to use this resource";
			}
			
			var $pageContents = $("#pageContents");
			
			if (x_currentPageXML.getAttribute("goals") != undefined && x_currentPageXML.getAttribute("goals") != '') {
				$pageContents.append("<div class='orientGroup'><h3>" + goalsHeader + "</h3>" + x_addLineBreaks(x_currentPageXML.getAttribute("goals")) + "</div>");
			}
			
			if (x_currentPageXML.getAttribute("audience") != undefined && x_currentPageXML.getAttribute("audience") != '') {
				$pageContents.append("<div class='orientGroup'><h3>" + audienceHeader + "</h3>" + x_addLineBreaks(x_currentPageXML.getAttribute("audience")) + "</div>");
			}
			
			if (x_currentPageXML.getAttribute("prereq") != undefined && x_currentPageXML.getAttribute("prereq") != '') {
				$pageContents.append("<div class='orientGroup'><h3>" + prereqHeader + "</h3>" + x_addLineBreaks(x_currentPageXML.getAttribute("prereq")) + "</div>");
			}
			
			if (x_currentPageXML.getAttribute("howto") != undefined && x_currentPageXML.getAttribute("howto") != '') {
				$pageContents.append("<div class='orientGroup'><h3>" + howtoHeader + "</h3>" + x_addLineBreaks(x_currentPageXML.getAttribute("howto")) + "</div>");
			}
			
			// call this function in every model once everything's loaded
			x_pageLoaded();
		}
	}
	
	orient.init();
	
</script>


<div id="pageContents">
	
</div>
