/* results.html */
	table, tr, th, td {
		border: 0px;
	}

    #questionScores
	{
		width: 97%;
		margin: auto;
	}

	table.details
	{
		width: 97%;
		margin: auto;
	}

	#pageContents p:first-child {
		margin-top: 0px;
	}

	h3{
		padding: 8px;
	}

	td, th{
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
	
	th {
		background-color: #434343;
		color: white;
	}

	td.question, th.question {
		width: 40%;
	}

	td.answer, th.answer {
		width:28.5%;
	}

	td.correctanswer, th.correctanswer
	{
		width:28.5%;
	}

	#questionScores th:not(:first-child) {
		text-align: center;
	}
	.td-center{
		text-align:center;
	}

	.td-right{
		text-align:right;
	}

	tr.alt td {
		background-color: #efefef;
	}
    .alt td
	{
		background-color: #efefef;
	}

	.notLast{
		background-color: #bbbbbb;
	}
	#specific{
		display:none;
	}
	
.blue
{
	color: #0000ff;
}

#txtHolder {
	border-bottom: 1px solid #ccc;
	padding-bottom: 1em;
	margin-bottom: 1em;
}
.fas.fa-check-circle{
	color:green;
	background: white;
	border-radius: 12px;
}
.fas.fa-times-circle{
	color:#CD2A2A;
	background: white;
	border-radius: 12px;
}

#pdfContent {
	overflow: auto;
}

fieldset {
	border: 0;
}

fieldset button {
	margin-left: 1em;
}
