<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var slideshow = new function() {

		// Called from xenith if tab level deeplinking is available
		this.deepLink = function(item) {
			if ($.isNumeric(item)) {
				slideshow.panelChange(parseInt(item, 10));
			}
			else {
				$(x_currentPageXML).children().each(function(i) {
					if (item.toLowerCase() === this.getAttribute("name").toLowerCase()) {
						slideshow.panelChange(i);
						return false;
					}
				});
			}
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == false) {
				var $panel = $("#pageContents .panel"),
					$btnHolder = $("#btnHolder"),
					$slideTxt = $("#slideTxt");
				
				var btnHolderH = $btnHolder.length > 0 ? $btnHolder.outerHeight(true) : 0,
					slideTxtH = $slideTxt.length > 0 ? $slideTxt.outerHeight(true) : 0;
				var footerH = Math.max(btnHolderH, slideTxtH);
				
				$panel.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 5);
				$("#infoHolder").height($panel.height() - footerH);
			}
			
			var $pageContents = $("#pageContents");
			$pageContents.data("count", $pageContents.data("count") + 1);
			this.scaleImages();
		}
		
		this.init = function() {
			var $pageContents = $("#pageContents"),
				panelWidth = x_currentPageXML.getAttribute("panelWidth");
			
			if (panelWidth == "Full") {
				$("#pageContents .panel").appendTo($pageContents);
				$("#pageContents .splitScreen").remove();
			} else {
				$("#textHolder").html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
				if (panelWidth == "Small") {
					$("#pageContents .splitScreen").addClass("large"); // make text area on left large so panel on right is small
				} else if (panelWidth == "Large") {
					$("#pageContents .splitScreen").addClass("small");
				} else {
					$("#pageContents .splitScreen").addClass("medium");
				} 
			}
			
			var	$panelPage = $("#pageContents .panelPage");
			
			$(x_currentPageXML).children()
				.each(function(i) {
					var $thisPanelPage;
					if (i != 0) {
						$thisPanelPage = $panelPage.clone().appendTo($panelPage.parent());
					} else {
						$thisPanelPage = $panelPage;
					}
					
					var infoString = '<p>' + x_addLineBreaks(this.getAttribute("text")) + '</p>';
					var url = this.getAttribute("url");
					if (url != undefined && url != "") {
						var newString = "";
						if (url.split('.').pop().slice(0, -1) == "swf") {
							newString += '<div class="centerAlign"><div id="pageSWF' + i + '" class="pageSWF"><h3 class="alert">' + x_getLangInfo(x_languageData.find("errorFlash")[0], "label", "You need to install the Flash Player to view this content.") + '</h3><p><a href="http://www.adobe.com/go/getflashplayer"><img class="flashImg" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="' + x_getLangInfo(x_languageData.find("errorFlash")[0], "description", "Get the Flash Player") + '" /></a></p></div></div>';
							
						} else if (url.split('.').pop().slice(0, -1) == "html") {
							// sets up savedData for current page as an array so it can contain the initObject and any additionally saved data for this customHTML file
							if (x_pageInfo[x_currentPage].savedData == undefined) {
								x_pageInfo[x_currentPage].savedData = [];
							}
							x_pageInfo[x_currentPage].savedData.push(new Object());
							
							if (this.getAttribute("initObject") != undefined && this.getAttribute("initObject") != "") {
								x_pageInfo[x_currentPage].savedData[x_pageInfo[x_currentPage].savedData.length - 1].initObject = x_sortInitObject(this.getAttribute("initObject"));
							}
							newString += '<div class="jsHolder"></div>';
							
						} else {
							newString += '<div class="pageImg"><img ';
							if (this.getAttribute("tip") != undefined && this.getAttribute("tip") != "") {
								newString += 'alt="' + this.getAttribute("tip") + '" ';
							}
							newString += ' /></div>';
						}
						if (this.getAttribute("align") == "Top") {
							infoString += newString;
						} else {
							infoString = newString + infoString;
						}
					}
					infoString = '<h3>' + this.getAttribute("name") + '</h3>' + infoString;
					
					$thisPanelPage
						.html(infoString)
						.hide();
					
					if ($thisPanelPage.find(".pageImg").length > 0) {
						var $img = $thisPanelPage.find(".pageImg img");
						if (i == 0) {
							// don't set src of image that's visible until later as panels needs to be fully set up for image scaling to work correctly
							$img.data("src", x_evalURL(url));
						} else {
							$img.attr("src", x_evalURL(url));
						}
						
					} else if ($thisPanelPage.find(".pageSWF").length > 0) {
						var size = [300,300];
						if (this.getAttribute("movieSize") != "" && this.getAttribute("movieSize") != undefined) {
							var dimensions = this.getAttribute("movieSize").split(",");
							if (Number(dimensions[0]) != 0 && Number(dimensions[1]) != 0) {
								size = [Number(dimensions[0]), Number(dimensions[1])];
							}
						}
						
						swfobject.embedSWF(x_evalURL(url), "pageSWF" + i, size[0], size[1], "9.0.0", x_templateLocation + "common_html5/expressInstall.swf", "", "", "");
						if (this.getAttribute("tip") != undefined && this.getAttribute("tip") != "") {
							$("#pageSWF" + i).attr("title", this.getAttribute("tip"));
						}
						
					} else if ($thisPanelPage.find(".jsHolder").length > 0) {
						$thisPanelPage.find(".jsHolder").data({
							"savedDataIndex"	:x_pageInfo[x_currentPage].savedData.length - 1,
							"built"				:false,
							"url"				:x_evalURL(url)
						});
					}
				});
			
			var slideTxt = x_currentPageXML.getAttribute("slideCount");
			if (slideTxt == undefined || slideTxt == "") {
				slideTxt = "Slide {i} of {n}";
			}
			
			$pageContents.data({
				"slideTxt"		:slideTxt,
				"totalPages"	:$("#infoHolder .panelPage").length,
				"currentPage"	:-1,
				"count"			:0
			});
			
			var btnTxt = [x_currentPageXML.getAttribute("nextBtnTip"), x_currentPageXML.getAttribute("priorBtnTip")];
			if (btnTxt[0] == undefined || btnTxt[0] == "") {
				btnTxt.splice(0, 1, "Next Button");
			}
			if (btnTxt[1] == undefined || btnTxt[1] == "") {
				btnTxt.splice(1, 1, "Previous Button");
			}
			
			$("#prevBtn")
				.button({
					icons: {
						primary: "fa fa-x-prev"
					},
					label:	btnTxt[1],
					text:	false
				})
				.click(function() {
					slideshow.panelChange($("#pageContents").data("currentPage") - 1);
				});
			
			$("#nextBtn")
				.button({
					icons: {
						primary: "fa fa-x-next"
					},
					label:	btnTxt[0],
					text:	false
				})
				.click(function() {
					slideshow.panelChange($("#pageContents").data("currentPage") + 1);
				})
				.trigger("click");
			
			if ($(x_currentPageXML).children().length < 2) {
				$("#slideTxt, #btnHolder").remove();
			} else {
				if (x_browserInfo.mobile == true) {
					$("#pageContents .panel").prepend($("#btnHolder"));
				}
			}
			
			if ($panelPage.find(".pageImg img").length > 0) {
				// there's an image on 1st pane - load it now everything's set up
				$panelPage.find(".pageImg img")
					.one("load", function() {
						slideshow.sizeChanged();
					})
					.attr("src", $panelPage.find(".pageImg img").data("src"))
					.each(function() { // called if loaded from cache as in some browsers load won't automatically trigger
						if (this.complete) {
							$(this).trigger("load");
						}
					});
				
			} else {
				if ($panelPage.find(".jsHolder").length > 0) {
					this.loadCustomHTML();
				}
				this.sizeChanged();
			}
			
			x_pageLoaded();
		}
		
		// function scales image on visible panel - have to do them individually after panel change as I can't get dimensions of images on hidden panels
		this.scaleImages = function() {
			var $pageContents = $("#pageContents");
			// is there an image currently visible?  Has it already been scaled to fit this?
			if ($("#infoHolder .pageImg img:visible").length > 0 && $pageContents.data("count") != $("#infoHolder .pageImg img:visible").data("count")) {
				var $img = $("#infoHolder .pageImg img:visible"),
					firstScale = false;
				
				if ($img.data("count") == undefined) {
					firstScale = true;
				}
				$img.data("count", $pageContents.data("count"));
				
				x_scaleImg($img, $("#infoHolder .panelPage:visible").width(), $("#infoHolder").height(), true, firstScale);
				
				$img.css({
					"opacity"	:1,
					"filter"	:'alpha(opacity=100)'
				});
			}
		}
		
		this.loadCustomHTML = function() {
			if ($("#infoHolder .panelPage:visible .jsHolder").length > 0) {
				// there's some custom html to be loaded
				var	$thisJsHolder = $("#infoHolder .panelPage:visible .jsHolder"),
					$thisCustomHTMLHolder;
				
				if ($thisJsHolder.data("built") != false) {
					// this pane has already been viewed - reload the customHTML previously used
					$thisCustomHTMLHolder = $thisJsHolder.data("built").appendTo($thisJsHolder);
					
					customHTML.pageChanged();
					
				} else {
					// customHTML hasn't loaded here before - load it from file
					$thisCustomHTMLHolder = $('<div class="customHTMLHolder"></div>').appendTo($thisJsHolder);
					$thisJsHolder.data("built", $thisCustomHTMLHolder);
					
					$thisCustomHTMLHolder.load($thisJsHolder.data("url"));
				}
			}
		}
		
		this.panelChange = function(newPage) {
			var $pageContents = $("#pageContents"),
				$prevBtn = $("#prevBtn"),
				$nextBtn = $("#nextBtn");
			
			var prevPage = $pageContents.data("currentPage");
			$pageContents.data("currentPage", newPage);
			$("#infoHolder").scrollTop(0);
			$("#infoHolder .panelPage:visible").hide();
			$("#infoHolder .panelPage:eq(" + newPage + ")").show();
			$("#slideTxt").html($pageContents.data("slideTxt").replace("{i}", newPage + 1).replace("{n}", $pageContents.data("totalPages")));
			
			// remove any custom HTML so it doesn't mess up any custom HTML that might be loaded on another pane
			$(".customHTMLHolder").detach();
			
			if (prevPage != -1) {
				slideshow.scaleImages();
				slideshow.loadCustomHTML();
			}
			
			if (newPage == 0) {
				$prevBtn.button("disable").removeClass("ui-state-focus").removeClass("ui-state-hover");
				$nextBtn.button("enable");
			} else if (newPage + 1 == $pageContents.data("totalPages")) {
				$prevBtn.button("enable");
				$nextBtn.button("disable").removeClass("ui-state-focus").removeClass("ui-state-hover");
			} else {
				$prevBtn.button("enable");
				$nextBtn.button("enable");
			}
		}
	}
	
	slideshow.init();
	
</script>


<div id="pageContents">
	
	<div class="splitScreen">
		
		<div id="textHolder" class="left"></div>
		
		<div class="right">
			<div class="panel">
				<div id="infoHolder">
					<div class="panelPage"></div>
				</div>
				<p id="slideTxt" aria-live="polite"></p>
				<div id="btnHolder">
					<button id="prevBtn"></button>
					<button id="nextBtn"></button>
				</div>
			</div>
		</div>
		
	</div>
	
</div>
