<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var summary = new function() {		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			
		}
		
		this.init = function() {
			// if language attributes aren't in xml will have to use english fall back
			var summaryHeader = x_currentPageXML.getAttribute("summaryHeader");
			if (summaryHeader == undefined) {
				summaryHeader = "Summary";
			}
			var nextstepsHeader = x_currentPageXML.getAttribute("nextstepsHeader");
			if (nextstepsHeader == undefined) {
				nextstepsHeader = "Next Steps";
			}
			
			var $pageContents = $("#pageContents");
			
			if (x_currentPageXML.getAttribute("summary") != undefined && x_currentPageXML.getAttribute("summary") != '') {
				$pageContents.append("<div class='summaryGroup'><h3>" + summaryHeader + "</h3>" + x_addLineBreaks(x_currentPageXML.getAttribute("summary")) + "</div>");
			}
			
			if (x_currentPageXML.getAttribute("nextsteps") != undefined && x_currentPageXML.getAttribute("nextsteps") != '') {
				$pageContents.append("<div class='summaryGroup'><h3>" + nextstepsHeader + "</h3>" + x_addLineBreaks(x_currentPageXML.getAttribute("nextsteps")) + "</div>");
			}
			
			// call this function in every model once everything's loaded
			x_pageLoaded();
		}
	}
	
	summary.init();
	
</script>


<div id="pageContents">
	
</div>
