<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var table = new function() {
		var $tableInfo,
			$table,
			header,
			footer;
		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == true) {
				$('#tableHolder .panel')
					.width('auto')
					.width($x_pageDiv.width() - ($('#tableHolder .panel').outerWidth(true) - $('#tableHolder .panel').width()));
			}
		}
		
		this.init = function() {
			$tableInfo = $(x_currentPageXML).find("tableData");
			
			var $pageContents = $("#pageContents"),
				$textHolder = $("#textHolder"),
				$panel = $("#pageContents .panel");
			
			if ($tableInfo[0].getAttribute("name") != "") {
				$pageContents.find("#tableName").html("<p>" + $tableInfo[0].getAttribute("name") + "</p>");
			} else {
				$pageContents.find("#tableName").remove();
			}
			if ($tableInfo[0].getAttribute("caption") != "" && $tableInfo[0].getAttribute("caption") != undefined) {
				$pageContents.find("#footnote").html("<p>" + $tableInfo[0].getAttribute("caption") + "</p>");
			} else {
				$pageContents.find("#footnote").remove();
			}
			
			var textAlign = x_currentPageXML.getAttribute("align"),
				tableSize = $tableInfo[0].getAttribute("size");
			if (tableSize != "full screen") {
				if (textAlign == "top" || textAlign == "bottom") {
					if (textAlign == "top") {
						$pageContents.prepend($textHolder);
						$panel.css("margin-top", "20px");
					}
					$("#tableHolder").addClass("centerAlign");
				} else if (textAlign == "right") {
					$panel.addClass("x_floatLeft");
				} else {
					$panel.addClass("x_floatRight");
				}
				if (tableSize == "small") {
					$panel.addClass("width40");
				} else if (tableSize == "large") {
					$panel.addClass("width80");
				} else {
					$panel.addClass("width60");
				}
				$textHolder.html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
			} else {
				$panel.removeClass("inline");
				$textHolder.remove();
			}
			
			$table = $pageContents.find("#table");
			header = false;
			footer = false;
			$table.addClass($tableInfo[0].getAttribute("borders"));
			if ($tableInfo[0].getAttribute("header") == "header" || $tableInfo[0].getAttribute("header") == "both") {
				header = true;
				$table.addClass("header");
			}
			if ($tableInfo[0].getAttribute("header") == "footer" || $tableInfo[0].getAttribute("header") == "both") {
				footer = true;
				$table.addClass("footer");
			}
			if ($tableInfo[0].getAttribute("shadeHeader") == "true") {
				$(".header").addClass("shaded");
				$(".footer").addClass("shaded");
			}
			
			if ($tableInfo[0].getAttribute("url") != undefined && $tableInfo[0].getAttribute("url") != "") {
				$.ajax({
					type: "GET",
					url: x_evalURL($tableInfo[0].getAttribute("url")),
					dataType: "text",
					success: function(csv) {
						var csvData = csv.split("\r\n");
						if (csvData[csvData.length-1] == "") {
							csvData.splice(csvData.length-1, 1);
						}
						table.makeTable(csvData, true);
					},
					error: function () {
						table.makeTable($tableInfo[0].getAttribute("data").split("||"), false);
					}
				});
			} else {
				table.makeTable($tableInfo[0].getAttribute("data").split("||"), false);
			}
			
			// call this function in every model once everything's loaded
			x_pageLoaded();
			this.sizeChanged();
			
		}
		
		this.makeTable = function(tableData, csv) {
			var tableString = "",
				separator = "|",
				i, j,
				tbodySetUp = false;
			
			if (csv == true) {
				if ($tableInfo[0].getAttribute("delimiter") != "") {
					separator = ($tableInfo[0].getAttribute("delimiter") == 'semicolon' ? ';' : ',');
				} else {
					separator = ',';
				}
			}
			for (i=0; i<tableData.length; i++) {
				var dataTag = "td";
				if (header == true && i==0) {
					tableString += "<thead>";
					dataTag = "th";
				} else if (tbodySetUp == false) {
					tableString += "<tbody>";
					tbodySetUp = true;
				}
				
				tableString += "<tr>";
				var rowData = tableData[i].split(separator);
				for (j=0; j<rowData.length; j++) {
					tableString += "<" + dataTag + ">" + rowData[j] + "</" + dataTag + ">";
				}
				tableString += "</tr>";
				
				if (header == true && i==0) {
					tableString += "</thead>";
				} else if (i==tableData.length-1) {
					tableString += "</tbody>";
				}
			}
			$table.html(tableString);
			
			if ($tableInfo[0].getAttribute("alt") != undefined) {
				$table.attr("summary", $tableInfo[0].getAttribute("alt"));
			}
			
			if ($tableInfo[0].getAttribute("shade") == "true") {
				$table.find('tbody').children().each(function(i) {
					var $this = $(this);
					if (footer != true || (footer == true && i != $table.find('tbody').children().length-1)) {
						if (i%2 != 0) { // shade odd no. rows
							$this.addClass("shaded");
						}
					}
				});
			}
		}
	}
	
	table.init();
	
</script>


<div id="pageContents">
	
	<div id="tableHolder" class="mobileAlign"> <!-- this tag is only used when viewed on mobiles to change layout -->
		<div class="panel inline">
			<div id="tableName"></div>
			<table id="table"></table>
			<div id="footnote"></div>
		</div>
	</div>
	
	<div id="textHolder">
	
	</div>
	
</div>
