/* tabNavExtra.html */
	
	.topic {
		font-weight:	bold;
		display:		block;
		padding:		5px;
		text-decoration:	none;
	}
	
	.paneList {
		color:			#CCCCCC;
		border-bottom:	1px solid #CCCCCC;
		padding-bottom:	1em;
	}
	
	.paneList a {
		font-size:	0.8em;
		padding-left: 0.3em;
		padding-right: 0.3em;
	}
	
	.paneList a:link, .paneList a:visited, .paneList a:hover, .paneList a:active {
		color:	black;
	}
	
	.paneList a.selected {
		font-weight:		bold;
		text-decoration:	none;
	}
	
	#pageContents .paneImg {
		text-align:		center;
		padding-top:	10px;
	}
	
	#pageContents .paneImg img {
		opacity:	0;
		filter:		alpha(opacity=0);
	}
	
	#pageContents .paneHolder {
		overflow:	auto;
	}
	
	.paneInfo {
		outline: none;
	}
	
	#txtHolder {
		margin-bottom: 1em;
	}
	
