<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var textVideo = new function() {

		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			this.setUp();
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			var $pageVideo = $("#pageVideo"),
					iframeRatio = $pageVideo.data('iframeRatio'),
					videoDimensions = $pageVideo.data('dimensions');
			const ratio = iframeRatio[0] / iframeRatio[1];

			// scale the iframe so it stays the right aspect ratio & doesn't exceed the max size (60% of width by default but can be changed with opt property
			var iframeMax = x_currentPageXML.getAttribute("iframeMax");
			if ($.isNumeric(iframeMax)) {
				iframeMax = Number(iframeMax);
				iframeMax = Math.max(iframeMax, 0.1);
				iframeMax = Math.min(iframeMax, 1);
			} else {
				iframeMax = 0.6;
			}

			var maxW = x_browserInfo.mobile == true ? 1 : iframeMax,
					maxH = $x_pageHolder.height() - ($x_pageDiv.outerHeight() - $x_pageDiv.height()) - ($('.x_floatRight').outerHeight() - $('.x_floatRight').height());

			var width = $x_pageDiv.width() * maxW;
			// make sure width of video isn't more than screen width when padding & margin on panel are accounted for
			if (width > $x_pageDiv.width() - ($pageVideo.parent('.panel').outerWidth(true) - $pageVideo.parent('.panel').width())) {
				width -= ($pageVideo.parent('.panel').outerWidth(true) - $pageVideo.parent('.panel').width());
			}
			var height = (width / ratio);

			if (x_browserInfo.mobile != true && height > maxH) {
				height = maxH;
				width = height * ratio;
			}
			$pageVideo
					.width(width)
					.height(height);

			// Race conditions can cause the video to not be the correct size, so use a timeout to make sure it's the right size
			setTimeout(function () {
				$(".popcornMedia").each(function (i) {
					if (videoDimensions) {
						resizeEmbededMedia($(this), {width: videoDimensions[0], height: videoDimensions[1]}) //popcorn mediaconstructor
					} else {
						resizeEmbededMedia($(this), {ratio: ratio}) //popcorn mediaconstructor
					}
				});
			}, 100);

			if ($(".transcriptHolder").length > 0) {
				$(".transcript").width($pageVideo.width());
			}
		}
		
		this.init = function()
		{
			var popLocation = "common_html5/js/popcorn/"
			var scriptsToLoad = ["popcorn-complete", "plugins/popcorn.mediaconstructor"];
			var i = 0;
			if(!xot_offline) {
				scriptsToLoad.forEach(function (file) {
					$.getScript(x_templateLocation + popLocation + file + ".js")
							.done(function () {
								if (++i >= scriptsToLoad.length)
									textVideo.setUp();
							})
							.fail(function (jqxhr, settings, exception) {
								console.log("Failed to load plugin:" + exception);
							});
				});
			}
			else
			{
				textVideo.setUp();
			}
		}

		this.setUp = function() {
			// Reset video for pageChanged
			$("#pageVideo").html("");
			$('.transcriptHolder').remove();
			// text align
			$("#textHolder").html(x_addLineBreaks(x_currentPageXML.childNodes[0].nodeValue));
			var $panel = $("#pageContents .panel");

			var textAlign = x_currentPageXML.getAttribute("align"); // Left|Right|Top|Bottom
			if (textAlign == "Top" || textAlign == "Bottom") {
				if (textAlign == "Top") {
					$("#pageContents").prepend($("#textHolder"));
				}
				$("#pageContents .mobileAlign").addClass("centerAlign");
			} else if (textAlign == "Right") {
				$panel.addClass("x_floatLeft");
			} else {
				$panel.addClass("x_floatRight");
			}

			var $pageVideo = $("#pageVideo"),
				videoSrc = x_fixYouTubeVimeo(x_currentPageXML.getAttribute("url")),
				ratio = x_currentPageXML.getAttribute("iframeRatio"),
				iframeRatio = ratio ? ratio : '16:9';

			if (videoSrc.substr(0,7) == "<iframe") {
				
				$pageVideo
					.addClass('iframe')
					.append(videoSrc);

				iframeRatio = iframeRatio.split(':');
				if (!$.isNumeric(iframeRatio[0]) || !$.isNumeric(iframeRatio[1])) {
					iframeRatio = [16,9];
				}
				$pageVideo.data('iframeRatio', iframeRatio);

				/*
				setTimeout(function(){
					// Set the height of the $pageVideo container
					const height = $pageVideo.width() / iframeRatio[0] * iframeRatio[1];
					$pageVideo.height(height);
				}, 250);
				*/

				if (x_currentPageXML.getAttribute("transcript") != undefined && x_currentPageXML.getAttribute("transcript") != '') {

					$transcriptHolder = $('<div class="transcriptHolder"><button class="transcriptBtn"></button><div class="transcript">'
					+ x_addLineBreaks(x_currentPageXML.getAttribute("transcript")) + '</div></div>').insertAfter($pageVideo);

					$transcriptHolder.find(".transcript").hide();
					$transcriptHolder.find(".transcriptBtn")
						.button({
							icons: {secondary:"fa fa-x-btn-hide"},
							label: x_currentPageXML.getAttribute("transcriptTabTxt") ? x_currentPageXML.getAttribute("transcriptTabTxt") : "Transcript"
						})
						.click(function() {
							// transcript slides in and out of view on click
							var $transcript = $(this).next(".transcript");
							if ($transcript.is(":hidden") == true) {
								$(this).button({icons: {secondary:"fa fa-x-btn-show"}});
								$transcript.slideDown();
							} else {
								$transcript.slideUp();
								$(this).button({icons: {secondary:"fa fa-x-btn-hide"}});
							}
						});

				} else {
					$("#pageContents .panel").removeClass("panel inline");
				}

			} else {
				var videoDimensions;// = [320,240];
				
				if (x_currentPageXML.getAttribute("movieSize")) {
					var dimensions = x_currentPageXML.getAttribute("movieSize").split(",");
					if (dimensions[0] != 0 && dimensions[1] != 0) {
						videoDimensions = dimensions;
					}
				}
				
				$pageVideo.data({
					"src"			:videoSrc,
					"dimensions"	:videoDimensions,
					"startEndFrame"	:[Number(x_currentPageXML.getAttribute("startFrame")), Number(x_currentPageXML.getAttribute("endFrame"))]
				});

				iframeRatio = iframeRatio.split(':');
				if (!$.isNumeric(iframeRatio[0]) || !$.isNumeric(iframeRatio[1])) {
					iframeRatio = [16,9];
				}
				$pageVideo.data('iframeRatio', iframeRatio);
				const ratio = iframeRatio[0] / iframeRatio[1];

				this.popcornInstance = loadMedia($("#pageVideo"), "video",
				{	tip: x_currentPageXML.getAttribute("tip"),
					width: videoDimensions ? Number(videoDimensions[0]) : 0,
					height: videoDimensions ? Number(videoDimensions[1]) : 0,
					media: x_currentPageXML.getAttribute("url"),
					autoplay: "false",
					aspect: ratio,
					transcript: x_currentPageXML.getAttribute("transcript"),
					transcriptBtnTxt: x_currentPageXML.getAttribute("transcriptTabTxt"),
					audioImage: undefined,
					audioImageTip: "",
					pageName: "textVideo",
					trackMedia: true,
					weighting: x_currentPageXML.getAttribute("trackingWeight"),
				}, true);

				//controls toggle
				$(".panel.inline.x_floatRight")
					.mouseover(function(){
						$(".mejs-controls").show();
					})
					.mouseout(function(){
						$(".mejs-controls").hide();
					});
			}

			if ($(".transcriptHolder").length > 0) {
				$(".transcriptHolder").insertAfter($pageVideo);
			}
			
			textVideo.sizeChanged();
			x_pageLoaded();
		}

		this.leavePage = function() {
			document.dispatchEvent(new Event('leavepage'));
			// Destroy popcorn instance
			$("#pageVideo").html("");
		}
	}
	
	textVideo.init();
	
</script>


<div id="pageContents">
	
	<div class="mobileAlign"> <!-- this tag is only used when viewed on mobiles to change layout -->
		<div class="panel inline">
			<div id="pageVideo"></div>
		</div>
	</div>
	
	<div id="textHolder"></div>
	
</div>
