<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var simpleText = new function() {		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {

		}
        function formatColour(col) {
            return (col.length > 3 && col.substr(0,2) == '0x') ? '#' + col.substr(2) : col;
        }
		
		this.init = function() {
			var $pageContents = $("#pageContents");
			$pageContents.html(x_addLineBreaks(x_currentPageXML.childNodes[0].nodeValue));
			// ignores superscript support data in xml as it will do it automatically with <sub> <sup> tags

            if (x_currentPageXML.getAttribute("textWidth") == "300") {
				$pageContents.addClass("width40");
			} else if (x_currentPageXML.getAttribute("textWidth") == "450") {
				$pageContents.addClass("width60");
			} else if (x_currentPageXML.getAttribute("textWidth") == "600") {
				$pageContents.addClass("width80");
			}
            
			// call this function in every model once everything's loaded
			x_pageLoaded();
		}
	}
	
	simpleText.init();
	
</script>



<div id="pageContents">
	
</div>
