<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var timeline = new function() {
		var labelTxt1,
			labelTxt2,
			labelTxt3,
			targetTxt1,
			targetTxt2,
			$feedback,
			tracked = false;
		
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			$("#labelHolder .label").remove();
			$feedback = $("#feedback").hide();
			$("#targetHolder .target")
				.data("currentLabel", "")
				.css("height", "auto");
			this.createLabels();
			this.sizeChanged();
		}
		
		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			// label width should fit in target and target height should fit largest label
			var $target = $("#targetHolder .target");
			$target.css("height", "auto");
			
			var $labels = $("#labelHolder .label"),
				tallestLabel = 0;
			
			$labels.each(function() {
				var $this = $(this);
				$this.width(Math.floor($target.width() - parseInt($target.css("padding-left")) * 2) + 5); // + 5 is so drop shadow width is ignored
				if ($this.outerHeight() > tallestLabel) {
					tallestLabel = $this.outerHeight();
				}
			});
			
			$("#labelHolder").height(tallestLabel);
			
			var tallestTarget = 0;
			
			$target.each(function() {
				var $this = $(this);
				if ($this.outerHeight() > tallestTarget) {
					tallestTarget = $this.outerHeight();
				}
			});
			
			$target.height(tallestTarget + tallestLabel - 5);
			
			$labels.each(function() {
				var $this = $(this);
				if ($this.data("currentTarget") != "") {
					// adjust label absolute position on target
					var $thisTarget = $this.data("currentTarget");
					$this.css({
						"top"	:$thisTarget.find("h3").position().top + $thisTarget.find("h3").height() + parseInt($thisTarget.css("padding-top")),
						"left"	:$thisTarget.position().left + parseInt($thisTarget.css("margin-left")) + parseInt($thisTarget.css("padding-left"))
					});
				}
			});
		};
		
		this.leavePage = function() {
			if ($(x_currentPageXML).children().length > 0 && tracked != true) {
				this.finishTracking();
			}
        };
		
		this.init = function() {
			// store strings used to give titles to labels and targets when keyboard is being used (for screen readers)
			labelTxt1 = x_getLangInfo(x_languageData.find("interactions").find("draggableItem")[0], "name", "Draggable Item");
			labelTxt2 = x_getLangInfo(x_languageData.find("interactions").find("draggableItem")[0], "selected", "Item Selected");
			labelTxt3 = x_getLangInfo(x_languageData.find("interactions").find("draggableItem")[0], "toSelect", "Press space to select");
			targetTxt1 = x_getLangInfo(x_languageData.find("interactions").find("targetArea")[0], "description", "Drop zone for");
			targetTxt2 = x_getLangInfo(x_languageData.find("interactions").find("targetArea")[0], "toSelect", "Press space to drop the selected item.");
			
			$("#textHolder")
				.html(x_addLineBreaks(x_currentPageXML.getAttribute("text")))
				.addClass("transparent"); /* without the text having a bg the labels strangely aren't selectable in IE */
			
			$feedback = $("#feedback").hide();
			
			// checkBtnWidth attribute not used as button will be sized automatically
			var buttonLabel = x_currentPageXML.getAttribute("checkBtnTxt");
			if (buttonLabel == undefined) {
				buttonLabel = "Check Answers";
			}
			
			var $button = $("#button")
				.button({
					label:	buttonLabel
				})
				.click(function() { // mark labels and show feedback
					$("#dragDropHolder .tick").remove();
					var correct = 0;
					
					var empty = false;
					$("#labelHolder .label").each(function() {
						if($(this).data("currentTarget") == "")
							empty = true;
					});
					if(!empty){
						$("#labelHolder .label").each(function() {
							var $this = $(this);
							if ($this.data("target").is($this.data("currentTarget"))) {
								correct++;
							}
						});
					}
					if (empty){
						$feedback.html(x_currentPageXML.getAttribute("incomplete") != undefined ? '<p>' + x_currentPageXML.getAttribute("incomplete") + '</p>' : x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
					}	
					else if (correct == $("#labelHolder .label").length) {
						$feedback.html(x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						timeline.finishTracking();
					} else {
						if (correct == 0) {
							if(XTGetMode() == "normal")  
								$feedback.html(x_currentPageXML.getAttribute("allWrongTracking") != undefined ? '<p>' + x_currentPageXML.getAttribute("allWrongTracking") + '</p>' : x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
							else
								$feedback.html(x_currentPageXML.getAttribute("allWrong") != undefined ? '<p>' + x_currentPageXML.getAttribute("allWrong") + '</p>' : x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						} else {
							if(XTGetMode() == "normal")
								$feedback.html(x_currentPageXML.getAttribute("scoreTracking") != undefined ? '<p>' + x_currentPageXML.getAttribute("scoreTracking").replace("{i}", correct).replace("{n}", $("#labelHolder .label").length) + '</p>' : x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
							else	
								$feedback.html(x_currentPageXML.getAttribute("score") != undefined ? '<p>' + x_currentPageXML.getAttribute("score").replace("{i}", correct).replace("{n}", $("#labelHolder .label").length) + '</p>' : x_addLineBreaks(x_currentPageXML.getAttribute("feedback")));
						}
						timeline.finishTracking();
					}
					if(!empty){
						$("#labelHolder .label").each(function() {
							var $this = $(this);
							if ($this.data("target").is($this.data("currentTarget"))) {
								$this.html($this.html() + '<span class="tick"><span class="ui-helper-hidden-accessible">' + x_getLangInfo(x_languageData.find("tick")[0], "label", "Tick") + '</span><span class="fa fa-fw fa-x-tick"></span></span>');
							}else{
								$this.html($this.html() + '<span class="tick"><span class="ui-helper-hidden-accessible">' + x_getLangInfo(x_languageData.find("cross")[0], "label", "Cross") + '</span><span class="fa fa-fw fa-x-cross"></span></span>');
							}
						});
                        if (XTGetMode() == "normal")
                        {
                            $("#dragDropHolder .label").draggable("disable");
                            $("#button").hide();
                        }

                    }
					$("#feedback").show();
					
					x_pageContentsUpdated();
				});
				
			
			
			// create targets
			var $targetHolder = $("#targetHolder"),
				$firstTarget = $targetHolder.find(".target"),
				labels = [];
			
			$(x_currentPageXML).children()
				.each(function(i) {
					var $thisTarget;
					if (i != 0) {
						$thisTarget = $firstTarget.clone().appendTo($targetHolder);
					} else {
						$thisTarget = $firstTarget;
					}
					$thisTarget
						.attr("title", targetTxt1 + " " + this.getAttribute("text"))
						.find("h3").html(this.getAttribute("name"));
					labels.push({text:this.getAttribute("text"), correct:$thisTarget});
					$thisTarget.data("id", i);
				});
			
			var $pageContents = $("#pageContents");
			$pageContents.data({
				"labels"		:labels,
				"selectedLabel"	:""
			});
			
			// style targets
			var numColumns = 4, // max targets on row
				spacerWidth = ((numColumns - 1) * 2) + (numColumns * 2), // 2% gap between targets & 1% left & 1% right padding inside targets
				columnWidth = Math.floor((100 - spacerWidth) / numColumns),
				edgeWidth = Math.floor((100 - spacerWidth - (columnWidth * numColumns)) / 2);
			
			$("#targetHolder .target, #labelHolder")
				.css({
					width			:columnWidth + "%",
					"margin-left"	:"2%"
				});
			$("#targetHolder .target").each(function(i) {
				if (i % numColumns == 0) {
					$(this).addClass("first");
				}
			});
			$("#targetHolder .target.first").css("margin-left", edgeWidth + "%");
			
			$("#targetHolder .target")
				.droppable({
					accept:	"#dragDropHolder .label",
					drop:	function(event, ui) {
						timeline.dropLabel($(this), ui.draggable); // target, label
					}
					})
				.focusin(function(e) {
					if ($(e.target).hasClass("target")) {
						$(this).addClass("focus");
						var $pageContents = $("#pageContents");
						if ($pageContents.data("selectedLabel") != undefined && $pageContents.data("selectedLabel") != "") {
							$(this).attr("title", targetTxt1 + " " + $(this).find("h3").html() + " - " + targetTxt2);
						}
					}
					})
				.focusout(function() {
					var $pageContents = $("#pageContents");
					$(this)
						.removeClass("focus")
						.attr("title", targetTxt1 + " " + $(this).find("h3").html());
					})
				.keypress(function(e) {
					if ($(e.target).hasClass("target")) {
						var charCode = e.charCode || e.keyCode;
						if (charCode == 32) {
							var $selectedLabel = $("#pageContents").data("selectedLabel");
							if ($selectedLabel != undefined && $selectedLabel != "") {
								timeline.dropLabel($(this), $selectedLabel); // target, label
							}
						}
					}
					})
				.data("currentLabel", "");
			
			// set tab index for targets - leaving space between them for a label to be put on it
			var tabIndex = 1;
			tabIndex += $pageContents.data("labels").length;
			$targetHolder.find(".target").each(function(i) {
				tabIndex++;
				var $this = $(this);
				$this.attr({
					"tabindex"	:tabIndex,
					"title"		:targetTxt1 + " " + $this.find("h3").html()
				});
				tabIndex++;
			});
			$button.attr("tabindex", tabIndex + 1);
			$feedback.attr("tabindex", tabIndex + 2);
			
			this.createLabels();
			
			if (x_currentPageXML.getAttribute("interactivity") == "Timeline") {
				$targetHolder.find(".target").css("background-image", "url('" + x_templateLocation + "common_html5/arrow.png')");
			}
			
			this.initTracking();
			
			this.sizeChanged();
			x_pageLoaded();
		}
		
		this.finishTracking = function()
		{
			var l_options = [],
				l_answers = [],
				l_feedbacks = [],
            	l_correct = 0,
            	l_total = 0;

			tracked = true;

            $("#labelHolder .label").each(function(i) {
            	
				var $this = $(this);
				
				var tData = $this.data("currentTarget");
        		var l_placeholder;
        		if(tData != "")
       			{
        			l_placeholder = tData.text().trim();
       			}else{
       				l_placeholder = "";
       			}
				
				
        		var l_draglabel	= $this.text().trim();
        		var option = {};
        		option = {source:l_draglabel, target:l_placeholder};
                l_options.push(option);
        		l_answers.push(l_draglabel + "-->" + l_placeholder);
        		l_feedbacks.push($("#feedback").text());
        		if ($this.data("target").is($this.data("currentTarget"))) {
					l_correct++;
				}
				l_total++;
			});
            var result =
				{
				    success: l_correct == l_total,
					score: (l_correct * 100.0)/l_total
				};

            XTExitInteraction(x_currentPage, 0, result, l_options, l_answers, l_feedbacks);

                  
            

         	XTSetPageScore(x_currentPage, (l_correct * 100.0)/l_total);
		}
		
		this.initTracking = function(){
			
			this.weighting = 1.0;
            if (x_currentPageXML.getAttribute("trackingWeight") != undefined)
            {
                this.weighting = x_currentPageXML.getAttribute("trackingWeight");
            }
            
            XTSetPageType(x_currentPage, 'numeric', 1, this.weighting);
            var correctOptions = [],
                correctAnswers = [],
                correctFeedbacks = [];
            $(x_currentPageXML).children().each(
            	function(i)
            	{
					var placeholder = $("<div/>").html(this.getAttribute("name")).text().trim();
					var draglabel	= $("<div/>").html(this.getAttribute("text")).text().trim();
					var correctOption = {};
                    correctOption = {source:draglabel, target:placeholder};
                    correctOptions.push(correctOption);
                    correctAnswers.push(draglabel + "-->" + placeholder);
                    correctFeedbacks.push("Correct");
            	}
            );
            var label = $('<div>').html(pageTitle).text();
            if (x_currentPageXML.getAttribute("trackinglabel") != null && x_currentPageXML.getAttribute("trackinglabel") != "")
            {
                label = x_currentPageXML.getAttribute("trackinglabel");
            }
            XTEnterInteraction(x_currentPage, 0, 'match', label, correctOptions, correctAnswers, correctFeedbacks, x_currentPageXML.getAttribute("grouping"));
        }
		
		
		
		this.createLabels = function() {
			// randomise order and create labels
			var $pageContents = $("#pageContents"),
				labels = [],
				tempLabels = $pageContents.data("labels").slice(0),
				i;
			
			for (i=0; i<$pageContents.data("labels").length; i++) {
				var labelNum = Math.floor(Math.random() * tempLabels.length);
				labels.push(tempLabels[labelNum]);
				tempLabels.splice(labelNum, 1);
			}
			for (i=0; i<labels.length; i++) {
				$("#labelHolder").append('<div class="label panel" id="label' + i + '" tabindex="' + (i+2) + '" title="' + labelTxt1 + '">' + x_addLineBreaks(labels[i].text) + '</div>');
				var $thisLabel = $("#label" + i);
				$thisLabel.data("target", labels[i].correct);
				
				if (i != 0) {
					$thisLabel.hide();
				}
			}
			
			$("#dragDropHolder .label")
				.draggable({
					containment:	"#dragDropHolder",
					stack:			"#dragDropHolder .label", // item being dragged is always on top (z-index)
					revert:			"invalid", // snap back to original position if not dropped on target
					start:			function() {
						// remove any focus/selection highlights made by tabbing to labels/targets
						var $pageContents = $("#pageContents");
						if ($("#labelHolder .label.focus").length > 0) {
							$("#labelHolder .label.focus").attr("title", labelTxt1);
						} else if ($pageContents.data("selectedLabel") != undefined && $pageContents.data("selectedLabel") != "") {
							$pageContents.data("selectedLabel").attr("title", labelTxt1);
							$pageContents.data("selectedLabel", "");
						}
						var targetInFocus = $("#targetHolder .target.focus");
						if (targetInFocus.length > 0) {
							targetInFocus.attr("title", targetTxt1 + " " + targetInFocus.find("h3").html());
						}
						$("#dragDropHolder .selected").removeClass("selected");
						$("#dragDropHolder .focus").removeClass("focus");
						
						$feedback.hide();
						$("#dragDropHolder .tick").remove();
					}
					})
				// set up events used when keyboard rather than mouse is used
				// these highlight selected labels / targets and set the title attr which the screen readers will use
				.focusin(function() {
					var $this = $(this);
					if ($this.is($pageContents.data("selectedLabel")) == false) {
						$this
							.addClass("focus")
							.attr("title", labelTxt1 + " - " + labelTxt3);
					}
					})
				.focusout(function() {
					var $this = $(this);
					$this.removeClass("focus");
					if ($this.is($pageContents.data("selectedLabel")) == false) {
						$this.attr("title", labelTxt1);
					}
					})
				.keypress(function(e) {
					var charCode = e.charCode || e.keyCode;
					if (charCode == 32) {
						var $pageContents = $("#pageContents");
						if ($pageContents.data("selectedLabel") != undefined && $pageContents.data("selectedLabel") != "") {
							$pageContents.data("selectedLabel")
								.removeClass("selected")
								.attr("title", labelTxt1);
						}
						var $this = $(this);
						$this
							.removeClass("focus")
							.addClass("selected")
							.attr("title", labelTxt1 + ' - ' + labelTxt2);
						$pageContents.data("selectedLabel", $this);
						
						$feedback.hide();
						$("#dragDropHolder .tick").remove();
					}
					})
				.css("position", "absolute")
				.data("currentTarget", "")
				.disableSelection();
		}
		
		// function called when label dropped on target - by mouse or keyboard
		this.dropLabel = function($thisTarget, $thisLabel) {
			var prevLabel = $thisTarget.data("currentLabel"),
				prevTarget = $thisLabel.data("currentTarget");
			
			// label hasn't been dropped on target it was already on
			if ((prevLabel == "" || prevLabel.is($thisLabel) == false) && (prevTarget == "" || prevTarget.is($thisTarget) == false)) {
				$thisTarget.data("currentLabel", $thisLabel);
				$thisLabel
					.data("currentTarget", $thisTarget)
					.attr("tabindex", $thisTarget.attr("tabindex") + 1);
				
				// if there's already a label on the target, move it off
				if (prevLabel != "") {
					prevLabel
						.css({
							"top"	:"auto",
							"left"	:"auto"
							})
						.data("currentTarget", "")
						.attr("tabindex", Number(prevLabel.attr("id").replace("label","")) + 2);
					
					$("#dragDropHolder .label").each(function() {
						if ($(this).data("currentTarget") == "" && $(this).is(prevLabel) == false) {
							$(this).hide();
						}
					});
				}
				
				// show next label if wasn't on a target before
				if (prevTarget == "") {
					$("#dragDropHolder .label").each(function() {
						if ($(this).data("currentTarget") == "") {
							$(this).show();
							return false;
						}
					});
				} else {
					prevTarget.data("currentLabel", "");
				}
				
				$("#pageContents").data("selectedLabel", "");
			}
			
			$thisTarget.attr("title", targetTxt1 + " " + $thisTarget.find("h3").html());
			
			$thisLabel
				.attr("title", labelTxt1)
				.removeClass("selected")
				.css({
					"top"	:$thisTarget.find("h3").position().top + $thisTarget.find("h3").height() + parseInt($thisTarget.css("padding-top")),
					"left"	:$thisTarget.position().left + parseInt($thisTarget.css("margin-left")) + parseInt($thisTarget.css("padding-left"))
				});
		}
	}
	
	timeline.init();
	
</script>


<div id="pageContents">
	
	<div id="dragDropHolder">
		
		<div id="labelHolder"></div>
		
		<div id="textHolder" tabindex="1"></div>
		
		<div id="targetHolder">
			<div class="target bg">
				<h3></h3>
			</div>
		</div>
		
	</div>
	
	<button id="button"></button>
	
	<div id="feedback"></div>
	
</div>
