<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// pageChanged & sizeChanged functions are needed in every model file
// other functions for model should also be in here to avoid conflicts
var videoSynch = new function() {
	var $infoHolder,
		$pageContents;

	// function called every time the page is viewed after it has initially loaded
	this.pageChanged = function() {
		$("#pageVideo, #mainText, #infoHolder").empty();
		this.setUp();
	}

	// function called every time the size of the LO is changed
	this.sizeChanged = function() {
		if (x_browserInfo.mobile != true) {
			$infoHolder.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2);
			$("#mainText").height($x_pageHolder.height() - ($(".panel").outerHeight(true) + ($("#mainText").outerHeight(true) - $("#mainText").height()) + ($("#x_pageDiv").outerHeight(true) - $("#x_pageDiv").height())));
		}

		if ($infoHolder.children("div:visible").last().length > 0) {
			$infoHolder.children("div:visible").last()[0].scrollIntoView(true);
		}
	}
	// Loads popcorn, then calls setup.
	this.init = function()
	{
		var popLocation = "common_html5/js/popcorn/"
		var scriptsToLoad = ["popcorn-complete", "plugins/popcorn.mediaconstructor"];
		var i = 0;
		if(!xot_offline) {
			scriptsToLoad.forEach(function (file) {
				$.getScript(x_templateLocation + popLocation + file + ".js")
						.done(function () {
							if (++i >= scriptsToLoad.length)
								videoSynch.setUp();
						})
						.fail(function (jqxhr, settings, exception) {
							console.log("Failed to load plugin:" + exception);
						});
			});
		}
	}

	this.setUp = function() {
		$infoHolder = $("#infoHolder");
		$pageContents = $("#pageContents");

		$("#mainText").html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));

		var captionInfo = new Array();

		// uses data from timedText file if there is one - otherwise use nested page info
		if (x_currentPageXML.getAttribute("timedText") != "" && x_currentPageXML.getAttribute("timedText") != undefined) {
			$.ajax({
				type: "GET",
				url: x_evalURL(x_currentPageXML.getAttribute("timedText")),
				dataType: "xml",
				success: function(xml) {
					$(xml).find("P, p").each(function() {
						var	$this = $(this);
						captionInfo.push({text:$this.text(), synch:$this.attr("begin"), end:$this.attr("end")});
					});

					videoSynch.createCaptions(captionInfo);
				},

				error: function () {
					// see if there are any captions in xml to use instead
					$(x_currentPageXML).children().each(function() {
						var	$this = $(this);
						captionInfo.push({url:$this.attr("url"), tip:$this.attr("tip"), align:$this.attr("align"), text:$this.attr("text"), synch:$this.attr("synch")});
					});

					videoSynch.createCaptions(captionInfo);
				}
			});

		} else {
			var synchPoint = 0;
			$(x_currentPageXML).children().each(function() {
				var	$this = $(this);
				synchPoint = $this.attr("synch")[0] == "+" ? ($.isNumeric($this.attr("synch").slice(1)) ? Number($this.attr("synch").slice(1)) + synchPoint : 0) : Number($this.attr("synch")),
				captionInfo.push({url:$this.attr("url"), tip:$this.attr("tip"), align:$this.attr("align"), text:$this.attr("text"), synch:synchPoint});
			});

			videoSynch.createCaptions(captionInfo);
		}
	}

	this.createCaptions = function(captionInfo) {
		var	captions = new Array();

		$(captionInfo).each(function() {
			var	$this = $(this),
				imgStr = "",
				divString = "";

			if ($this.attr("url") != undefined && $this.attr("url") != "") {
				imgStr += '<div class="myImg"><img src="' + x_evalURL($this.attr("url")) + '" ';
				if ($this.attr("tip") != undefined && $this.attr("tip") != "") {
					imgStr += 'alt="' + $this.attr("tip") + '" ';
				}
				imgStr += ' /></div>';
			}

			if ($this.attr("align") == "Bottom") {
				divString = '<div aria-live="polite">'  + imgStr + x_addLineBreaks($this.attr("text")) + '</div>'
			} else {
				divString = '<div aria-live="polite">' + x_addLineBreaks($this.attr("text")) + imgStr + '</div>'
			}

			var $caption = $(divString)
					.data("synch", $this.attr("synch"))
					.hide();

			$infoHolder.append($caption);

			captions.push($caption[0]);
		});

		$pageContents.data("captions", captions);

		$(captions).click(function() {
			$pageContents.data("mediaElement").setCurrentTime($(this).data("synch") + 0.1);
			this.scrollIntoView(true);
		});

		var $pageVideo = $("#pageVideo"),
			videoDimensions = [320,240];

		if (x_currentPageXML.getAttribute("movieSize") != "" && x_currentPageXML.getAttribute("movieSize") != undefined) {
			var dimensions = x_currentPageXML.getAttribute("movieSize").split(",");
			if (dimensions[0] != 0 && dimensions[1] != 0) {
				videoDimensions = dimensions;
			}
		}

		var videoSrc = x_currentPageXML.getAttribute("url");
		$pageVideo.data({
			"src"			:videoSrc,
			"dimensions"	:videoDimensions
		});

		this.popcornInstance = loadMedia($("#pageVideo"), "video",
		{	tip: "", //Not set in editor
			width: videoDimensions[0],
			height: videoDimensions[1],
			media: videoSrc,
			autoplay: false,
			aspect: undefined,
			transcript: undefined,
			transcriptBtnTxt: "",
			audioImage: undefined,
			audioImageTip: "",
			pageName: "videoSynch",
			trackMedia: true,
			weighting: x_currentPageXML.getAttribute("trackingWeight"),
		}, true);

		this.addEvents(this.popcornInstance);
		resizeEmbededMedia($(".popcornMedia.embed"), {width: videoDimensions[0], height: videoDimensions[1]})
		
		this.sizeChanged();
		
		// Show captions that should happen before the first timeupdate.
		var $captionAtStart = $($pageContents.data("captions")).filter( function(){ return $(this).data("synch") == 0; });
		if ($captionAtStart.length > 0) {
			$captionAtStart.show();
		}

		if (x_browserInfo.mobile == false) {
			$pageContents.css("padding-left", Number($pageVideo.data("dimensions")[0]) + (parseInt($("#videoHolder .panel").css("padding-left")) * 2));
			$("#videoHolder").width($pageContents.css("padding-left"));
		} else {
			$pageContents.find(".panel").addClass("inline");
		}

		x_pageLoaded();
	}

	this.addEvents = function(popcornInstance) {
		popcornInstance.on( "timeupdate", function() {
			var $captions 	= $($pageContents.data("captions")),
			pause 		= x_currentPageXML.getAttribute("pause"),
			erase    	= x_currentPageXML.getAttribute("erase"),
			pop 		= videoSynch.popcornInstance;

			$captions.each(function(){
				var $thisCaption = $(this);
				if (erase == "False") {
					if (pop.currentTime() > $thisCaption.data("synch")) {
						if ($thisCaption.is(":hidden") == true) {
							$thisCaption.show();
							$thisCaption[0].scrollIntoView(true);

							if (pause == "True") {
								pop.pause();
							}
						}
					} else {
						$thisCaption.hide();
					}
				} else {
					if (pop.currentTime() > $thisCaption.data("synch") && (pop.currentTime() < $thisCaption.next().data("synch") || $thisCaption.data("synch") && this == $captions.last()[0])) {
						if ($thisCaption.is(":hidden") == true) {
							$thisCaption.show();
							
							if (pause == "True") {
								pop.pause();
							}
						}
					} else {
						$thisCaption.hide();
					}
				}
			});
		});
	}

	this.removeEvents = function() {
		if (this.popcornInstance) {
			this.popcornInstance.off("timeupdate");
		}
	};

	this.leavePage = function () {
		document.dispatchEvent(new Event('leavepage'));
	};
}

videoSynch.init();
	
</script>


<div id="pageContents" class="splitScreen">
	
	<div id="videoHolder" class="left">
		<div class="panel">
			<div id="pageVideo"></div>
		</div>
		<div id="mainText"></div>
	</div>
	
	<div id="infoHolder" class="right"></div>
	
</div>
