<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	
	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var wiki = new function() {
		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {
			
		};

		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == false) {
				var $panel = $("#pageContents .panel");
				$panel.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 5);
				$panel.find("iframe").height($panel.height() - $("#headerHolder").height() - 10);
			}
		};

		this.init = function() {
			var $pageContents = $("#pageContents")
				$textHolder = $("#textHolder")
				$panel = $("#pageContents .panel")
				textAlign = x_currentPageXML.getAttribute("align"),
				url = x_currentPageXML.getAttribute("url");
			
			$("#headerHolder").html("<h3>Wikipedia: " + url + "</h3>");
			if (url.indexOf('printable=yes') == -1) {
				url += "?printable=yes";
			}
			
			if (textAlign == "Right") {
				$textHolder
					.removeClass("left")
					.addClass("right")
					.appendTo($("#pageContents .splitScreen"));
				$("#infoHolder")
					.removeClass("right")
					.addClass("left");
			}
			
			var iframe = '<iframe width="100%" scrolling="auto" src="' + url + '"></iframe>';
			$("#iframeHolder").html(iframe);
			
			$textHolder.html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
			
			this.sizeChanged();
			x_pageLoaded();
		}
	};

	wiki.init();

</script>


<div id="pageContents">
	
	<div class="splitScreen">

		<div id="textHolder" class="left" tabindex="1"></div>

		<div id="infoHolder" class="right">
			<div class="panel">
				<div id="headerHolder"></div>
				<div id="iframeHolder"></div>
			</div>
		</div>

	</div>

</div>
