<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	// functions for model should be in here to avoid conflicts
	var wordsearch = new function () {

		var puzzle,
			words,
			hideSolveUntilTimer;

		// function called when timer reaches zero
		this.onTimerZero = function () {
			if (hideSolveUntilTimer) {
				$('#solve').show();
			}
		};

		this.init = function () {

			if(x_browserInfo.touchScreen){
				document.body.classList.add("stop-scrolling");
			}
			
			if (x_browserInfo.mobile == true) {
				$("#infoHolder").removeClass("panel");
				
				$("#textHolder").insertBefore("#infoHolder");
			}
			
			// add colour styles that can be changed by optional properties
			var colourStyles = "<style type='text/css'>",
				colour;

			function checkColour(colour) {
				if (colour == undefined || colour == "" || colour == "0x") return false;
				return true;
			}

			colour = checkColour(x_currentPageXML.getAttribute("colour1")) ? x_getColour(x_currentPageXML.getAttribute("colour1")) : "#FFA500"; // default = orange
			colourStyles += "#puzzle .selected { background-color: " + colour + "; color: " + x_blackOrWhite(colour) + "; }";

			colour = checkColour(x_currentPageXML.getAttribute("colour2")) ? x_getColour(x_currentPageXML.getAttribute("colour2")) : "#0000FF"; // blue
			colourStyles += "#puzzle .found { background-color: " + colour + "; color: " + x_blackOrWhite(colour) + "; }";
			colourStyles += "#words .wordFound { color: " + colour + "; }";

			colour = checkColour(x_currentPageXML.getAttribute("colour3")) ? x_getColour(x_currentPageXML.getAttribute("colour3")) : "#800080"; // purple
			colourStyles += "#puzzle .solved { background-color: " + colour + "; color: " + x_blackOrWhite(colour) + "; }";

			colour = checkColour(x_currentPageXML.getAttribute("colour4")) ? x_getColour(x_currentPageXML.getAttribute("colour4")) : "#008000"; // green
			colourStyles += "#puzzle .complete { background-color: " + colour + "; color: " + x_blackOrWhite(colour) + "; }";

			colour = checkColour(x_currentPageXML.getAttribute("colour5")) ? x_getColour(x_currentPageXML.getAttribute("colour5")) : "#FFFF00"; // yellow
			colourStyles += "#puzzle .highlight { background-color: " + colour + " !important; color: " + x_blackOrWhite(colour) + " !important; }";
			colourStyles += "</style>";

			$("#pageContents").prepend(colourStyles);

			// Read optional parameters
			$("#textHolder").html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));

			// Hide the solve button completely?
			var hideSolve = (x_currentPageXML.getAttribute("hideSolve") === 'true') ? true : false;

			// Hide the solve button until the timer counts down?
			var hideSolveUntilTimer = (x_currentPageXML.getAttribute("hideSolveUntilTimer") === 'true') ? true : false;

			var hasTimer = (x_currentPageXML.getAttribute("timer") != null && x_currentPageXML.getAttribute("timer") != "");

			// Read language parameters if available
			var solveBtnTxt = x_currentPageXML.getAttribute("solveBtnTxt");
			solveBtnTxt = (solveBtnTxt == undefined) ? "Solve Puzzle" : solveBtnTxt;
			var retryBtnTxt = x_currentPageXML.getAttribute("retryBtnTxt");
			retryBtnTxt = (retryBtnTxt == undefined) ? "Restart Puzzle" : retryBtnTxt;

			// Load in the required scripts before we can begin
			// Uses new loadjs with experimental .path() method
			loadjs.path(x_templateLocation + 'common_html5/js/wordfind/');
			loadjs(['wordfind.js', 'style.css', 'wordfindgame.js'], {
				success: function() {
					wordsearch.begin();
				},
				async: false // Fetch files in parallel but load in series
			});

			// Add a solve button and hide it if required
			$('<button>')
				.attr('id', 'solve')
				.click( function() {
					wordfindgame.solve(puzzle, words);
					$("#words ul li").on("focusout", wordsearch.removeHighlight);
					$("#words ul li").on("click focus", function ($this) {
						wordsearch.highlightWord($this.target.innerText);
					});
					$("#words").attr("tabindex", "0").focus().removeAttr("tabindex"); // Move tab focus to the words list without highlighting first word
					$("#words ul li").attr("tabindex", "0");//.first().focus(); // Was used to highlight first word but didn't like the effect
				})
				.text(solveBtnTxt)
				.toggle(!(hideSolve || hideSolveUntilTimer && hasTimer))
				.appendTo('#btnHolder');

			// Add a retry button
			$('<button>')
				.attr('id', 'retry')
				.click( function() {
					$("#words ul li").off("click focus");
					$("#words ul li").off("focusout");
					$("#words ul li").removeAttr("tabindex");
					wordsearch.begin();
				})
				.text(retryBtnTxt)
				.appendTo('#btnHolder');

			$("#btnHolder button").button();
		}

		this.removeHighlight = function () {
			$(".puzzleSquare").removeClass("highlight");
		}

		this.highlightWord = function (word) {
			wordsearch.removeHighlight(); // remove any existing highlights
			var solution = wordfind.solve(puzzle, words).found;
			solution.forEach(function (entry) {
				let x = entry.x, y = entry.y,
					o = entry.orientation,
					xdir = ((o.indexOf('horiz') > -1 || o.indexOf('diag') > -1) ? 1 : 0) * (o.indexOf('Back') > -1 ? -1 : 1),
					ydir = ((o.indexOf('vert') > -1 || o.indexOf('diag') > -1) ? 1 : 0) * (o.indexOf('Down') > -1 ? 1 : -1) * (o.indexOf('Up') > -1 ? 1 : -1);

				if (word.toLowerCase() == entry.word.toLowerCase())
					for(let i = 0; i < entry.overlap; i++, x += xdir, y += ydir)
						$(".puzzleSquare[x='" + x + "'][y='" + y + "']").addClass("highlight");
			});
		}

		this.game = function () {
			// Get words and sort if required
			words = x_currentPageXML.getAttribute("words");

			// Force words case
			var puzzleCase = x_currentPageXML.getAttribute('puzzleCase');
			if (puzzleCase === 'lowercase' || puzzleCase === '' || puzzleCase === undefined)
				words = words.toLowerCase();
			else if (puzzleCase === 'uppercase')
				words = words.toUpperCase();

			words = $.trim(words).split("\n");

			switch(x_currentPageXML.getAttribute("order")) {
				case 'random':
					words.sort(function() { return Math.random() - 0.5; });
					break;
				case 'alphabetical':
					words.sort();
			}

			// Replace alphabet if the option is selectedIndex
			var options = {};
			if (x_currentPageXML.getAttribute('fillChars') !== undefined && x_currentPageXML.getAttribute('fillChars') !== '') {
				options.fillCharacters = x_currentPageXML.getAttribute('fillChars');
			}

				// start a word find game
				puzzle = wordfindgame.create(words, "#puzzle", "#words", options);

			// style the grid according to options

			if (puzzleCase !== '') {
				$("#puzzle .puzzleSquare").css('text-transform', (puzzleCase === 'lowercase' ? 'lowercase' : puzzleCase === 'uppercase' || puzzleCase == undefined ? 'uppercase' : 'initial') );
			}

			// hide word list or make sure word list height is no greater than wordsearch height
			if (x_currentPageXML.getAttribute('hideWords') == 'true') {
				$('#words').hide();
			}
			else if ($("#words").height() > $("#puzzle").height()) {
				var numCols = Math.ceil($("#words").height() / $("#puzzle").height()),
					maxW = 0;

				$("#words ul li").each(function() {
					if ($(this).width() > maxW) {
						maxW = $(this).width();
					}
				});
				maxW = (maxW / parseInt($("#puzzle").css("font-size"))) + 1;

				$("#words ul li").css("width", maxW + "em");

				$("#words ul").width(maxW * numCols + "em");
			}

			this.getSize();
		}

		this.begin = function () {
			wordsearch.game();
			// call this function in every model once everything's loaded
			x_pageLoaded();
		}

		this.sizeChanged = function() {
			this.getSize();
		}

		this.getSize = function() {
			// set minimum width for wordsearch panel so lines don't start breaking up
			var minW = 0;
			$("#puzzle div:first button").each(function() {
				minW += $(this).outerWidth();
			});
			minW += (parseInt($("#puzzle").css("padding-left")) + parseInt($("#puzzle").css("margin-left"))) * 2;
			minW += Math.ceil($("#words").outerWidth(true));
			
			if (x_browserInfo.mobile != true) {
				$("#infoHolder").css("min-width", minW);
			}
		}
	}

	wordsearch.init();
</script>

<div id="pageContents">

	<div id="infoHolder" class="panel x_floatRight">
		<div id="puzzleHolder">
			<div id="puzzle"></div>
			<div id="words"></div>
		</div>
		<div id="btnHolder"></div>
	</div>

	<div id="textHolder"></div>

</div>
