<script type="text/javascript">
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	// pageChanged & sizeChanged functions are needed in every model file
	// other functions for model should also be in here to avoid conflicts
	var youtuberss = new function() {
	
		var $pageContents,
			$panel,
			$resultsHolder,
			searchTerm;

		// function called every time the page is viewed after it has initially loaded
		this.pageChanged = function() {

		};


		// function called every time the size of the LO is changed
		this.sizeChanged = function() {
			if (x_browserInfo.mobile == false) {
				var $panel = $("#pageContents .panel");
				$panel.height($x_pageHolder.height() - parseInt($x_pageDiv.css("padding-top")) * 2 - parseInt($panel.css("padding-top")) * 2 - 5);
			}
		};
		
		this.init = function() {
		
			$pageContents = $("#pageContents");
			$panel = $("#pageContents .panel");
			$resultsHolder = $pageContents.find("#resultsHolder");
			$("#loadingSpinner p").html(x_getLangInfo(x_languageData.find("fetchResults")[0], "label", "Fetching results..."));
		
			var panelWidth = x_currentPageXML.getAttribute("panelWidth");
			if (panelWidth == "Full") {
				$("#pageContents .right div:first").appendTo($("#pageContents"));
				$("#pageContents .splitScreen").remove();
			} else {
				$("#textHolder").html(x_addLineBreaks(x_currentPageXML.getAttribute("text")));
				if (panelWidth == "Small") {
					$("#pageContents .splitScreen").addClass("large");
				} else if (panelWidth == "Medium") {
					$("#pageContents .splitScreen").addClass("medium");
				} else {
					$("#pageContents .splitScreen").addClass("small");
				}
			}
		
			$.ajax({
				async:false,
				type:'GET',
				url:"https://apis.google.com/js/client.js",
				data:null,
				dataType:'script'
				
			}).success( function(){
			
				window.setTimeout(youtuberss.loadAPI, 500);
				
			});
		}

		this.loadAPI = function(){

			//gapi.client.setApiKey('ENTER YOUR KEY HERE');
			
			gapi.client.setApiKey(x_youtube_api_key);
			
			gapi.client.load('youtube', 'v3', function() {
				
				youtuberss.fetchResults();
			
			});
		};	

		this.fetchResults = function(){
		
			searchTerm = x_currentPageXML.getAttribute("url");
			var searchCount = x_currentPageXML.getAttribute("results");
		
			var request = gapi.client.youtube.search.list({
				q: searchTerm,
				part: 'snippet',
				maxResults: searchCount,
				type: 'video',
				safeSearch: 'strict'
			});
				
			request.execute(function(response) {
				// if language attributes aren't in xml will have to use english fall back
				var resultsTxt = x_currentPageXML.getAttribute("resultsTxt");
				if (resultsTxt == undefined) {
					resultsTxt = "Youtube results for term";
				}

				var apiErrorMesg = x_currentPageXML.getAttribute("apiErrorMesg");
				if (apiErrorMesg == undefined) {
					apiErrorMesg = "The Youtube API returned the following error: \"{0}\" <br>If no API key is set, ask your admin to set up a key in api_keys.php (see api_keys.dist.php for a template).";
				}
				clearTimeout(x_timer);
				$("#loadingSpinner").hide();

				if (response.code !== undefined)
				{
					apiErrorMesg = apiErrorMesg.replace("{0}", response.message);
					resultsHolder = '<div><p>' + apiErrorMesg + '</p></div>';
				}
				else {

					var resultsHolder = "";

					$pageContents.find("#headerHolder").html("<h3>" + resultsTxt + " '" + searchTerm + "'</h3>");

					if (response.pageInfo && response.pageInfo.totalResults > 0) { //we have results

						$.each(response.items, function (index, item) {

							if (x_browserInfo.iOS == true || x_browserInfo.mobile) {
								hyperlink = '<a href="https://www.youtube.com/watch?v=' + item.id.videoId + '">' + item.snippet.title + '</a>';
							} else {
								hyperlink = '<a target="_blank" href="https://www.youtube.com/watch?v=' + item.id.videoId + '">' + item.snippet.title + '</a>';
							}

							resultsHolder += '<div><img src="' + item.snippet.thumbnails.default.url + '" alt="' + item.snippet.description + ', thumbnail" />';
							resultsHolder += '<p>' + hyperlink + '</br>';
							resultsHolder += item.snippet.description + '</p></div>';

						});

					} else {

						resultsHolder = '<div><p>' + x_getLangInfo(x_languageData.find("noResults")[0], "label", "No results returned") + '</p></div>';

					}
				}
				
				$resultsHolder
					.html(resultsHolder)
					.find("div:even").addClass("shadedDiv");

			});

			this.sizeChanged();
			
			x_pageLoaded();
			
		}
		
		this.init();

	};

</script>


<div id="pageContents">
	
	<div class="splitScreen">
		
		<div id="textHolder" class="left" tabindex="1"></div>
		
		<div id="youtuberssHolder" class="right">
			<div class="panel">
				<div id="loadingSpinner"><div class="spinner"></div><p></p></div>
				<div id="headerHolder"></div>
				<div id="resultsHolder"></div>
			</div>
		</div>
		
	</div>

</div>
