/* youtuberss.html */

	#headerHolder {
		text-align:		center;
		margin-bottom:	10px;
	}

	#resultsHolder div {
		min-height:50px;
		padding-top:	5px;
	}

	#resultsHolder div img {
		width:60px;
		float:left;
		padding-left:	5px;
	}

	#resultsHolder div p {
		margin:	0 5px 0 70px;
	}

	.shadedDiv {
		background-color: #EFEFEF;
	}

	#loadingSpinner {
		margin-left: auto;
  		margin-right: auto;
		width:180px;
	}

	.spinner {
		float:left;
		margin:-8px 20px 0 0;
	}

	#loadingSpinner p {
		font-weight:	bold;
	}
	
	#youtuberssHolder .panel {
		overflow:	auto;
	}

