<language name="Spanish">
    <noPages label="Este proyecto no contiene ninguna página."/>
    <nextButton label="Siguiente" description="Botón Página Siguiente"/>
    <backButton label="Anterior" description="Botón Página Anterior"/>
    <tocButton label="Contenidos" description="Botón Tabla de Contenidos"/>
    <helpButton label="Ayuda" description="Botón Ayuda"/>
    <mediaButton label="Multimedia" description="Botón Multimedia"/>
    <homeButton label="Inicio" description="Botón Inicio"/>
    <pageHelp name="Ayuda de la Página" description="Ayuda de la Página" toClose="Presione la tecla Espacio para cerrar la ayuda"/>
    <glossaryButton label="Glosario" description="Botón Glosario"/>
    <continueButton label="Continuar" description="Botón Continuar"/>
    <toc label="Tabla de Contenidos" description="Tabla de contenidos. Use las teclas de flecha para seleccionar una página. Presione la tecla espacio para ir a esa página.">
        <contentsList label="" description=""/>
        <closeButton label="" description="Cerrar Tabla de Contenidos"/>
        <gotoPageButton label="Ir a la Página" description="Botón Ir a la Página"/>
    </toc>
    <mediaWindow label="Visor Multimedia"/>
    <glossary label="Glosario" description="Una lista de palabras y sus definiciones.">
        <closeButton label="" description="Cerrar Glosario"/>
    </glossary>
    <kbLanguage label="Caracteres Especiales" description="Una lista de botones que agregan caracteres especiales a áreas de texto">
        <closeButton label="" description="Cerrar Caracteres Especiales"/>
        <dialog instruction="Use MAYUS y SHIFT" on="ACTIVADO" off="DESACTIVADO" caps="Mayús"/>
    </kbLanguage>
    <textToSpeech label="nulo" description="Texta a Voz"/>
    <errorProject label="Los datos del proyecto no han sido cargados."/>
    <errorPage label="No hay ninguna plantilla actualmente habilitada para este tipo de página."/>
    <errorBrowser label="Su navegador no soporte completamente este tipo de página."/>
    <errorQuestions noQ="No se han agregado preguntas" noA="No se han agregado opciones de respuestas"/>
    <errorFlash label="Necesita instalar el Reproductor de Flash para ver este contenido." description="Descarguar el Reproductor de Flash"/>
    <tick label="Visto"/>
    <cross label="Tachar"/>
    <themes label="--Paleta de Colores--" description="Opciones de Paleta de Colores">
        <item>por defecto</item>
        <item>azul</item>
        <item>verde</item>
        <item>rojo</item>
        <item>naranja</item>
        <item>púrpura</item>
        <item>gris</item>
        <item>alto contraste 1</item>
        <item>alto contraste 2</item>
    </themes>
    <sizes label="--Tamaño de la Pantalla--" description="Opciones del Tamaño de la Pantalla">
        <item>Por defecto</item>
        <item>grande</item>
        <item>enorme</item>
        <item>Pantalla Completa</item>
        <item>completar ventana</item>
    </sizes>
    <fonts label="--Fuentes de Texto--" description="Opciones de Tipo de Letra">
        <item>por defecto</item>
    </fonts>
    <textSizes label="--Tamaño de Texto--" description="Opciones del Tamaño de Texto">
        <item>por defecto</item>
        <item>pequeño</item>
        <item>mediano</item>
        <item>grande</item>
        <item>enorme</item>
    </textSizes>
    <volumeControl label="Vol:" description="Control de Volumen"/>
    <volumeControlSlider label="" description="Barra de Control de Volumen"/>
    <vocab>
        <page>Página</page>
        <of>de</of>
    </vocab>
    <soundController>
        <stopButton label="Detener Audio" description="Botón Detener Audio"/>
        <playButton label="Reproducir Audio" description="Botón Reproducir Audio"/>
        <pauseButton label="Pausar Audio" description="Botón Pausar Audio"/>
        <rwndButton label="Rebobinar Audio" description="Botón Rebobinar Audio"/>
        <ffwdButton label="Avanzar Audio" description="Botón Avanzar Audio"/>
        <loader label="Cargando: "/>
    </soundController>
    <movieController>
        <stopButton label="Reiniciar Película" description="Botón Detener Película"/>
        <playButton label="Reproducir Película" description="Botón Reproducir Película"/>
        <pauseButton label="Pausar Película" description="Botón Pausar Película"/>
        <rwndButton label="Rebobinar Película" description="Botón Rebobinar Película"/>
        <ffwdButton label="Avanzar Película" description="Botón Avanzar Película"/>
        <loader label="Cargando: "/>
    </movieController>
    <mediaElementControls>
        <stopButton label="Detener" description="Botón Detener Multimedia"/>
        <playPauseButton label="Reproducir/Pausar" description="Botón Reproducir/Pausar Multimedia"/>
        <muteButton label="Silenciar" description="Botón Silenciar"/>
        <fullscreenButton label="Pantalla Completa" description="Botón Película Pantalla Completa"/>
        <captionsButton label="Subtítulos" description="Botón Mostrar/Ocultar Subtítulos"/>
    </mediaElementControls>
    <interactions>
        <button name="Botón"/>
        <radioButton selected="seleccionado. Utilice las teclas de flecha para elegir de las opciones"/>
        <checkBox selected="seleccionado" deselected="deseleccionado"/>
        <comboBox name="Lista Desplegable" options="Opciones." selected="seleccionado." selectedOptions="seleccionado. Utilice las teclas de flecha para seleccionar"/>
        <hotSpot name="Punto de Acceso" toSelect="Punto de Acceso. Presione la tecla Espacio para seleccionar." selected="Punto de Acceso Seleccionado"/>
        <hotObject name="Objeto" toSelect="Presione la tecla Espacio para seleccionar." selected="Objeto Seleccionado"/>
        <textEntry name="Cuadro de Texto" selected="Cuadro de Texto seleccionado"/>
        <targetArea name="área de Destino" description="Zona para soltarlo" toSelect="Presione la tecla espacio para soltar el artículo seleccionado."/>
        <draggableItem name="Artículo Arrastrable" selected="Artículo Seleccionado" toSelect="Presione espacio para seleccionar" deSelected="No se seleccionaron artículos."/>
    </interactions>
    <fetchResults label="Buscando resultados..."/>
    <errorResults label="Hubo un error al cargar los resultados"/>
    <loadError label="Error al cargar"/>
    <noResults label="No fueron encontrados resultados"/>
    <timer>
        <remaining name="Tiempo restante"/>
        <timeUp name="Tiempo terminado"/>
        <seconds name="segundos"/>
    </timer>
    <colourChanger label="Cambiador de Colores" description="Cambiador los colores.">
        <closeButton label="" description="Cerrar Cambiaor de Colores"/>
        <selectTxt label="Por favor seleccione alguna de las opciones debajo"/>
        <adviceTxt label="¿Necesita más ayuda? Visite la &lt;a target='_blank' href='https://xot.xerte.org.uk/play.php?template_id=151'&gt;Guía de Accesibilidad de Herramientas de Xerte de Jisc TechDis&lt;/a&gt;."/>
        <off label="Desactivado"/>
        <invert label="Invertir"/>
        <blackYellow label="Negro en Amarillo"/>
    </colourChanger>
</language>
