<language name="Nederlands">
  <noPages label="Dit leerobject bevat geen pagina's."/>

  <nextButton label="Volgende" description="Volgende pagina knop"/>
  
  <backButton label="Vorige" description="Vorige pagina knop"/>
  
  <tocButton label="Inhoud" description="Inhoudsopgave knop"/>
  
  <helpButton label="Help" description="Help knop "/>

  <mediaButton label="Media" description="Media knop. "/>
  <homeButton label="Home" description="Home knop"/>
  
  <pageHelp name="Pagina help" description="Pagina help" toClose="Druk op spatie om help te sluiten"/>
  <glossaryButton label="Woordenlijst" description="Woordenlijst knop"/>
  
  <continueButton label="Verder" description="Ga verder knop"/>
  <progressBar label="COMPLEET"/>
  
  <footerTools hide="Verberg voetbalk iconen" show="Toon voetbalk iconen"/>
  
  <toc label="Inhoudsopgave" description="inhoudsopgave. Gebruik de pijltjes toetsen om een pagina te selecteren. Druk op spatie om naar die pagina te gaan." htmlDescription="Gebruik de tab knop om de pagina te selecteren. Klik spatie om naar die pagina te gaan.">
	  <contentsList label="" description=""/>
	  <closeButton label="" description="inhoudsopgave sluiten knop"/>
	  <gotoPageButton label="Ga naar pagina" description="Ga naar pagina knop"/>
  </toc>
  <mediaWindow label="Toon media"/>
  
  <glossary label="Woordenlijst" description="Een lijst met woorden met hun uitleg.">
	  <closeButton label="Sluit" description="Sluit woordenlijst"/>
  </glossary>
  
  <kbLanguage label="Speciale karakters" description="Lijst met comando's die speciale karakters aan de tekstvelden kunnen toevoegen.">
	  <closeButton label="" description="Sluit speciale karakters"/>
	  <dialog instruction="Gebruik CAPS en SHIFT" on="AAN" off="UIT" caps="Caps"/>
  </kbLanguage>
  
  <textToSpeech label="null" description="Tekst naar spraak"/>
  <errorProject label="De project data is niet geladen."/>
  
  <errorPage label="Er is geen template beschikbaar voor dit pagina type."/>
  
  <errorBrowser label="Uw browser ondersteunt dit pagina type niet (volledig)."/>
  
  <errorQuestions noQ="Er zijn geen vragen toegevoegd." noA="Er zijn geen antwoorden toegevoegd" />
  
  <errorFlash label="U moet een Flash Player installeren om deze content te zien." description="Installeer de Flash Player"/>
  
  <authorSupport label="Autheur support staat AAN: tekst in het rood verschijnt niet in het live project."/>
  
  <hiddenPage label="Deze pagina is verborgen in het live project"/>
  
  <hiddenSection label="Deze sectie is verborgen in live projecten"/>
  
  <tick label="Markeer"/>
  
  <cross label="Kruis"/>

  <themes label="--Kleur schemas--" description="Kleur schema opties">
    <item>standaard</item>
    <item>blauw</item>
    <item>groen</item>
    <item>rood</item>
    <item>oranje</item>
    <item>paars</item>
    <item>grijs</item>
    <item>hoog contrast 1</item>
    <item>hoog contrast 2</item>
  </themes>
 
  <sizes label="--Scherm grootte--" description="Scherm grootte opties">
	<item>standaard</item>
	<item>groot</item>
	<item>groter</item>
	<item>volledig scherm</item>
	<item>vul venster</item>
  </sizes>
  
  <fonts label="--Lettertype--" description="Lettertype opties">
	  <item>standaard</item>
  </fonts>
  
  <textSizes label="--Tekst grootte--" description="Tekst grootte opties">
	  <item>standaard</item>
	  <item>klein</item>
	  <item>normaal</item>
	  <item>groot</item>
	  <item>groter</item>
  </textSizes>
  
  <volumeControl label="Vol:" description="Volume regelaar"/>
  <volumeControlSlider label="" description="Volume controle schuif"/>
  
  <vocab>
	  <page>Pagina</page>
	  <of>van</of>
  </vocab>
  
  <soundController>
	<stopButton label="Stop audio" description="Stop audio knop"/>
	<playButton label="Speel audio af" description="Speel audio knop"/>
	<pauseButton label="Pauseer audio" description="Pauseer audio knop"/>
	<rwndButton label="Audio terug" description="Spoel audio terug knop"/>
	<ffwdButton label="Audio vooruit" description="Spoel Audio vooruit knop"/>
	<loader label="Bezig met laden: "/>
  </soundController>
  
  <movieController>
	<stopButton label="Stop video" description="Stop video knop"/>
	<playButton label="Speel video af" description="Speel video knop"/>
	<pauseButton label="Pauseer video" description="Pauseer video knop"/>
	<rwndButton label="Video terug" description="Spoel video terug knop"/>
	<ffwdButton label="Video vooruit" description="Spoel video vooruit knop"/>
	<loader label="Bezig met laden: "/>
  </movieController>
  <mediaElementControls video="Video" audio="Audio">
	<stopButton label="Stop" description="Stop media knop"/>
	<playPauseButton label="Speel/Pauze" description="Speel/Pauze media knop"/>
	<muteButton label="Mute toggle" description="Toggle mute knop"/>
	<fullscreenButton label="Volledig scherm" description="Volledig scherm media knop"/>
	<captionsButton label="Onderschrift/Ondertitels" description="Toon/Verberg onderschrift knop"/>
  </mediaElementControls>
  
  <interactions>
	  <button name="Knop"/>
	  <radioButton selected="geselecteerd. Gebruik de pijltjes toetsen om een optie te kiezen"/>
	  <checkBox selected="geselecteerd" deselected="gedeselecteerd"/>
	  <comboBox name="ComboBox" options="Opties." selected="Geselecteerd." selectedOptions="geselecteerd. Gebruik de pijltjes toetsen om een optie te kiezen" />
	  <hotSpot name="HotSpot" toSelect="Hot Spot. Druk op spatie om te selecteren." selected="HotSpot geselecteerd"/>
	  <hotObject name="HotObject" toSelect="Druk op spatie om te selecteren." selected="HotObject geselecteerd"/>
	  <textEntry name="Tekst veld" selected="Tekst veld geselecteerd"/>
	  <targetArea name="Doelgebied" description="Doelgebied voor " toSelect="Druk op spatie om het geselecteerde object hier los te laten"/>
	  <draggableItem name="Sleepbaar object" selected="Object geselecteerd" toSelect="Druk op spatie om te selecteren" deSelected="Geen object geselecteerd." />
	  <moreInfoItem toSelect="Klik spatie om te selecteren" selected="Geselecteerd" moreInfo="Klik spatie voor meer info" />
	  
  </interactions>
  <fetchResults label="Resultaten ophalen..."/>
  <errorResults label="Er is een foutmelding bij het laden van de resultaten"/>
  <loadError label="Foutmelding laden"/>
  <noResults label="Geen resultaten"/>
  
  <timer>
	  <remaining name="Beschikbare tijd"/>
	  <timeUp name="Tijd verstreken"/>
	  <seconds name="seconden"/>
  </timer>

  <colourChanger label="Toegankelijkheid" description="Toegankelijkheid." tooltip="Toegankelijkheid">
	  <closeButton label="" description="Sluit toegankelijkheid"/>
	  <selectTxt label="Selecteer uit de onderstaande opties"/>
	  <adviceTxt label="Meer advies nodig? Ga naar de &lt;a target=&apos;_blank&apos; href=&apos;https://xot.xerte.org.uk/play.php?template_id=168&apos;&gt;Xerte Toolkits toegankelijkheids gids&lt;/a&gt;."/>
	  <off label="Uit"/>
	  <noBg label="Verwijder achtergrond afbeeldingen"/>
	  <invert label="Draai kleuren om"/>
	  <blackYellow label="Zwart op geel"/>
  </colourChanger>
  
  <screenReaderInfo label="Screenreader informatie" newWindow="Deze link opent een nieuw venster" thisWindow="Deze link opent in het huidige venster" dialog="Deze knop opent een dialoog venster" >
	  <tabNav description="Deze pagina bevat tabs waarbij iedere tab andere informatie bevat. Om een tab te selecteren: Klik twee maal Enter (Jaws) of gebruik Shift-Enter (NVDA)."/>
	  <accNav description="Deze pagina bevat accordeon tabs waarbij iedere tab andere informatie bevat. Om een tab te selecteren klik Enter of Spatie."  click="Klik om informatie te bekijken to reveal information"/>
	  <buttonNav description="Deze pagina bevat een serie met knoppen waarbij iedere knop andere informatie bevat.." click="Klik om informatie te bekijken"/>
	  <slideshow description="Deze pagina bevat een slideshow waarbij klikken op de volgende en vorige knop informatie toont."/>
	  <audioSlideshow description="Deze pagina toont content gesynchroniseerd met een audio bestand. Nieuwe content wordt toegevoegd gedurende de tijd dat de audio afspeelt."/>
	  <videoSynch description="Deze pagina toont content gesynchroniseerd met een video. Nieuwe content wordt toegevoegd gedurende de tijd dat de video afspeelt."/>
	  <list description="Deze pagina bevat een serie met links waarbij iedere link informatie toont." click="Klik om informatie te bekijken"/>
	  <modelAnswerResults selected="Tekst geselecteerd"/>
	  <mcq description="Deze pagina bevat een multiple choice vraag. Gebruik de tab en boven/onder pijltjestoetsen om de antwoorden te bekijken en klip op spatie om het antwoord te kiezen."/>
	  <quiz description="Deze pagina bevat een serie van mulitiple choice vragen. Gebruik de tab en boven/onder pijltjestoetsen om de antwoorden te bekijken en klip op spatie om het antwoord te kiezen."/>
  </screenReaderInfo>

	<saveSession label="Sessie opslaan" description="Sla de sessie op en stop met de activiteit" tooltip="Sessie opslaan">
		<closeButton label="" description="Sluit Sessie opslaan"/>
		<trackingCloseTxt label="&lt;p&gt;Wil je stoppen met deze sessie en de volgende keer weer verder gaan? Dat kan. Klik op de onderstaande button om de sessie op te slaan.&lt;/p&gt;"/>
		<closeTxt label="&lt;p&gt;Je sessie is opgeslagen. Je kunt nu het venster of het tabblad in je browser sluiten. Tot de volgende keer.&lt;/p&gt;"/>
		<closeTxtEmbedded label="&lt;p&gt;Je sessie is opgeslagen. Je kunt de pagina verversen of opnieuw bezoeken om de sessie opnieuw te bekijken. Tot de volgende keer.&lt;/p&gt;"/>
		<btnLabelTxt label="Deze sessie opslaan"/>


	</saveSession>

	<resumeSession label="Sessie hervatten" description="Ga verder met de laatste opgeslagen sessie" tooltip="Sessie hervatten">
		<closeButton label="" description="Sluit Sessie hervatten dialoogvenster"/>
		<resumeTxt label="&lt;p&gt;Welkom terug. Wil je verder gaan met de sessie van {date} {time}? Kies ‘Ja’ om verder te gaan. Kies ‘Nee’ om helemaal opnieuw te beginnen.&lt;/p&gt;"/>
		<noBtnLbl label="Nee" />
		<yesBtnLbl label="Ja" />
		<cancelBtnLbl label="Annuleer" />
		<closeTxtNo label="&lt;p&gt;Klik op het kruisje van dit scherm om een nieuwe sessie te starten.&lt;/p&gt;"/>
		<closeTxtYes label="&lt;p&gt;Klik op het kruisje van dit scherm om de sessie te hervatten.&lt;/p&gt;"/>
		<cancelTxtYes label="&lt;p&gt;Je kunt nu het venster of het tabblad in je browser sluiten.&lt;/p&gt;"/>
	</resumeSession>

  <authorVars label="Toon variabele data">
	<item>Naam</item>
	<item>Vaste waarde</item>
	<item>Willekeurig</item>
	<item>Min</item>
	<item>Max</item>
	<item>Stap</item>
	<item>DP</item>
	<item>SF</item>
	<item>Opsporen nullen</item>
	<item>Uitsluiten</item>
	<item>Standaard</item>
	<item>Waarde</item>
  </authorVars>
  
  <authorVarsInfo>
	  <error unable="Niet mogelijk om te berekenen" invalid="Ongeldige waarde" none="Geen variabele data"/>
	  <info undef="Refereerd aan een ongedefinieerde variabele" minMax="min > max" alueMin="waarde &lt; min" valueMax="waarde > max" exclude="{n} is uitgesloten" circular="Cirkelvormige variabele referentie" none="Alle mogelijke waarden zijn uitgesloten of vallen buiten de min &amp; max reeks" none2="{n} pogingen hebben geen acceptabele waarde opgeleverd." attempts="{n} pogingen om een gelduge waarde te berekenen" default="Terugvallen op standaard waarde"/>
  </authorVarsInfo>

  <submitBtnLabel label="Verzenden"/>
  <submitConfirmMsg label="De antwoorden zijn verzonden"/>
  <closeBtnLabel label="Sluiten"/>

  <top label="Boven"/>
  <password label="Toegangs code" pageSupport="Om deze pagina te kunnen bekijken moet een toegangscode worden gegeven." sectionSupport="Om deze sectie te kunnen bekijken moet een toegangscode worden gegeven"/>
  <search title="Zoek" searchBtn="Zoek" goBtn="Zoek" newBtn="Nieuwe Zoekopdracht" resultTitle="Resultaten" matchTitle1="Gevonden" matchTitle2="Beste resultaten" matchTitle3="Gedeeltelijk gevoden" showMatch="Laat gedeeltelijke resultaten zien" noMatch1="Geen enkele pagina of sectie voldoet aan de zoekopdracht" noMatch2="Geen enkele pagina of sectie voldoet volledig aan uw zoekopdracht. Gedeeltelijke resultaten staan hieronder." />
  <print printBtn="Print pagina"/>

  <fullScreenBannerInfo label="Scroll naar beneden voor meer informatie..."/>

  <scormTrackingAlert warning="Let op: de SCORM mode is '{0}'. Dat betekent dat je voortgang, interacties en resulaten van deze sessie niet getracked of opgeslagen worden. Start een nieuwe poging om tracking mogelijk te maken."/>

</language>