<language name="Italian">

  <noPages label="Questo Progetto non contiene alcuna pagina."/>
    
  <nextButton label="Avanti" description="Pulsante Pagina Succ."/>
  
  <backButton label="Indietro" description="Pulsante Pagina Prec"/>
  
  <tocButton label="Indice" description="Pulsante Indice."/>
  
  <helpButton label="Help" description="Pulsante Help. "/>

  <mediaButton label="Media" description="Pulsante Media. "/>
  
  <homeButton label="Home" description="Pulsante Home. "/>
  
  <pageHelp name="Aiuto" description="Aiuto sulla pagina" toClose="Premi Spazio per chiudere la pagina "/>
  
  <glossaryButton label="Glossario" description="Pulsante Glossario."/>
  
  <continueButton label="Continua" description="Pulsante Continua."/>
  
  <progressBar label="COMPLETATO"/>
  
  <footerTools hide="Nascondi barra degli strumenti" show="Mostra barra degli strumenti"/>
  
  <toc label="Indice dei contenuti" description="Indice dei contenuti. Usa i tasti freccia per scegliere la pagina. Permi spazio per selezionarla." htmlDescription="Usa i tasti freccia per scegliere la pagina. Permi spazio per selezionarla.">
	  <contentsList label="" description=""/>
	  <closeButton label="" description="Chiudi l'indice"/>
	  <gotoPageButton label="Vai alla pagina" description="Pulsante Vai alla pagina"/>
  </toc>
  
  <mediaWindow label="Visualizzatore Multimediale"/>
  
  <glossary label="Glossario" description="Lista di parole completa delle definizioni.">
	  <closeButton label="" description="Chiudi il glossario"/>
  </glossary>
  
  <kbLanguage label="Caratteri speciali" description="Una lista di pulsanti per inserire caratteri speciali nei testi">
	  <closeButton label="" description="Chiudi lista dei caratteri speciali"/>
	  <dialog instruction="Usa Maiusc e SHIFT" on="ON" off="OFF" caps="Maiusc"/>
  </kbLanguage>
  
  <textToSpeech label="null" description="Lettura testi"/>
  
  <errorProject label="I dati del progetto non sono stati caricati."/>
  
  <errorPage label="Non è disponibile alcun modello per questo tipo di pagina."/>
  
  <errorBrowser label="Il tuo browser non supporta completamente questo tipo di pagine."/>
  
  <errorEmbed label="Hai integrato un'anteprima XOT. Devi rendere pubblico il progetto ed utilizzare il link pubblico per integrarlo."/>
  
  <pageDeprecatedCeased label="Questa pagina è stata deprecata ed il servizio terminato."/>
  
  <errorQuestions noQ="Nessuna domanda è stata aggiunta" noA="Nessuna opzione di risposta è stata aggiunta" />
  
  <errorFlash label="Per vedere questo contenuto è necessario installare Flash Player." description="Installa Flash Player"/>
  
  <authorSupport label="Il supporto autore è abilitato: il testo mostrato in rosso non sarà visualizzato nella visualizzazione del progetto."/>
  
  <hiddenPage label="Questa pagina sarà nascosta nella visualizzazione del progetto"/>
  
  <hiddenSection label="Questa sezione sarà nascosta nella visualizzazione del progetto"/>
  
  <tick label="Segna"/>
  
  <cross label="Croce"/>

  <themes label="--Schemi dei colori--" description="Opzioni schemi dei colori">
    <item>default</item>
    <item>blue</item>
    <item>green</item>
    <item>red</item>
    <item>orange</item>
    <item>purple</item>
    <item>grey</item>
    <item>high contrast 1</item>
    <item>high contrast 2</item>
  </themes>
 
  <sizes label="--Dimensioni schermo--" description="Opzioni dimensione schermo">
	<item>Default</item>
	<item>large</item>
	<item>larger</item>
	<item>Full Screen</item>
	<item>fill window</item>
  </sizes>
  
  <fonts label="--Font del testo--" description="Opzioni carattere tipografico">
	  <item>default</item>
  </fonts>
  
  <textSizes label="--Dimensioni testo--" description="Opzioni dimensione testo">
	  <item>default</item>
	  <item>small</item>
	  <item>medium</item>
	  <item>large</item>
	  <item>larger</item>
  </textSizes>
  
  <volumeControl label="Vol:" description="Controllo Volume"/>
  <volumeControlSlider label="" description="Cursore Volume"/>
  
  <vocab>
	  <page>Page</page>
	  <of>of</of>
  </vocab>
  
  <soundController>
	<stopButton label="Stop Audio" description="Pulsante Stop Audio"/>
	<playButton label="Riprodurre Audio" description="Pulsante Riprodurre audio"/>
	<pauseButton label="Pausa Audio" description="Pulsante Pausa Audio"/>
	<rwndButton label="Riavvolgi Audio" description="Pulsante Riavvolgi Audio"/>
	<ffwdButton label="Avanti Audio" description="Pulsante Avanti Audio"/>
	<loader label="Loading: "/>
  </soundController>
  
  <movieController>
	<stopButton label="Stop Video" description="Pulsante Stop Video"/>
	<playButton label="Riproduci Video" description="Pulsante Riproduci Video"/>
	<pauseButton label="Pausa Video" description="Pulsante Pausa Video"/>
	<rwndButton label="Riavvolgi Video" description="Pulsante Riavvolgi Video"/>
	<ffwdButton label="Avanti Video" description="Pulsante Avanti Video"/>
	<loader label="Sto caricando: "/>
  </movieController>
  
  <mediaElementControls video="Video" audio="Audio">
	<stopButton label="Stop" description="Pulsante Stop"/>
	<playPauseButton label="Riproduci/Pausa" description="Pulsante Riproduci/Pausa"/>
	<muteButton label="Togli Audio" description="Pulsante Togli Audio"/>
	<fullscreenButton label="A Pieno Schermo" description="Pulsante Pieno Schermo"/>
	<captionsButton label="Didascalie/Sottotitoli" description="Pulsante Mostra/Nasconti Didascalie/Sottotitoli"/>
  </mediaElementControls>
  
  <interactions>
	  <button name="Pulsante"/>
	  <radioButton selected="selezionato. Utilizza le frecce per muoverti tra le opzioni"/>
	  <checkBox selected="selezionato" deselected="deselezionato"/>
	  <comboBox name="ComboBox" options="Opzioni." selected="selezionato." selectedOptions="selezionato. Usa le frece per muoverti" />
	  <hotSpot name="HotSpot" toSelect="Hot Spot. Premi spazio per selezionare." selected="Selezionato Hot Spot"/>
	  <hotObject name="HotObject" toSelect="Premi spazio per selezionare." selected="Selezionato Hot Object"/>
	  <textEntry name="Casella di testo" selected="Selezionata casella di testo"/>
	  <targetArea name="Area Destinazione" description="Zona di aggancio per" toSelect="Premi spazio per rilasciare l'oggetto selezionato."/>
	  <draggableItem name="Oggetto Trascinabile" selected="Oggetto Selezionato" toSelect="Premi Spazio per selezionare" deSelected="Nessun oggetto selezionato." />
          <moreInfoItem toSelect="Premi spazio per selezionare" selected="Selezionato" moreInfo="Premi spazio per saperne di più" />
  </interactions>
  
  <fetchResults label="Sto recuperando i risultati..."/>
  <errorResults label="Si è verificato un errore nel caricamento dei risultati"/>
  <loadError label="Errore di caricamento"/>
  <noResults label="Non è stato restituito alcun risultato"/>
  
  <timer>
	  <remaining name="Tempo rimanente"/>
	  <timeUp name="Fino a"/>
	  <seconds name="secondi"/>
  </timer>

  <colourChanger label="Cambiare Colore" description="Per cambiare i colori.">
	  <closeButton label="" description="Chiudi la personalizzazione dei colori"/>
          <selectTxt label="Seleziona una delle opzioni seguenti"/>
	  <adviceTxt label="Servono maggiori consigli? Visita la &lt;a target=&apos;_blank&apos; href=&apos;https://xot.xerte.org.uk/play.php?template_id=151&apos;&gt;guida di accesibilità di Xerte Toolkits&lt;/a&gt;."/>
	  <off label="Off"/>
	  <noBg label="Rimuovi Immagini di sfondo"/>
	  <invert label="Inverti"/>
	  <blackYellow label="Nero su giallo"/>
  </colourChanger>

<screenReaderInfo label="Informazioni Di Navigazione" newWindow="Questo link si aprirà in una nuova finestra" thisWindow="Questo link si aprirà in questa finestra" dialog="Questo pulsante aprirà una finestra di dialogo">
	  <tabNav description="Questa pagina contiene un pannello di tabulazione dove la selezione di una tab modifica le informazioni visualizzate. Per selezionare una Tab: Premi invio due volte (Jaws) oppure clicca Shift-Invio (NVDA)."/>
	  <accNav description="Questa pagina contiene un pannello a fisarmonica dove la selezione di una tab modifica le informazioni visualizzate. Per selezionare premi Invio o  Spazio."  click="Clicca per mostrare le informazioni"/>
	  <buttonNav description="Questa pagina contiene una serie di pulsanti dove ognuno mostra alcune informazioni correlate." click="Clicca per mostrare le informazioni"/>
	  <slideshow description="Questa pagina contiene una presentazione dove cliccando il pulsante successivo o precedente verranno modificate le informazioni visalizzate."/>
	  <audioSlideshow description="Questa pagina mostra contenuti sincronizzati con un file audio. Un nuovo contenuto viene aggiunto alla pagina man mano che l'audio viene riprodotto."/>
	  <videoSynch description="Questa pagina mostra dei contenuti sincronizzati con un video. Un nuovo contenuto viene aggiunto alla pagina man mano che il video viene riprodotto."/>
	  <list description="Questa pagina contiene una serie di link dove ognuno di essi mostra alcune informazioni correlate." click="Clicca per mostrare le informazioni"/>
	  <modelAnswerResults selected="Testo selezionato"/>
	  <mcq description="Questa pagina contiene una domanda a scelta multipla. Usa il pulsante di tabulazione e le frecce su e giù per esplorare le possibili risposte e premi spazio per selezionare le tue risposte."/>
	  <quiz description="Questa pagina contiene una serie di domande a scelta multipla. Usa il pulsante di tabulazione e le frecce su e giù per esplorare le possibili risposte e premi spazio per selezionare le tue risposte."/>
  </screenReaderInfo>
  
  <authorVars label="Visualizza dati variabili">
	<item>Name</item>
	<item>Fixed Value</item>
	<item>Random</item>
	<item>Min</item>
	<item>Max</item>
	<item>Step</item>
	<item>DP</item>
	<item>SF</item>
	<item>Trailing Zeros</item>
	<item>Exclude</item>
	<item>Default</item>
	<item>Value</item>
  </authorVars>
  
  <authorVarsInfo>
	  <error unable="Impossibile da calcolare" invalid="Valore non consentito" none="Nessun dato variabile"/>
	  <info undef="Si riferisce ad un valore non definito" minMax="min > max" valueMin="valore &lt; minimo" valueMax="value &gt; massimo" exclude="{n} è escluso" circular="Si riferisce ad una variabile circolare" none="Tutti i possibili valori sono esclusi o ricadono fuori range minimo e massimo" none2="{n} tentativi non hanno restituito un valore accettabile" attempts="{n} tenta di calcolare un valore valido" default="Reimposta i valori predefiniti"/>
  </authorVarsInfo>


</language>
