﻿<languages>
    <language name="English (en-GB)" code="en-GB" file="engine_en-GB.xml" wizardfile="wizard_en-GB.xml" editorfile="editor_en-GB.xml" />
    <language name="Nederlands (nl-NL)" code="nl-NL" file="engine_nl-NL.xml" wizardfile="wizard_nl-NL.xml" editorfile="editor_en-GB.xml" />
    <language name="Vlaams (nl-BE)" code="nl-BE" file="engine_nl-BE.xml" wizardfile="wizard_nl-BE.xml" editorfile="editor_en-GB.xml" />
    <language name="Français (fr-FR)" code="fr-FR" file = "engine_fr-FR.xml" wizardfile="wizard_fr-FR.xml" editorfile="editor_en-GB.xml" />
    <language name="Español (es-ES)" code="es-ES" file = "engine_es-ES.xml" wizardfile="wizard_es-ES.xml" editorfile="editor_es-ES.xml" />
    <language name="Czech (cs-CZ)" code="cs-CZ" file = "engine_cs-CZ.xml" wizardfile="wizard_cs-CZ.xml" editorfile="editor_cs-CZ.xml" />
    <language name="Cymraeg (cy-GB)" code="cy-GB" file="engine_cy-GB.xml" wizardfile="wizard_cy-GB.xml" editorfile="editor_cy-GB.xml" />
    <language name="Polish (pl-PL)" code="pl-PL" file="engine_pl-PL.xml" wizardfile="wizard_pl-PL.xml" editorfile="editor_en-GB.xml" />
    <language name="Russian (ru-RU)" code="ru-RU" file="engine_ru-RU.xml" wizardfile="wizard_ru-RU.xml" editorfile="editor_ru-RU.xml" />
    <language name="Norsk bokmål (nb-NO)" code="nb-NO" file="engine_nb-NO.xml" wizardfile="wizard_nb-NO.xml" editorfile="editor_nb-NO.xml" />
    <language name="Italiano (it-IT)" code="it-IT" file="engine_it-IT.xml" wizardfile="wizard_it-IT.xml" editorfile="editor_it-IT.xml" />
    <language name="Japanese (ja-JP)" code="ja-JP" file="engine_ja-JP.xml" wizardfile="wizard_ja-JP.xml" editorfile="editor_ja-JP.xml" />
    <language name="Portugues (pt-BR)" code="pt-BR" file="engine_pt-BR.xml" wizardfile="wizard_pt-BR.xml" editorfile="editor_pt-BR.xml" />
    <language name="Deutsch (de-DE)" code="de-DE" file="engine_de-DE.xml" wizardfile="wizard_de-DE.xml" editorfile="editor_de-DE.xml" />
    <language name="Türkçe (tr-TR)" code="tr-TR" file="engine_tr-TR.xml" wizardfile="wizard_tr-TR.xml" editorfile="editor_tr-TR.xml" />
    <language name="Українська (uk-UA)" code = "uk-UA" file="engine_uk-UA.xml" wizardfile="wizard_uk-UA.xml" editorfile="editor_uk-UA.xml" />
    <language name="Ελληνικά (el-GR)" code = "el-GR" file="engine_el-GR.xml" wizardfile="wizard_el-GR.xml" editorfile="editor_el-GR.xml" />
</languages>
