<language name="Nederlands" code="nl-NL">
    <layout closetooltip="Sluit dit paneel" opentooltip="Open dit paneel" resizetooltip="Verander grootte van dit paneel" pin="Vast maken" unpin="Los maken"  />
    <edit label="Wijzig ..." tooltip="Wijzig deze optie" description="Wijzig knop" />
    <insertDialog label="Voeg {i} toe" preview="Voorbeeld" example="Bekijk voorbeeld">
        <insertBefore label="Voeg toe voor" tooltip="Niewe pagine voor geselecteerde pagina"/>
        <insertAfter label="Voeg toe na" tooltip="Nieuwe pagina na geselecteerde pagina"/>
        <insertAtEnd label="Voeg toe aan einde" tooltip="Niewe pagina als laatste toevoegen "/>
		<insertMerge label="Import pagina's" tooltip="Import pagina na laatste pagina"/>
    </insertDialog>
	<btnSaveXerte label="Opslaan" tooltip="Project opslaan" description="Opslaan knop"/>
	<btnPublishXot label="Publiceer/opslaan" tooltip="Publiceer/opslaan project" description="Publiceer/opslaan knop"/>
	<popupFileUpload title="Bestand kiezen" cancelLabel="Annuleren"/>
	<browseImportFile title="Selecteer bestand om te importeren...">
		<dialogFilter>Alle Bestanden|*.*|JPG|*.jpg|PNG|*.png|SWF Bestanden|*.swf|Geluidsbestanden|*.mp3|Video|*.flv</dialogFilter>
		<buttontext>Importeer</buttontext>
	</browseImportFile>
	<kblanguage title="Toetsenbord" tooltip="Toetsenbord" description="Toetsenbord taal ">
		<item>Frans</item>
		<item>Duits</item>
		<item>Italiaans</item>
		<item>Pools</item>
		<item>Portugees</item>
		<item>Spaans</item>
	</kblanguage>
	<newLink label="{i} toevoegen" />
	<helpLink tooltip="Klik voor help"/>
    <btnAddColumn label="Kolom toevoegen" tooltip="Kolom rechts toevoegen"/>
    <btnDelColumn label="Kolom verwijderen" tooltip="Verwijder de geselecteerde tabel"/>
	<btnInsert label="Voeg toe" tooltip="Invoegen"/>
	<btnMerge label="Import pagina's" tooltip="Import pagina's"/>
	<btnAddChild tooltip="voeg kinderen toe"/>
	<btnDuplicate label="Kopieer" tooltip="Kloon"/>
	<btnDelete label="Wis" tooltip="Verwijder het geselecteerde item"/>
	<btnMoveUp tooltip="Verplaats naar boven"/>
	<btnMoveDown tooltip="Verplaats naar beneden"/>
	<btnNext tooltip="Volgende item"/>
	<btnPreview label="Toon" tooltip="Voorvertoning"/>
	<btnPrev tooltip="Vorige item"/>
	<icDelete tooltip="Verwijder" prompt="Verwijder dit item?"/>
	<addProp label="Voeg in" tooltip="Toevoegen" />
	<optionalProp label="Extra eigenschappen:"/>
	<optionalPropHTML general="Algemeen" label="Extra eigenschappen"/>
	<chkShowLanguage label="Toon taal opties" tooltip="Laat de taal opties zien als die er zijn."/>
	<chkShowAdvanced label="Toon geavanceerde opties" tooltip="Laat de geavanceerde opties zien, als die er zijn."/>
    <chkShowToolbar label="Toon knoppenbalk" tooltip="Zet standaard de knoppen balk aan."/>
	<compMedia tooltip="Importeer media"/>
	<compPreview error="Voorvertoning niet beschikbaar" tooltip="Voorvertoning"/>
	<hidePage tooltip="Deze pagina is verborgen"/>
	<unmarkForCompletion tooltip="Deze pagina telt niet mee bij bepaling van voltooiing"/>
	<filemenu title="Bestand">
		<menuNew>Nieuw project...</menuNew>
		<menuOpen>Open...</menuOpen>
		<menuSave>Opslaan</menuSave>
		<menuExit>Afsluiten</menuExit>
	</filemenu>
	<menuOpen title="Selecteer een project">
		<dialogText>Selecteer een bestand</dialogText>
		<filterList>*.rlt|*.mxml</filterList>
		<filterText>Sjablonen|*.rlt|MXML Files|*.mxml</filterText>
	</menuOpen>
	<viewmenu title="Beeld">
		<menuPreview>Voorvertoning</menuPreview>
	</viewmenu>
	<publishmenu title="Publiceer/opslaan">
		<menuPublish>Publiceer/opslaan</menuPublish>
		<menuPackage>Maak pakket</menuPackage>
	</publishmenu>
	<menuPackage title="Opslaan als SCORM 1.2 Pakket">
		<dialogText>Selecteer een bestand</dialogText>
		<filterList>*.zip</filterList>
		<filterText>Zip Bestanden|*.zip</filterText>
	</menuPackage>
	<helpmenu title="Help">
		<menuHelp>Help</menuHelp>
	</helpmenu>
	<menuHelp>
		<prompt>Help bestand komt er aan.</prompt>
	</menuHelp>
		<importMedia>
		<filters>
			<allfiles>Alle bestanden (*.*)</allfiles>
			<images>Afbeeldingen (*.jpg, *.jpeg, *.png)</images>
			<flash>Flash bestanden (*.swf)</flash>
			<sound>Geluid bestanden (*.mp3)</sound>
			<video>Video bestanden (*.flv)</video>
		</filters>
		<title>Selecteer bestand om te importeren...</title>
		<filter>Alle bestanden|*.*|JPG|*.jpg|PNG|*.png|SWF Bestanden|*.swf|Geluid|*.mp3|Video|*.flv</filter>
		<btnimport>Importeer</btnimport>
		<btncancel>Annuleer</btncancel>
		<fileexists>
			<prompt>Het bestand {f} bestaat al.\r\rWilt u dit bestand overschrijven?</prompt>
			<title>Bevestig</title>
		</fileexists>
	</importMedia>
	<Alert>
		<oklabel>Ok</oklabel>
		<cancellabel>Annuleer</cancellabel>
		<nolabel>Nee</nolabel>
		<yeslabel>Ja</yeslabel>
		<linkhandler>
			<prompt></prompt>
			<title>Geef the URL voor de verwijzing</title>
		</linkhandler>
		<validate>
			<max>
				<prompt>U kunt niet meer dan {m} van {i}(en) toevoegen</prompt>
				<title>Fout</title>
			</max>
			<mixedcontent>
				<prompt>U kunt content soorten hier niet combineren.</prompt>
				<title>Fout</title>
			</mixedcontent>
		</validate>
		<newproject>
			<prompt>Deze map is niet leeg. Weet u zeker dat u deze map wilt gebruiken voor het nieuwe project?</prompt>
			<title>Bevestig</title>
		</newproject>
		<openproject>
			<prompt>Wilt u het nieuwe projkect openen?</prompt>
			<title>Bevestig</title>
		</openproject>
		<initpreview>
			<prompt>De media moet geselecteerd zijn, voordat u het kunt bekijken.</prompt>
			<title>Informatie</title>
		</initpreview>
		<duplicateitem>
			<prompt>Dit item kan niet gedupliceerd worden.</prompt>
			<title>Fout</title>
		</duplicateitem>
		<deletenode>
			<confirm>
				<prompt>Weet u zeker dat u dit item wilt verwijderen?</prompt>
				<title>Bevestiging</title>
			</confirm>
			<error>
				<prompt>Dit item kan niet verwijderd worden.</prompt>
				<title>Verwijder item</title>
			</error>
		</deletenode>
		<savefile>
			<prompt>Het genereren van de XML is mislukt. Wijzigingen zijn niet opgeslagen. Controleer uw laatste wijzigingen.</prompt>
		</savefile>
        <exitwizard>
            <prompt>Je staat op het punt om de editor te verlaten</prompt>
        </exitwizard>
        <upload>
            <successful>Importeren is geslaagd!</successful>
            <failed>
                <permissions>Importeren is mislukt: Controleer de permissies</permissions>
                <HTTPError>Importeren is mislukt: HTTP fout</HTTPError>
                <IOError>Importeren is mislukt: Input/Ouput fout</IOError>
                <security>Importeren is mislukt: Beveiligings fout</security>
            </failed>
        </upload>
		<changeLanguage>
			<prompt>Wilt u al de taalopties aanpassen aan de standaard taalopties? </prompt>
		</changeLanguage>
	</Alert>
	<XotLinkRelativePages>
		<firstpage>[eerste pagina]</firstpage>
		<lastpage>[laatste pagina]</lastpage>
		<nextpage>[volgende pagina]</nextpage>
		<prevpage>[vorige pagina]</prevpage>
	</XotLinkRelativePages>
	<ThemeUrlParam>Theme url parameter:</ThemeUrlParam>
	<editHotspot>
		<Buttons>
			<Rectangle>Rechthoek modus</Rectangle>
			<Polygon>Polygon modus</Polygon>
			<Reset>Herstart</Reset>
		</Buttons>
		<Instructions>
			<header>Hotspot instructies:</header>
			<rectangle>Teken een rechthoek door op de linker muisknop te drukken en de muis te slepen</rectangle>
			<polygon>Klik om punten aan het polygon toe te voegen. Klik op het eerste (rode) punt om te stoppen</polygon>
			<reset>Klik op de &#8634; herstart knop om opnieuw te beginnen</reset>
			<edit>De hotspot kan verplaatst en veranderd worden door erop te klikken</edit>
			<save>Klik op &#9745; Ok om je selectie op te slaan. Op &#9746; annuleren om de selectie en wijzigen te negeren.</save>
			<forceRectangle>Alleen rechthoeken kunnen worden gemaakt. Flexibele hotspot is niet beschikbaar</forceRectangle>
		</Instructions>
		<Error>
			<selectFile>Selecteer eerst een afbeelding!</selectFile>
		</Error>
	</editHotspot>
	<grouping deprecated="Verouderd - de rode waarde staat niet meer in de lijst in management.php"></grouping>
	<category deprecated="Verouderd - de rode waarde staat niet meer in de lijst in management.php"></category>
	<course deprecated="Verouderd - de rode waarde staat niet meer in de lijst in management.php">
		<FreeText label="Anders"></FreeText>
	</course>
	<categoryList>
		<error>Voeg {x} eerst aan project toe</error>
		<errorEmpty>Voeg data eerst aan {x} toe</errorEmpty>
	</categoryList>
	<UploadCSV>
		<UploadCSVBtn label = "Upload csv"/>
		<Info label = "Let op: dit overschrijft de huidige tabel"> </Info>
		<Info2 label = "Let op: de nieuwe tabel wordt aan de oude tabel toegevoegd. Wilt u doorgaan? NB na het toevoegen kunnen er dubbele rijen na de merge."> </Info2>
		<mergeOld label = "Voeg nieuwe tabel toe aan huidige inhoud:"/>
	</UploadCSV>>
</language>
