#x_footerBlock {
  font-size:		1em;
  color:			$whiteorlightest;
  background-image:	none;
  margin-bottom:1%;
  background: $contrastcolor;
  box-shadow: $interfaceboxshadow;
}
body:not(.sb_right):not(.sb_left) #x_footerBlock {
  width: 98%;
  margin-left: 2%;
  border-top-left-radius: $largeroundedcorners;
  border-bottom-left-radius: $largeroundedcorners;
}
#x_footerBg {
  background-image:none;
}
#x_pageNo {
  background:	none;
}
.pbBar {
  background-color: $progressBarColor;
}
//* these buttons will use font awesome icons instead of pngs */
.ui-button .ui-icon.x_help { background-image: none; }
.ui-button .ui-icon.x_info { background-image: none; }
.ui-button .ui-icon.x_home { background-image: none; }
.ui-button .ui-icon.x_glossary { background-image: none; }
.ui-button .ui-icon.x_maximise { background-image: none; }
.ui-button .ui-icon.x_minimise {	background-image: none; }
.ui-button .ui-icon.x_media { background-image: none; }
.ui-button .ui-icon.x_next { background-image: none; }
.ui-button .ui-icon.x_prev {	background-image: none; }
.ui-button .ui-icon.x_prev_hist { background-image: none; }
.ui-button .ui-icon.x_colourChanger { background-image: none; }
.ui-button .ui-icon.x_projectIntro { background-image: none; }
.ui-button .ui-icon.x_saveSession { background-image: none; }

#x_nextBtn:not(.customIconBtn) .ui-icon:before { content: "\f138"; }
#x_prevBtn:not(.customIconBtn) .ui-icon:before { content: "\f137"; }
#x_cssBtn:not(.customIconBtn) .ui-icon:before { content: "\f066"; }
#x_colourChangerBtn:not(.customIconBtn) .ui-icon:before { content: "\f042"; }
#x_mediaBtn:not(.customIconBtn) .ui-icon:before { content: "\f16a"; }
#x_glossaryBtn:not(.customIconBtn) .ui-icon:before { content: "\f02d"; }
#x_helpBtn:not(.customIconBtn) .ui-icon:before { content: "\f128"; }
#x_introBtn:not(.customIconBtn) .ui-icon:before { content: "\f129"; }
#x_menuBtn:not(.customIconBtn) .ui-icon:before { content: "\f0c9"; }
#x_saveSessionBtn:not(.customIconBtn) .ui-icon:before {content: "\f0c7"; }

#x_footerBlock button { color: $whiteorlightest; }
#x_footerBlock button.ui-state-hover { color: $brightcolor; }
#x_footerBlock button.ui-state-focus { color: $brightcolor; }
#x_footerBlock button.ui-state-active { color: $darkestcolor; }

#x_footerBlock button {
  font-family: "Font Awesome 5 Free", sans-serif;
  font-weight: 900;
  font-size: 1.9em;
  width: 1.5em;
  padding-right: 0;
  margin-left: 5px;
}
#x_footerBlock button span.ui-button-text {
  display: none;
}
#x_footerBlock .x_floatLeft button, #x_footerBlock .x_floatRight button {
  padding: 0;
}
//*****footer tools chevron*****/
#x_footerChevron {
  color: $whiteorlightest;
}
#x_footerChevron:hover, #x_footerChevron:focus {
  color: $brightcolor;
}

//*****TOC****/
.ui-dialog .ui-widget-header {
  border: 1px solid $contrastcolor;
  background: $brightcolor;
  color: $darkestcolor;
  font-weight: bold;
}
#menuItems .menuItem {
  background: $lightestcolor;
  color: $blackordarkest;
}
#menuItems .menuItem:hover {
  background: $contrastcolor;
  color:$whiteorlightest;
}
#menuItems .menuItem.current {
  border: 2px solid $defaultpagebackground;
}

//*****SIDE BAR****/

#x_sideBar {
	background-color: $contrastcolor;
}

#x_sideBarToggleBtn {
	border-color: $lightestcolor;
	color: $whiteorlightest;
}

#x_sideBarToggleBtn:hover, #x_sideBarToggleBtn:focus, #x_sideBarToggleBtn:active {
	color: $whiteorlightest;
	background-color: $darkestcolor;
}

#x_sideBarBtnHolder button {
	color: $whiteorlightest;
}

#x_sideBar.sideBarSmall #x_sideBarBtnHolder button:not(:last-child) {
	border-color: $lightestcolor;
}

#x_sideBar.sideBarLarge #x_sideBarBtnHolder button span.ui-icon {
	background-color: $whiteorlightest;
	border-color: $whiteorlightest;
	color: $contrastcolor;
}

#x_sideBar.sideBarSmall #x_sideBarBtnHolder button:hover, #x_sideBar.sideBarSmall #x_sideBarBtnHolder button:focus, #x_sideBar.sideBarSmall #x_sideBarBtnHolder button:active {
	background-color: $darkestcolor;
	color: $whiteorlightest;
}

#x_sideBar.sideBarLarge #x_sideBarBtnHolder button:hover span.ui-icon, #x_sideBar.sideBarLarge #x_sideBarBtnHolder button:focus span.ui-icon, #x_sideBar.sideBarLarge #x_sideBarBtnHolder button:active span.ui-icon {
	background-color: $darkestcolor;
	border-color: $darkestcolor;
	color: $whiteorlightest;
}

//******** Smartphones (portrait) - change progress bar display for small screen-----------*/
@media only screen
and (max-width :500px) {
  //show progress bar in mobile portrait mode with this theme
  //but also reduce font/button sizes to fit//
  #x_footerProgress {
    display: block;
  }
  #x_pageNo {
    vertical-align: top;
    text-align: center;
    display: inline-block;
    padding: 12px 5px 0 5px;
    margin-right: -5px;
    height: 30px;
    width: auto;
    z-index: 100;
    font-size: 12px;
  }
  #x_footerBlock button {
    font-size: 1em;
    width: 1em;
    margin-left: 5px;
  }
  .pbContainer {
    display:block;
    margin-top: 1.2em;
  }
  .pbTxt {
    display:block;
    font-size: 6px;
    text-align: center;
  }
}
//----------------end of smartphones portrait---------------------------------