/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* CSS for default XOT theme */

#x_mainHolder {
	border-color: #010101;
}

#x_headerBlock {
	background: #010101; /* Old browsers */
	background: -moz-linear-gradient(top,  #010101 0%, #434343 100%); /* FF3.6-15 */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#010101), color-stop(100%,#434343)); /* Chrome4-9,Safari4-5 */
	background: -webkit-linear-gradient(top,  #010101 0%,#434343 100%); /* Chrome10-25,Safari5.1-6 */
	background: -o-linear-gradient(top,  #010101 0%,#434343 100%); /* Opera 11.10-11.50 */
	background: -ms-linear-gradient(top,  #010101 0%,#434343 100%); /* IE10 preview */
	background: linear-gradient(to bottom,  #010101 0%,#434343 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#010101', endColorstr='#434343',GradientType=0 ); /* IE6-9 */
}

#x_footerBlock {
	background: #010101; /* Old browsers */
	background: -moz-linear-gradient(top,  #010101 0%, #434343 100%); /* FF3.6-15 */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#010101), color-stop(100%,#434343)); /* Chrome4-9,Safari4-5 */
	background: -webkit-linear-gradient(top,  #010101 0%,#434343 100%); /* Chrome10-25,Safari5.1-6 */
	background: -o-linear-gradient(top,  #010101 0%,#434343 100%); /* Opera 11.10-11.50 */
	background: -ms-linear-gradient(top,  #010101 0%,#434343 100%); /* IE10 preview */
	background: linear-gradient(to bottom,  #010101 0%,#434343 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#010101', endColorstr='#434343',GradientType=0 ); /* IE6-9 */
}

#x_footerBg {
	background-image:	url("dots.png");
}

#x_pageNo {
	background:	black;
}

/* INTERFACE BUTTONS */

.ui-button .ui-icon.x_help {					background-image: url("help.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_help {		background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_help {		background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_help {	background-position: -84px 0px; }

.ui-button .ui-icon.x_info {					background-image: url("info.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_info {		background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_info {		background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_info {	background-position: -84px 0px; }

.ui-button .ui-icon.x_colourChanger {				background-image: url("colour_changer.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_colourChanger {		background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_colourChanger {		background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_colourChanger {		background-position: -84px 0px; }

.ui-button .ui-icon.x_home {					background-image: url("home.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_home {		background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_home {		background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_home {	background-position: -84px 0px; }

.ui-button .ui-icon.x_glossary {				background-image: url("glossary.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_glossary {	background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_glossary {	background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_glossary {background-position: -84px 0px; }

.ui-button .ui-icon.x_maximise {				background-image: url("maximise.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_maximise {	background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_maximise {	background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_maximise {background-position: -84px 0px; }

.ui-button .ui-icon.x_minimise {				background-image: url("minimise.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_minimise {	background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_minimise {	background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_minimise {background-position: -84px 0px; }

.ui-button .ui-icon.x_media {					background-image: url("media.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_media {	background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_media {	background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_media {	background-position: -84px 0px; }

.ui-button .ui-icon.x_next {					background-image: url("next.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_next {		background-position: -44px 0px; }
.ui-button.ui-state-focus .ui-icon.x_next {		background-position: -44px 0px; }
.ui-button.ui-state-active .ui-icon.x_next {	background-position: -88px 0px; }

.ui-button .ui-icon.x_prev {					background-image: url("previous.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_prev {		background-position: -44px 0px; }
.ui-button.ui-state-focus .ui-icon.x_prev {		background-position: -44px 0px; }
.ui-button.ui-state-active .ui-icon.x_prev {	background-position: -88px 0px; }

.ui-button .ui-icon.x_prev_hist {					background-image: url("previous_hist.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_prev_hist {	background-position: -44px 0px; }
.ui-button.ui-state-focus .ui-icon.x_prev_hist {	background-position: -44px 0px; }
.ui-button.ui-state-active .ui-icon.x_prev_hist {	background-position: -88px 0px; }

.ui-button .ui-icon.x_saveSession {					background-image: url("save_session.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_saveSession {	background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_saveSession {	background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_saveSession {	background-position: -84px 0px; }

.ui-button .ui-icon.x_projectIntro { background-image: url("project_intro.png"); background-position: 0px 0px; }
.ui-button.ui-state-hover .ui-icon.x_projectIntro { background-position: -42px 0px; }
.ui-button.ui-state-focus .ui-icon.x_projectIntro { background-position: -42px 0px; }
.ui-button.ui-state-active .ui-icon.x_projectIntro { background-position: -84px 0px; }

/*styling for optional show/hider footer tools*/
#x_footerChevron:focus, #x_footerChevron:hover {
	color: #FF9900;
}

#x_footerBlock button.customIconBtn {
	color: white;
}

#x_footerBlock button.customIconBtn:not(.ui-state-disabled):hover, #x_footerBlock button.customIconBtn:not(.ui-state-disabled):focus {
	color: #FF9900;
}