/**
* Wordfind.js 0.0.1
* (c) 2012 Bill, BunKat LLC.
* Wordfind is freely distributable under the MIT license.
* For all details and documentation:
*     http://github.com/bunkat/wordfind
*/

/*p {
  font: 22pt sans-serif;
  margin: 20px 20px 0px 20px;
}*/

/**
* Styles for the puzzle
*/
#puzzle {
  border: 1px solid black;
  padding: 1em;
  float: left;
  margin: 1em;
}

#puzzle div {
  width: 100%;
  margin: 0 auto;
}

/* style for each square in the puzzle */
#puzzle .puzzleSquare {
  height: 2em;
  width: 2em;
  text-transform: uppercase;
  background-color: white;
  border: 0;
  font: 1em sans-serif;
}

button::-moz-focus-inner {
  border: 0;
}

/* indicates when a square has been selected */
#puzzle .selected {
  background-color: orange !important;
}

/* indicates that the square is part of a word that has been found */ 
#puzzle .found {
  background-color: blue;
  color: white;
}

#puzzle .solved {
  background-color: purple;
  color: white;
}

/* indicates that all words have been found */
#puzzle .complete {
  background-color: green;
}

/* highlight the word in the puzzle */
#puzzle .highlight {
  background-color: yellow !important;
  color: black !important;
}

/**
* Styles for the word list
*/
#words {
  padding-top: 1em;
}

#words ul {
  list-style-type: none;
}

#words li {
  padding: 0.5em 0;
  font: 1em sans-serif;
}

/* indicates that the word has been found */
#words .wordFound {
  text-decoration: line-through;
  color: green;
}

/**
* Styles for the button
*/
#solve {
  margin: 0 1em;
}
